48¹ ANNALES. . ⁴82

pretiis, quam morbis interiit ; ceteri peritaliamA uccucts'

revertuntur in ⁸11³, ludwicus, ¹¹¹¹i¹⁸ ¹⁸8¹& ¹¹¹¹d¹¹¹¹¹ rethto ilungaris de loeis suis prefatum progre-
defuugitur. Ludowicus rex regressus lauduno, lle- mentibus obuiam profectus, pugnavit cum eps, 02
mensem, uelut ⁹⁸⁰ ibi 310131111ῠῦ, 1133ῑῆΜ ¹¹¹¹{0¹¹¹· uicit, uec eos ingredi regna sua permisit. llugc
¹¹⁰¹⁸¹l¹¹¹¹¹¹¹⁰¹⁰ ³¹¹¹0¹¹¹¹¹¹ ⁹⁵² ¹¹¹¹¹'¹¹¹¹¹¹ l¹⁸¹¹⁰¹¹¹n¹⁸¹r princeps Gerbergam reginam cum filiu suo rege
⁸l¹l¹¹¹¹¹¹¹¹ ¹¹¹ (1ιιὸιὸἰ ¹¹¹l¹¹¹³ l¹¹ae⁰⁰¹¹ss¹¹¹⁵ ἱ ¹1¹¹¹¹¹¹¹⁰¹¹⁵⁵⁰ Lothario Parisius honorilice ad pascha suscipiens,
¹⁰⁸⁰⁰¹¹¹¹¹⁸ ⁰¹l¹¹⁰2 l¹¹⁰¹¹¹¹¹¹¹¹¹¹2 B¹¹¹¹¹0¹¹l¹¹⁰ ¹¹¹¹¹¹¹¹⁸ ¹¹⁰· decenter seeum per plures detinuit dies3 inde rum
mos defertur, et protracto 'langore ¹⁸³ decubans, ipso regem Aquitaniam 111 profectus· urbem picta.
⁰¹²¹³¹¹¹¹³⁵¹ ⁹⁸⁸ l¹este i¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰⁰ m⁰¹¹⁰ ⁰⁰¹* 1111111111111111111111111111111 inueniunt,ipsam

¹⁸⁰¹¹¹⁸2 ‘¹¹⁸⁰' ⁰¹⁸¹¹⁸¹¹ ‚⁰¹¹¹emum2 ⁸⁰¹¹¹¹¹¹¹¹⁸¹l¹¹⁰ ¹⁰5¹ tamen urbem obsident, diuque 11 eadem obsidione
ῬΜ ⁸³⁰⁰¹¹¹¹¹¹ R⁶m¹ss¹¹¹¹¹¹ ⁰⁹¹¹¹e¹3³ segma ΜΗ residentes nibil proficiuut; castrum tamensanctae

¹¹¹¹ Ηῃ110113ῐῦ1 0i¹¹²¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ‚0¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹ens· liadeguudis urbi contiguum liagenalduscomes clan-
¹⁰¹¹¹⁰¹¹¹e¹¹¹ destina ⁰¹⁰ irruptione ⁹⁶¹ cepit, atque ⁰¹² succensum

Quam ille ad colloquium asciscit, et

¹¹⁰¹¹⁰f¹fi⁰⁸ 81115οῑ1)ἰῑ 'iique ⁰0ss⁵⁰¹³¹¹²¹ 3¹¹ ⁹⁸³ ¹¹¹¹ l¹¹⁰· est ; tandem post duos meuses, exercitu victus iudi-
¹'⁰0¹¹⁰¹¹⁸¹¹¹¹¹0i¹¹⁸ ¹¹¹ Γ3111111111ΡοῑῙὶῦθῑῑῑΓ·ῙᾹΗΜῙῘῙΗ, gentis fatigato, ab obsidione disceditur.lVillelmus
²¹¹l¹¹¹¹⁸¹¹ ¹¹0¹¹¹¹¹⁰⁰ 9⁸¹¹¹¹0 ⁰¹⁸ ⁸⁰0, ¹00¹¹¹S ¹¹¹¹10¹¹¹¹³³¹3colleeto exercitu suo, exereitum regis insequitur.
nancicisturprineipatum. Letharienses tamChonradi Quo audito, mx 01 nugo mmm redeunt, Quorum

(¹¹1ssss infestationibus, (luam m⁰¹¹¹¹⁵¹¹¹¹¹¹¹⁸0 (131313- multitudine comminus visa, willelmus in fugam
dationibus lacerantur. 1111111111111,1111111111· verritur, Quem segjae acies jugem, multos Aqui.

nasterii sancti Medendi, Noviomensium liemis or· tenorum interimunt, nonnullos nobilium vivos ca·
diuatur ⁹¹⁸ episcopus. Fredericus, frater adalbero· pium, willelmus cum paucis vix evasit ⁰⁶³,
¹¹¹⁸ ⁸⁸⁸ el¹¹⁸¹²⁰l¹¹u Η1111011ἰὸ 1¹¹ ¹¹⁰¹l¹¹⁸ ¹¹¹¹³ffl (¹1¹⁰st 1¹¹0· hungari eum inmensis copiis et ingenti multitu-
rem. 3316130331, 11111111ῑίῡῦθηὶ Βᾶίζθῦθῑᾱί. “eliberim dine bajoariam ingrediuntur, uolentes venire in ⁸¹¹
⁰⁰⁰¹OE 90¹ ¹l¹¹⁰S¹¹¹¹¹¹¹ ⁸¹¹⁰¹¹¹¹0⁸ ⁸¹0⁸ ¹¹¹¹¹¹l¹ perua- franciam. Contra quus Otto rex curn burislao. Sar-
diti⁵⁰irr1¹pfi⁰¹10 ⁹⁵¹· matarum (itur principe, et chonrado jam sibi paci·
la⁰¹¹¹³i¹1¹³ puer, fi¹¹⁰S¹1¹d0W¹⁰¹‚ apud sanctum ficatopugnarit (ill) ;eteosdem ilungaros iuteri-
Remigium rex cousecratur ab tlrtoldo archiepiscope, mens, cunctos pone delevit. chonradus autem, qui
ferente lingone principe, ac lirunoue archiepiscopo valde fortiter ea die pugnaverat, et regem praecipue
ceterisque praesulibus ac proceribus Francia, liur- devictoris confortaverat, ibidem peremptus cst.
guudioe ⁹⁸²atque Aquitaniae. Burgundio quoquest Posthac bellum pugnavit rex Otto cum duobus Sar-
Aquitauiellugoui dantur ab ipso. Castrum ilau- Cmatarum regibus; et suffragante sibi Burislao rege,
1111111 lisgeualdo redditur, datis quibusnam villis quem dudum sibi subdiderat, uictoriapotitusest.
lleriberte ex parte Rageualdi. ut regina Gerberga Fulchario episcopo defuncto, tandem post quinque
cum filiorege ¹¹³ laudunum revertitur. Nec longum meuses lladulius quidam, laudunensis clericusrt
post milites liagenaldi quandem munitionem lieri· Noviomensihus electus, ab artoldo, lioricone 111ω
berti, quie dicitur Mons-Felicis, trans Maternum Gibuino hemis ordinatur episcopus. huno
durium claudestina ¹¹⁸ irruptione ⁰⁵⁵ capiunt. lieri· 00chqu

bertus igitur et liebertus frater ejus eandem mu· ,01 0120 placitum pabup apud fingulenhejmea cum
111110119ῐῦ 0333101111 0¹ Hssi¹¹¹⁹¹¹¹¹³ Ιθ111303 ¹¹0¹¹¹¹⁵ ¹¹¹¹ lothariensibus, aquibus et obsides accepitde cun·
llugenaldum mittit, pro reddendosibioppid0.rlb etispeueipsorum oppidis. ltem aliud placitumab
nuitliageualdus, nisi ab obsidione discedatur, et tlteopostpascpa (201011133 habitum est; upinon

ad examinis rationem conveniant pro subreptis¹¹⁶ paucosa Lethariensihus thesauros accepit. Moxque
mutuo sibi eastris. Quo facto, uillas recipit ab pestilentia super Germaniam omnemque Galliam
heriberto, quas pro praedicto ⁹⁵¹ castro dederat, et effusa, interiere nonnulli, plures gravi suut langore
oppidum Montis-Felicislleriberto reddit. hlbricu confecti. lietbertus Trevirensis episcopus ¹⁸¹, et
patricioliomanomm defuncto,filius ejusOctavianus, D baldericus ⁹⁶⁹ (113), 11 ⁹⁷⁰ duo aiii episcopi ex ea
cum esset clericus, principatum ¹¹¹ adeptus est; peste siue mora defuncti suut. botharius rex muni·
quique postea,defuuctuhgapito‚ suggerentibus sibi tionem quandam super Charum ⁰¹¹ fluvium, quam
Romanis, papa Urbis eflicitur. huno liagenarius ¹¹¹ comes Ursioui cuidam flamensis aec·

¹“relud2velutim 3. ¹¹¹ repetiit 3. 3. ⁹⁶² axonam 3. 3. ⁹¹³ languore 3. ⁹¹¹ itu 3 11 flicher.
elefantire l. elephantiasis 3. ⁹¹¹ 113. 3. ¹¹¹ patrio 1. ⁹¹¹ fulcarius 3. 3. fulcauus 31. ⁹¹¹ ordinatus 3.
¹¹¹adelb. 3. 3. ⁹¹⁰ 1111111113. ¹¹¹ inr. 3. 3931 deest 3. auertet apud liicberum. ο313111113111111·
desiina 3. ¹⁵⁵ irreptiouue 1. 3. ¹¹⁶ subrectis l, ⁹³¹ pedicto 3. ⁹¹⁸ patriciatum liupo rt. ¹³¹ aqui·
naniam 3. ¹¹¹ elam destinat 3. ¹¹¹ irrept. 3. 3. ⁹¹¹ et 3. ⁹¹¹ evadit 3. 3. ⁹¹¹ deest 3. ¹⁰⁵ et 3, ·
1*11111111111113 euguheeiu 3. ¹¹¹ hab 3. ⁹¹¹ e. liagnarius et 3. sed uos deest ia 1. 3. ⁹¹⁹ baldricus 3.
3. ⁸¹⁰ 113, ⁰¹¹ 1111113. 3. ⁹¹¹ ragnarius sepius t. ingenarius 3.

f 110) bohemorum. &litigio
(111) biam quarto ldus Augusti etiam liuga v. (113) leodiensis

 

