383 cetveuetth sthetlh lN alsatiense& acutus,

tum Fuit 10110 llincmarus hemensistqnem patetACarolinovi imper. per manus 1100010011 Biblie
fuisse vehementem in omnibus suis actionibus,et carii in secretario ecclesiae ,01011111000111011
maximum veteris disciplinae assertorem) aliquanto tionis llominime 871, Non. ianuarii, indictioni
severior in snum nepotem llincmarnm laudunen· et 1101010 001 alt eodem Theoderico in civitate 111
semdasonsorem, ut ait Baronius, jurium hemana hincmaro Remorum archiepiscopo cortem ann
Ecclesiae. ;sed 01 iniquumlnisse in eum docetin 01110111100101100011011501010111

Annalibus 0110000811 et 811. Unde pre hincmaro Et a Normeuao tc 0000110 accusatus. lte hor
laudunensi est epistola el 11111001 ll et tres sequen· 001101 epistola 1111110108 0109.

100 Ejusdem reclamatio sire appellatio ad sedem 1111101010111101101111001,1 otc,clt exordio 011130
apostolicam 010101001010 tom. Concil. pest episto· quem e Mercebrio 0101010, 0101011001 historio,
10103100001011111,0110011001 10 Trecensi coneilio, ditum suit. lle eadem re idem llincmarus in 1
subeodemleanne 1111,000087000001101100010- 1101111010111111. cap. 16 810111 : ⁸ Q¹¹0d 111οῑ
dni eicit 1101001110 101000 restitutum, etprohatex 0001011001 00000000001 01001 Eutropius 00101
Adonem 1100 sui (1111001οἰ.100110110101000111010 0001011001110100 010111 1001010 MarcObiit) 11111
111110, c. 31, 001100 contrarium significat, dum ait ε 0011011001» ab 0101010 sni 0010100000010000 1
loannem 000001 dixissent lledenullussnaauctori- 0000001 10001νί000010080000 00010000 100001
1010 ordinatus opiscopus, sedem suam teneret, 01 1100011» ⁶
episcopale ministeriam ageret, et llincmarus, si 01000 0000000 000000· 000000 0100110001οᾸιο
1·01101,01100001 cantaret, 01 0011001110 1011000010οο- (10001000 10111100 110· ,11 0οΡ· 50· 110100 autem 0
011 Laudnnensi haberet. Certe Nicolaus papa primus, 551 (15555505 amm· 555555 55 5051550 5 ,5500 55
0101 10 11110110 ad llioemarnm 1101000000110110, qnae 0015000011 00100 1101001 00 88101111150051·
exstant 10100 lll concil.. enm in quibusdam repre· 00000 00 000000001000000010001000000000 000
1100110010οο 100100 00101010 enjus l'ragmentumeitat 0001000000100000 000000 000000 00100000· 0100011
luein suo Decrete‚ part. 11111, 000. 1110101111. 11, J, 0000000 0010005 0000010· MS, 1110010111· aa
q 3, 000. tet, 110001100110110010,0000101001οἰ 0110· Plar (1000000 000 00000100 legii 1000101111 00 pt
bettrstimeninm,dicens: 1111100100101 0000 beati· 000010000001 00000000· 000 100100 101101 15010010

tndini tuta injungimus 01 00001 000 nostru anctori- 0000000 1011000· 001 001000 001000 1001010 [salim
1010 110100, 001010 110 his sumere studeas: quia ne· 000100110000100001, 01 pre ἰ1050 10000 000 10100

011 0111011110 sanctitas 1110101110 nouit aliud 0000 ex 1010000000000110000·

necessitate, aliud 011 ignorantiamque aliudquedex C 0000011111· . .
studio delinquitur, a 010,Eumd0msuissevifflm pium synodum apud Pistris apolectum. lntelltgtture

01 admodum litteratum testatur hleyerusin Anna· 5515505 51555555155555 ‘lm 55555 dicum ad 551
libus 1100111110, 8811100011 qnoque 010 1110001010 ”³¹¹¹ 5555550 5550555555 55555 555] 555 555
110000010010101001110110101οο00101111, quam,qnia 101000 0555 005105 0505· ¹¹¹ 5555555555 ¹¹¹
deest in tomis conciliorum, ltie ascribere placuita 1010105 imm· Unde 55055 5515· 55 5505555 ¹¹¹ ⁰¹¹

pp· Jacobo girmondo ex pjbpioplecag· Remigii bns exemplaribus, ed Pisto-s in Sequene1ltocl
prius exscripfflm. „Joflnnes episcopus servus ses, Ms· 15831113 legit, 5011 111111θ.11110 1101111110 pisel&
rerum Dei llinemare archiepiscope demensi. Quam· 00 000000 0101010 (10000 01501000, (1000001000000

110 de sanctitatis tum judicio nihil dubitassemus, 001000000050000101015001511 Sebastiam 0·
quia [amen ,parissimus finus nospes Campus invi, liard in sna Parthenia 0110 llistoria Ecclesiae Car

alissimus imperator, 0 nobis diligentissime perenn· 100000 0011- 0010010· 0· 001000 Ρ 000011·

clatus, circumstantiam judieii 0 beatitudine tna 1110000000010000001000000· 010 0001 000 0111
coepiscoporumque suerum in llincmarnm dudum (100111000100010010011001003110·01001101·
1000000000010010000010 prelati apostolatui nostro 1111111οΧ11,

retulit, agnovimus justumsuisse omninojndicinm.D p, pppispacmaem parochiam, stc 1, in Gal

Neque enim tantus princeps nisi ueritate tultum transtatione, pro quo 10011 quod scribat 01101110
quidquam poterat affirmare· eaeo netas esse duxi· s etonystt juata 10111110. 1 tn Larino 01 1, tu
mus ejns relationi nen praebere hdci incunctanter ,ensem 3 ps, [turnacensem.

auditum. Noli ergo jam 0000 Ecclesiam landunen— CAPUT XXV
scm 1111001010 01 0100 regimine pastorali dimittere, ⁸
sed indifferenter electum, etde laudunensis Eccle-
siaeclorerirnm idoneum, et in que omnium vota cultutxxur.

consentiant, eidem Ecclesia praelloe prorsus episce- Viro illustrissimo Ederedo. tt, 1110111010 ; 11
pumcui electioni volemus etiam missumpraelati rordopersyncopen.

piissimi imperatoris interesse, nt sine saecularium 1101100 Narmomto ed fidem Christi 00110011οἉ
strepitu omni latere talis eligatur, qui aptus sacris 11011000 1111010110 001 0 11011οο0 nordmannorum
canonibus esse medis omnibus approbetur. Opta· clere, de que Cltrenicen Cameracense lib. 11, 1.
mus sanctitatem tuam in Christe bene valere. Data qui ad tidem 0010001010110011100111010000.911
0011100110 Theoderico jussu papae loannis‚etdemni ibidem adnotavi.

Mopederde praeposite. lllS, 1100001110.

 

