119 , neantes. ’ tao

1111111111111111111111111- mus 'adeptus est jura. Α tate redditas gratias ,rita decessit, uidelicet vigilia

⁰5⁰¹· Mffifflfflsilggfftgss aeglffltillvlisssselltdflrlgjofssuffi sancti Thonrae apostoli post laudes 1111 matutinales.
ssg‘glaml'depmoesmgoj milae wmsmtffofulgo, lpse anuo eirea mensem Angustum septem denariis

dulsos rem, et 11111111ιί11 1111111111 liniendashu- 1111111111111111110111111·
seror ejus. 1111Ιὸ111111 1111111111111111191111118 11111911 1111111111 1111 juvenis, qui 1111111 11-

fiffilfflffimffioe ἔξ· Ξξῧ· tharii natus regno, lloriconi episcopo successit tali

,α De mmmm 971· modo.Septima decima ¹⁰⁰¹ Kalendas Februarii, in
,111111 Dc 1111111111 971. 1111111111ῑί 1111111111111111,(1111111μί1111111 laudu-
6111-’1111111ἱ ⁰⁰ 11011111 923· nensisaecclcsiae inipsa acecpitrecclesia leutharii
ΜΟ Μ’· 37¹3 regis largitione. Deinde nonas 1111 Kalendas Aprilis,
⁰ vigilia videlicet annuntiationis dominicae, presbiter
1111111 ordinatus in praescripta sanetae 11111111 111111-
111197611111111111 11111111111,,’11111111111111111 111 ab archiepiscopo hdelberone Remis. Denique
archiepiscopus, arcuatum opus, qnod 1111 11111 1111 posteallalendas Aprilis episcopus est ordinatus
111111 aeclesiae 1111111 hiarino Renreusis 3 supra insancto palmarum die. 111111 Laudnnum rediens,
- qnod altare sancti Salvatoris habebatur, etlontessssacrum chrisma sacrauit aeclesiastico 11111, die
niro opere erant positi. Et iu ipso tempore quadra· uero paschae primurn ¹⁰⁰⁰ in propria resedit sede.
gesimae¹⁰⁰⁰,majoris ebdomadae leria quarta, tertia 11111111111111111111111 episcopua, nativitem sancti
1111111111111111 llaii indictio 1111 quarta, eirca prolixo paralisi pessime percussus, nativitate saneti
mediam diem, bellum agitur interllarolunr‚regis 11111111111111111111,(111111111111111111(1111111111οοί-
lilium 11111111(113), 11 Godelridum utque 1111111111, 11111111, spiritum exhalavit 1111. lpsoanuo tempore
- lotharienses comites. 11 quo hello ceciderunt 11 1111111111 magna suit copia 11111, in tantum ut non
·. parte 1111111 dc proceribus Enmrode Longiaqni ampliuspronno uini 1111 modiovenditoresnisi aut ,
1111111111 llugonis ducis, et llctdo 1111 fidelis liaroii quinque aut quattuor seu 11111111 denarios ah empto.
111111 ; ex parte 1111 Godelridi multoplures ; et 1111111 accipiebant.
·.- ipse hodelridus lancea perfossus ad terram cecidit; huno 9181111111111 hiulcallauus ¹¹⁰⁰, natione
,, tandem a suis post solis occasumuteumque sublatus hibernicus, in sigilio sancti 11111111111111111 11 1111-
” deportatusque 111. Qui postca per spatia temporum tirisvitamtransitoriam‚ quam 1111111111 exosum ¹¹⁰¹,
2ss 11111, sed numquam pristina} 1111111111101111511111 111111111111111111111111, eui¹¹⁰¹indesinenterdum
:⁸ 11111111811111·1111111111111111111111111111 nonnulli, 11111111111111111111111 1111,111111 1111111111111111111.
, lugan tamdiu remeans tenuit, quousque inpropriae Qui prelatus abbas¹ 111111 corpore humatus, quiescit

1111111, quiescere quivit lpse in anno 111111 decima in aeclesia beati Michaelis areliangeli3 eujus abha-
laternas ianuarii praesul 1111111 sunctae laudunen· tiam, dum corporaliter in hoe seculo 1111111111-

'· siscensis, qui erat langore ¹⁰⁰⁰ paralisi 1111 111· sit¹¹⁰⁵, pio moderamine rexit.

Explicit.
vnntAE LECTIONES.

,111-111111 dimidie poniaco spetiem recot 1. 1111 1111Ι ¹deficit codd. 11. 11111111111ἔ1111111111111111-
. 11111 3. ¹⁰⁸⁸ d, hbetdo 3. 1111111111111, ¹⁰⁰⁰ parrlrsts 3. 1111 adalberto 1. 1111111113. 111111-
’ theodoctae 3. 1).1111 nona 3. 1111 3. 11. 1111 deest 3. 111111111111111111113. 111111111111311.

1111111111111. 1111 1111 uno 3. 1111 q. severos 111111111111111131111111131,1111111111111.

111111 11111111 cujus 3. 111111111111113, 1111 deest 1. 11111. 1111111113.

NOTAE.

, littttittum ludovici, lratrem lolliani, regum.

Pernen. CXXXV.

 

