28¹ htsroatnt ecthesim nnhnllsts llhltl QUATUOR. - llo rt. 282

existere. loanni cuidam Romano praesuli, comme· Α bodillo U, boddonil, admonere illurn, nt resipisce-
morans allectionem dilectionis, quam habebat erga ret a prauo temeritatis suae laeta. Sed quoniam
enm, ita ut diceret, nullum sc invenisse recordari, idern praesul rescripserat, occurrereeisdem praesuli-
cum quo sie concorditer mutuo conjungeretur cha· busse nequivisse, quia sunm iter Nortmannorum
nitatis affectu: rememorans magna se quondam praeripuitgladius, cende communi compatitur exitio.
benevolentia susceptum ab eo luisse, liberalissima· Caeterum quodpetierat de Balduino, inhoc acquiescit
qne humanitate tractatum, magnisque henelieiornm ei, ut admonendo,exhortando, etincrepando, sedulo
impendiis accumulatum. deseritque se quantocius, eurn corripiat, uta sua corrigatur pravitate, divinas
pace reddita, dignis seruitiis ostensurum, tam erga ei proponens sanctorum sententias Petrum .· litteras
111111, (1111111 11311 domnum papam Stephanum gra· etiam eidem balduino ad ipsorum episcoporum v
tam animi devotionem, precaturque ut eum suo parte dirigi significat. lle quibus bortatur, ut si
lavore tueatur apud ipsius excellentiam papae. el 111 luerit praeseos, ei recitentur; si absens luerit, per
quibuscunque necessarium 1111111, 111111101111111 suum archidiaconum ipsi transmittat, qui etiam
inipso confidit, assistat· nolitote cameracensium illas eum intelligere faciat. onoc st ereum ine
11111111ι111111111111111 1111111111111111111111111111 nequiverit adire, litteras ipsas publice coram sc
attenderat : monens et rogans, ut satagat venire ad legi iaciat in loco ubi balduinus religionem pervasit,
1111111111 1111111111 1111111111 111 011 1111111111 et deinceps, nisi resipuerit non ei ael monachus, vel
1111111111 1111111111 1111 11 1111 111111 1811111111 11 quilibet rite Christianus adjungatur, si non anathe-
ffi¹d⁰ss³fd⁰ θ11111111111111111 1111111111 1111111111 11· matis vinculo implicari soluerit. Si lletilo quoque
1111111111 11111111 ipsius 111111111111ι1111111 qui ad civitatem atrabantensern venerit, [todilo illi
1111111111111111111111111 1111111, 11 11111111 111111· occurrat, nt de hac re quod agendum est, canonice
11111, 111111111111111 11111 111111111111111 1111111111 11· peragere possint, et quidquid inde iecerint, litteris
mesum» 111 1111111111 11111111 11111111 1111111111 sibi significet. lletiloni presuli litteris mandat, ιιι
1111111111 111111, 11 1111111111 1111111111111111111 proficiscaturcum fidelibusregisadlttrabatemagens
conventui se studeant praesentare. ltem pro eadem pro pos„ quod jn „110 wippo agendum sqq repere.
1111111 81111111 11111111 11111 111111 1111111 1111· rit significatum. ltem pro hisquaealtodilone Came-
111111111111111111111, 11 11 1111111111111 1111111· rocensi patiebatur episcopo, asserens quomodo pro
11ῑί1111111 1111111111· 111111 1110 1111111111 11· benefactis, ab eo sibi contumeliosa retribuantur:
111111. curcum 11 11180111111111111111111131111111, adsciscensque hunc sibi testem, qualiter eumdem
111111» 11111 1111111111111, 111 111 11111111 11111111 hir Chodilonem paterno, simplicique benignitatis affectu
minem sibimandarevoluissct. lpse verodomnusFul- ed petiere provexerit. Sed ecquomodo llodnllns vir
11,11111111111111111111111111111111,1111111111111111 devotus abbatiam quamdam in hujus lletilonia paro-
111111111111111111 1111111111 1111111111, 1111111 111111· chia sitam liemcnsi delegaverit Ecclesia· committens
ctum venire nequiuerat. Admonctetiam, eum memi· spmul eidem eerpee beati Calixti papae et martyris,
111111 1111111, (1111111 1111 1181 11111 1111111111 1111111· quod impetratum a Romana detulerat urbe. lntimat
111, qualiter 11111 1181, 1111111111 1111111 11111 1011111· ergo qualiter precatus sit amicabiliter praelatum
111111 1111111 1111111111 1111111111, 111 111111111111111· bodilonem,ad atrabatense castellumrenire, etinda
palem perveniret honorem, cum adhuc sibi perfecte pignera prelati martyris honorilice levarentque
1111111111 11111· 1111111111 111 11 111111, 11111111 usquead caenobium sancti Quintini deducere. llunc
1111111111 1111111111, 1111111111111111 11111111 etiam lletilonem expetierat, ut ad ipsum coenobium
11111111111111 prudentiam, 111111 1111 1111111» 11 occurreret, et tandiucum sacro comitaretur corpore,
1111111111 11111 111111111111 11111111111111 11111111· donec ipse domus Fuleo veniret, et illud decenter
111 111111 111 1111111111 11111 11111111111111111111· excipere, ot usquead hanc ilemensemralereturbem
torem lore. Perillam ergo sinceram dilectionem, deducere :eei tandiu servaretur, quousque, pace
quam 111 1111 1111111111, 111111 11 11111 11111111 ῖυιιιάἀίιιι, loco proprioipsiuslletilonis parochia sito
1111111111 111 1111111111 111111 1111111111, 11111111111· restitui posset. lt llodilo eum debuisset agere quod
110111,11 1111111111 1111111111 11111111111111111· petebatur,e contra, filiationis ae fraternitatis post-
11118 1111111 11111111, 111111 111111111111111111111· habita reverentia, in medio occurrens viar, etde
11111 111111111111111111· 1111111111 111111 1111· manibus gestantium sanctum pignus abripiens, apud
11118111» quas 111 11111111 1181111111111 1111111111, se reposuit, dicens .· lion illud cuiquam se redditu·
10111111111111111111111111ι 111 11111111111 1111111111· ιιιιιι, nisi eidem lletiloni, in cujus dignoscebatur
11111 1111111 111111111111 111 11111111 1111118111 luisse parochia depositum :et hoe ipsum norae irau-
praesentare. ltem cum caeteris coepiscopis, ltidone dis argumento gessisse, quovaleretpraelatum corpus
aedicethaadunensi, lletilone noviomensi, Ricullo sacrum cuidam llucboldo [ms., bucholdo] comiti tra·
5111111111, 1111111111 (11111, cop. 3) illerilando) dere. Quocirca petit hunc lletilonem, ut missum
lerinensi scribens : huic praesuli llodiloni signi· suum adeum dirigat, vet paterno ac lraterno amore
licat, hos praemissos in urbem ilemensem convenisse ipsum redarguens, corrigat, etin memoriam ei re-
praesules, ad harmodum de pervasione balduini vocet, quomodo religionis solinset fidei, quam ineo
nutat ddum. litero. comes), de qno scripserateidem lorte credebat, intuitu, illum absque regis aut prin·

 

