377

1Ν 11Β111111 111.

378

ll'i'si qiinndiuejectooiiie 1111 crimine ub eo suo Ι1 11 recentiores scribentes dc 1111111111 solum 11111

pontifice. Scilicet Rigoberto, dc quo 1111111111,
cap. ii. 11111. dictio 1111 mauu super lineas iu ll
posita cst, canique S etl interitum retulerunt.
(1111 saratas sit res et tliesiiurnm 11111111. Sic C,
qnae iera tiilctur lectio. Reliqua, 111111111.
CAPUT XlV.

,11 conciliabulum nuper 1111111 liuditum, quod ro·
cirri synodum vetuistis. Exstat tom. 111 senoil. in

tine priinae partis, lialiituin anno 863, meuse lunio.
in causa repudii, Tlieutltergie reginae 1 111111ιί1
ruge l'acti. llaninaiit illud Nicolaasl iiiconcilio 111
1111111111) ipso liabitoeodcm anno.

Totidem iii illayuiitiiiu ciuitate 11111111 synodo.
1111111 arcliicpisropo libellum soi erraris percipitis,

Ι11111111,111(1 sigebertus in 11ι11111ο111111ἰ1,1ι11
teritis : i Priudestinaloram hieresislioctcmporc .

coepitserperc : quiideo Pradcstinati iocantur, 1111
11 predestinatione ct ilirinagratiadisputantesasse-
rebant quod nec pie virentibus prosit bonorum ope·
rum tabor, 1111111 ad mortem praedestinati lucriiit;
uec impiis obsit quod improbe ritant, si a 1111 111,-
111111111 luerint ad 111111. Quin assertio etliouosa
bonis arctabat, 11 111111 ad mala prorociliat. illaec

1111.
Quod Pdedestitiatiotii ueteres riori dicerunt, iste iit

audacius, itu et perniciosius dicit, deitiitem 111111
Trinitatis tritium esse. ld quidam minusrecte et iiu-

81111111 1111111, cum trium personarum insaucia

diiunctus oli omnibus Germania episcopis, 111. llaec Trinimoenonsp nisi ,ma numer„ uitiasset 00

estsyuodns ιι lloguntiua 111111111111,11111111ῃί1ι
tilii, tempure leonis papa· lt, 11 111 eodem annu
11111111, 111 cx liis Flodoiirdi scriptis cx Gallica
liugan solnm translatis.

Postea antem ii Brtyicoe Remorum ac Galliarum
pruincioram episeopis nuditas. 111111111 11 synodo
1111111111111 855, ab episcopis triarii provincia·
run, quai exstat tuin. 111 Concil. parte i, etin sy-

' nodolulleusi iu suburbio illins 111111, 11111 811111-
riisdicta, ab episcopis duodecim prouinciarum
1111111111 aad, 111· ibidem non integre exstat.
11111111 1111111111 lioc anno iu 1111111111. Utriusque
iulii meminit auctor cap. 111.

1111111111 catholicam fidem 11 ceteri lioiesip

diminutionum, 111., dicere viduatur. 111111 11111
ironia, quia quaedam ex liis bene 1111111111 sidei
2 1111111111111 : 11 1111 1111111 1111 affertur,
distinguendo de voluntate 1111 beneplaciti 11 sigui.
Ι lien tortio 1111, quod Christus pro omnibussit
1111111111111111111111111111111, quia pretinm luit
1111111111 qnod dedit ; scil nou prouinnilius 11111111-
111, quia uun omuibus applicatur. 1ιι1111ι11111ι1
respoudit olim S. Prosper ad Capituli Gallorum 11
- 11111111111111111111111. Quod primo locoallert
- diotmarus liis uerbis ε «ι 111111 (nimirum 1111111111-
,· 1111111111 setores Puedestiuatiani dixerunt quo·-
iiim 1111111111 quosdam ad titani internam, ita
aiiosdam pradestinavit 11 mortem internam. i lloc

iuipicabiis 11 aGotliescalco 111111111111 1111-
lint 111111 necessitate eii praedestinatione 1111 111 11
111111111111111 mortem compelli, 11 coastat er
objectione prima 11 Capitulis Gallorum, 11 111. 111.
martianinum ιι, 11 cap. 3, concil. l'alcntiui, in
quo, citato eodem 111111. 1111111111, 111 dicitur:
i l'irum 1111111 11 malunt praedestinatos 1111 divina
potestate, uidelicet 11 11111 aliud essenon possent,
1111111111 noncrcdimus, sed etiamsi sint qui tantum
nili eredere 111111, cum omui detestatione, sicut
11111111 synodus, illis anathema dicimus, ι legant
autem, 11 apud seperpendant caput sextum ejusdem
courilii Valentini, qui hujusmodi traiectiones lioc
molismensium. (1111111111 haeresi 1111111111-
11111 apud veteres rara est mentiosub illo nomine,

sensa dici potest trina deitas, 1111111. 11 tribas por-
sonis. Unde in Ecclesia llomana 1111111111 etqain·
quaginta circiter antiis 1111111111 1111111 S. Tliomic
hymnus de V.sacramentoiuqu0 dicitur:

’1111111 Deitas 111111 poscimus

1111111111 11 mutando ageretur in postrema cor-
rectione Romani llretiarii subClcmentc Vlll, 111
viris dictis accepi, propter anctoritatem tamen tanti
doctoris niliil est mutatum. Sic apud chrysost.
tum. lll. homil. dc S. 111111 Baptista (qum quidem
ipsius non est, sed incerti aucturis) legitur, 1 quod
inPatre‚ titio, et Spiritu sancto est triplex 11111
divinitas, »libi triplex pro tritta ponitur, sicut, et
1111111111111111111111111 paschali, cum 111 11

1 :
D ⁰ Regnum continuat nornine- triplici.

Nam 11111 111 11111 triplex dicitur, sed trinus, ut
docent scholastici doctores iu libram ι 811111111-
1111. dist. itt.

111 uon solnm arctoi-iminium doctor 1111111111-
111,111. Sic omitia exemplaria, estqaehaeercralectio,
ideoque in 1111111 correctum, dictorum, quod seca-
11111111. Est autem sensus <lucturum suorum, idest
eorum qui cirin 11111111111111111, ductor riileri
appetit, qaus convincere nititur 11 11 1111 contra
seipsos et propriam doctrinam doceant.

1111111 xv.
Ceterum cripituta sationalia uerieriiln'lium consocer-

Dtlotiim nostrornm, triam scilicet prouinciarum, sicut

ibidem continetur, etc. Loquitur ilc concilio Valen-
tino, ut patet cii sequeiitilias,cui interfuerunt in uni·
rersaiu tredecim 1111111111111111 episcopi,et 11111
111 1111 inctropoliiani, Remigius lugdunensis, Egil-
matus Viennensis, ct llodlandus Arelatensis, quorum
tantuin nomina initio exprimuntur, euin nomine
13111111(1111111111111111 episcopi. ln 111 consilio,
capite 1, 1111 1111111111 naar 11111111 11111 1111 liac
epistola llincrnarns agnoscit, tam de quatuor quam
dc noreuideciin capitulis a se collectis

lu Africano ct ilrcitsico synodo. llaec est synodus
ιι 1111111111, 111 etlam liodie exstat. 11111111
111111 hac rc 11111111 celebrata sunt, duo tarina-
gini, unum llileii 11 Numidia, ut patet eti epistola

 

