665 ot 1011011111111111110 arou lThhth tthttt xlv. ·- tlh. vv

carun 1111.
0010111010 0000 01 ultime senta persecutionis.

hutheros huius exsulantis eulmina
Capessit alta prosequens vestigia.
Nic digna diligenter acta martyrum
Causa beati mortis almae 1001111111,

001 carne martyr 00 sacerdos solvitur.
Notat requirens ae recondit in saera ;

11001010 01010101, 1100110100 principe
Nostros agente post Neronem turbinis
Sexti retecta lege, contubernia,

000 1010 decessoris odio Caesaris,
Cujus pio nitebat aula nomino
hlamma 010101 00001 fovebat strenue,

Α Grassatur almos dira 000110 presules

clerumque 00010 00100 010010 regmina,
Tribusque in annis line regisolauditur.
Vindicta cujus turgidos 10 principes
lllatajuste, 000 1000 AEgyptios
Turgoresexti lancinavit verberis.
Nempe boe perempto Puppieni cuspide,
Cum 110110 regnans 00001 1000 creditur.
Nostri quotannis enecati praesules,

00110 101 01010 00 000001 primatibus:
ltine Gordianus hella speetatprospera.

CAPUT 11111.
00000001 Philippis imperatoribus et Pontio martyre 01000010 Fabiano.

Egregia post 1100 splendescens 0000 Philippus, Β 10011011 anguina liventis lrande veneni,

Praeoelso 000010 000010100 0001100 legis.

Participem fastus genitum lacit esse Philippum 3
Pontius hos martyr divina ad munia Christi

lnstituensmonitis, prudenti dogmatevexit,
Pulget at his 1000100 palma sub 110101100ος
,00000011 0111000 regum, prolemque, patremque
Concordi venerans 00110 0001 01010 Philippus,
lnelpta sceptra regiteonsorti fulgida cultu.
Fascibus 1110 altus, Christi ad mysteria curvus.
0010 Paschae excubiis 10111 0101 00010 rogaret,
luctisonos 10101 01010 01 000 crimina theutes
0100101101, farique et propria llere piacla.

1110 sacerdotis voto mandata capessens,
Pectorestat 01000. 01000111100110100 mente.
blasima supremi 1000010001 00101100 regni.
lugubris 01 1000010 0011010000 01110100 lassus

implorat supplex 0010011 ren numina regis,
bivinumque 1000010010 0101 00100 timorem

0001010000, 0000110 0010111 00010 0001010 000111 :

At bominuspronum solito sustollere curat,
Fascibus amplificat; soli piajura trementi
Unicus hic confertur honos supero ordine regi,
t'rhis ut 000010 praesignia gaudia plebis
llugusto hoc moderante micet millesimus 00000,
0110111 001100 0010100 0010010100 1100010,

01100011 0110101ἰο agitatque 0010110 furentem.

1110 00100 volvens 1000100 01101100 justum

aggreditur, furvoque necat molimine regem.
Principe subducto pervadens sceptra tyrannus,

Quae suasunt diroeurat producere uisu,
Prosternit genitum, 101010 movet arma 001 agmen ;
Ninc majora 001000, 0001101 0001011010 eastra
Nititur; haud mora duetorem moderaminis hujus
impetit, atque 0010 Fabianum lege 11001001,
Crudelis Scytha velli agmina 000010 jubentis
Sumpserat hic celebri 010001 moderamina nutu ;
Pertur enim digressus agro, comitatus amicis
1100100101 penetrasse domum, qua concio plebis

10 0110100 studens 00110001, 01 00110 001110 ;

C hstitit ille nihil 00000000 conscius arcia·

ht summam 10010 visurusad 0111010 0010.

1110 discors diversa crepat dum lamina ooetus,
Dissociata parans digne sociare columba,

Pacis amica, venit livorem tellis abesse
Praecipiensllbris3 sentire dat omnihus 00001,
Unum 00 1001110 0000000 praeponere cunetis
llnins una petens 00001 eligit omnibusunum,
Concordesque omnes 0011010 connectit ad unum.
Conctamantcuncti caelesti 00110100 dignum,
Pontificemque legunt 011100 0011100 notum,

Quod 00000 hocurbi 0001010 10101 sceptra 1010101, Atque Petri 1111011110 Fabiam) regmina oedlffll·

[rbs et 0000101100 jam dudum dogmate clara,
Numinis 01000 011 000010 insignita decore,

1101000 triumphorum 001101 01 gesta piorum,
Colligithoeque 0100010 00011 00001011 0100100ος

Principe 1111000010 celso noe polleres 101011. Deceleam fulsere docet quoque 1000100010

Septies 01 postquam vestitur 01010100 101100,
septenoque replet ridentia moenialructu,
1100010 011100 terris regnante Philippo
Gentibus et populisque nitentia jura dicante,
rPstuat antiquus viresque recolligit anguis,
11111100 1011000 001 10010 110000 1011000 ς
insidiisque 00101 Christi vexare phalanges,

latronemque dolis 0001001 sibi 01000101001001 :

lpse triumphali mox ut conjunctus honori est,
Disperguntnr oves, 1000100101, carceribusque

Truduntur, 0001001 1101000 ergastula longum
Post tolerata nigris petit 01110110 edita septis.
Diversisdiversa gerit praedonibus 1100110,
01101100 0010110, 10100 latitantibus armis,
Latronemque novum 1011110 0000110 00101010
[teligit. impugnans bifidis pia 000110 00101110.

CAPUT 1111.
00100010 60010ιὶ00000 et 00011000 martyre sociisque ipsorum

Providet inde pio 00101000 0110110100ιο patrem
Desenaeegregium 010111; Cornelius urbi

[tum 0101001 00101 eximiae Patrique 00100010,

’ Ad quern dulcisceu 001110 tomenta benigni

 

