63 , FLOIleRlJUS teodhitus lillllllNSlS. ot

jubeo ; ecclesiae S. Victoris ad portam Suessonieam, Α et Paschasidem coniugem snam, vernivianum com
solidos duos ; ecclesia S. llartini ad portam Colla· filiis suis, excepto widragasio, cni tribui liber-
titiam,solidosduos;erclesiae sancti llilarii ad por· tatem, tuo jori deputabis. Servum meum de
tam llartis, solidos duos3eeclesiae sanctorum Cri· ommim tuum esce praecipio, Agrorum partem
1111111 0101111101001111 portam 1101011000, 10111101 adte, quam frater meus Principius episcopus te-
duos; eeclesiae S· 110111 1011101101οι (11110 curtis nuit, cum silvis, pratis, pascuis revocabis. Servum
1101110100 11101101, 80111108 11008 1000111110 1111010111 meum quem llellowicus tenuit, viteredum tibi
11011010 0111011110 1101111011 00111011110101101110· derelinquo, Teneursolum, Capalinum, et uxorem
rum aedificavi, cum per auxilium virtutis bei ab guam theodorosenam, tuo juri dominioque tran.
1300000000 1100010111 1011111 11110111 00001010010111 scribo. Theodonima quoque ex mea praeceptione
01111111, 00111108 11000 ; ecelesiae, quam 1110 eodem sit libera. Edoneiiam, qnae homini tuo sociata luit,
018110 1111111110 1101, 111 11011010 0011011 1111111111, 01 om· et ejus cognationem retinebis. Uxorem Aregildi, et
nium confessorum inira urbem aedificavi, solidos 003n2110n0m suam ingenuos esse iubeo. Partem
duos 3diacouiae inira urbem, quae dicitur adAposto- meam de prm quod lauduni juxta vos habeo, ad
‘ los, solidos duos ς titulo saneti hienriciiinviadaesa- Bjmpaqem mnrium posi10‚quae Jnvia sunt pratella
ria. soncos auos 3 ecclesiae tariotauaetm.,sovianaet quae renat, aa te revocabis. tabernarum rtur, ubi
tituli beati Agricolae, ubi ipse virChristianissimus 05„ genitricis meae posui, cum praeiixis terminis
lovinus, etsanctus martyr Nicasius, complurimis deputavi, pjbq autem, „epos meus Agricola pre.
101111111111111 (11111111 1110111111)οὒ 1011010000οῑ, 1101 sbyter, qui intra domesticos parietes meos exegisti
11111111 1111100110 0001000100 1110111111 001000000108 pueritiam tuam, trado atque transcribo blerumva·
domniNicasii, cum sanctissima virgine et martyre stem servom, et uxorem snam lderatenam, et eo-
Eutropia conditi suot, solidos tres; eidem quoque rum lilium, nomine llercovieum. Ejus fratrem tte-
eeclesiae proprium quod iueratlovini insoloSuesso· dovicum jubeo esse liberum. Amantium 01 11101010
Ι nico, cum eeclesiaboati Michaelis, rebus prioribus suam tibimet derelinquo. Eorum tiliam esse praeei-

soperaddidi ;erclesiaesanctorummartyrum Timothei pio liberam Dasoundam. Alaricum servum tute de·
et Apollinaris, ubi etiam Domino dante, si iratribus puro pomoni, cujus uxorem, quam redemi, ει ma.
ac filiis meis episcopis dioeeeseos nostrae visum tue· numisi, commendo ingenuam defendendam· Bebri-
llb 0000 10011 101010010100111, 00111100 1111011101 300- modurn etuxorem suam bloriam tuo dominio vindi-
clesiae saneti loannis, ubi virtus Christi, me orante, cabis. Eorum filiusllonaehariusgratulabitorbenelicio
filiam Benedicti suscitavit, solidos duos ; eeclesiae Clibertatis. llellaricum et uxorem suam Placidiam ad
Sancti Sixti, obicum tribus successoribus anis re· tuum dominium revocabis. bledaridus eorum lilius
quiescit, solidos tres, cni etiam de proprio meo sit libertus. Vineam quam blelaricusLauduni iecit,
Plebeiassupra ldatronam adjunxi ; ecclesia S. llar- ribi d0n03 Briwbgudem servum meum, necnon
tini in eodem solo sanctae hemensiseeclesiaepositae, eriam albericum. vincam qua Bebrimndus iacit,
00111100 000010001001101· 011101011011,5011001 1111001 tibi eatenus derelinquo, ut diebusiestis‚ et omnibus
1110100101 S· Germani, 11110111 11100 111 0010 1101110081 diebus Dominicis, sacris altaribus mea inde offera-
1001110011, 00111100 111108 molesia} SS· martyrum tur oblatio, atque annua convivia hamensis pre·
(10111111 1111111111111 111111011110 11101110 1010 11011103, sbyterisetdisconibuspraebcatrtur.belegoque nepoti
1111111111 1111111· 1111110110 01101110, 11110111011111110· meo Praetextato hloderatum, Totticionem, llareovi-
0000011101), 11111 1100110οἰ111 pauperes stipem 118110- cum, innocentium servum, quem accepi a Profuturo
etant,solidus dabitur. Quam denique matricolam 0fjgjnas10 meo, cochlearia quatuor de majoribus,
¹⁰⁰⁰· 1110110000 1101111100 111010 et 111110 0010 11100 110· acetabulum, lucernam, quam mihi tribunusFriare-
perspicerem, 1111111111111 1111101111οι 0111111111 [¹¹²⁸- dus dedit, et argenteam cabutam figuratam. Filiolo
i, 11111 1101100110 1110 1100011110 11111110 0110111000111010 illius Parovio, acetabulum et tria cochlearia, et
1111111111 (1011100011111 00 proprio 1010011000 me& 11 casulam cuius fimbrias commutavi. Remigii cochlea·
rure, 1111111000 111000100111011101111 00111111 01111011· riatriA, quae meo sunt nomine titulata, mantile
11111 1101111110 00001001, 0010110000111111 11110111 5011· ipsiusquod habeo feriale, transcribo ,hichinaculum
0101011101111101113· Stephani, 01 (101011101011110 quoque douo illi, deqquodehodo dixibelegoque
. 11011110101111111110100000010110111010011- 0110111010 benedictae filie mero llilariae diaconaeancillam no·
pretio ibidem comparavi,ecclesioe S Quintinimar- mine liccam, et vitium pedaturam, quaesoaejun·
tyris J'am diu delegavi. be Jam dicto Vacculiaco, gitur vinea, quam Catusio iacit, douo :ot partem
Fruminium, Dagalaifum, dagaredum, linctionem, meam delalpusciacotranscribo, pro obsequiis qoae
baudowicum, lidulfum, vinofeifam, liberos csse mihi indesinenter impendit. Aetio nepoti meo par·

, 1110011110-1011110101100110111110100081080111111111· tem de cesurnico, quae mihi sorte divisionis obve-

tre, statu libertatis utatur. Tu vero, fili fratris mei nit, cum omni iure quod tenui atque possedi. Am·
lupe episcope, tuo dominio vindicabis Niiastem, et brosium quoque puerum adjus itlius, dominiumque
matrem suam Nnciam. Vineam quoque quarn AEneas transmitto. Vitalem colonum libemm essejubeo, et
vinitor eolit; AEneam et bonolium eJus lilium jonio- familiam suam ad nepotem meum Agathimerum per·
rem jubeo libertate perlongi. llelloficum porcarium tinere :cui vineam dono qnam posui Vindonissae,et

 

