,37 ’ 1101110 - raa

vonzinsem 1110110110 incendiisque 1000100111ηο Α 000 gentes irrepsit. widricus 101100010111 antistes
quartadecima sabbato sancto pascfrae 111,119110100- defungitur. floribertus comes legatos suos trans
1010010111010,00010111101001110 9110 pallorem Rhenum dirigit 01 ileirrricum, quibusrerersis, evo·
00010100 est, quadam luminis relicta particula, catur 01 colloquium lleinrici per 0001010111,οἀ
10101111 esset secunda ;sicque 011010 jam incipien- 0101111 properans, eum lingone Rotberti filio pace
te, in sauguinem tota 1111010111 0010010190111. firmata, muneribus lleinricum 1100010101 1100010101
Corpus sancti Remigii et 01101110 0101101011 000· ab illo. lbi etiam Reinricus episcopium 1111101100-
ciorum pignora Rnngarorum melu 11111131 11118100· sium, contemptaclectione ipsorum, cuidam, ut fere·
1111816ῐίἰὸ 811111 delmi 1111111 (1111 11111111 11111111111 batur, liei servo dedit, cognomento Renncui.
11111111111111Ν1111111111, 111 111111 11111111111111111111· flugo filius Rotberti et llerihertus comes contra
101111 miracula. Erectio pecnniae collaticiae, 11011- Nortmaunos pergunt, quisuperffuvium Ligerim mo
mannis pacto pacis 100110, publice 111 per Francicus saliantur, Tempestas maxima pagum Mudunensem
alque Burgunditm· Data 1111111101111, itai 1111111· 000010οἰ101 Suessonicum, qua domus eversae arbo·
000001111 0110 juramento 1111110010. 010101- resque multae fuerunt 9101010, immines exanimati
10001 Francia Burgundiaque curn Rod rege et 0911000111010001001011100111. 111110110001101110-
Reriberto comite proficiscitur super ligerim, 01 ac· B uorum princeps obiit. Nortmanni dc Ligeri postquam
ceptis obsidibus ab urbe Nirernensi, quam frater obsessi 0001011000111110001001001)1101110110 01111
Wilfelmi contra regem tutabatur, in Aquitaniam ad Rugone, datis receptisque obsidibus 01 concesso
persequendum willelmum, qui 1 rege forte 10001- sibi pago Namnetico, pacem pepigere Francis. Syno-
19101, transeunt insecunturque fugitantem 11110000 100001 episcoporum apud Trosleium habita, con-
mmor infestationis fiungnmrnm, quod iterum jam tradicente rege Rodulfo, per missos lleriberticomi-
erenum transissent, 0101011101 10 Franciam repe· tis, 01 mandante 1111 01 synodum differret, sibique
darecoegit. obuium ad compendium 111 1001101. Quod ifle agore
llugofifiusRertae, 101 Rumae super 11011011 con- renuit 111;0110101010 interfuit. Ubi Rerluinusco·
stituitnr, expulso Ruduffo cisalpine 6011110 rege, qui mes 01 poenitcntiam uenit pro 11010, 01001 1110101
regnum iiludperraserat, et 011011 10011010 virente 0110 virente. Post absolutionem synodi ileribcrtus
uxore sna se copulaverat; occiso quoque a filiis comesbaudunum ingredi uoluit; praescnit autem
Bertoe Burcardo 111 Alamannorum principe, ipsius eum Rodnlfus 101, missis illo militibus ad custodiam
1101011000010,00111ρο00οω1000 transmearet,lta- loci ; ipse 19000 111 subsecutus, idem castellum
liae 1111001101οιῑο100100100111001010.11100 presbi- ingressus est. 111 lleribertus 110101011 10 custodia
101· expulsus virduno, defungitur. Rbrurdus qui· (111111111111111111111811111111011111111111”“1111·
10111111000111000101010 regnum lotharii mittitur licet 01 Sanctum Quintinum deduxit 111, Rodulfus
ab 1125„qu justifiam faciendi causa, eq Loqhasjen. 1010 10 burgundiam revertitur, 1010011111 filiis cum
ses inter se pace consociat. Roduffus 001100, filins 01010 sua ad custodiam lauduni 1011011010010019-
1101101110111, obiit. Non multo postetiam 110101- diedecima quaeque devastant 111 circa 11011010-
11001111110101110100, comes laudunensis pagi, 1010151),0010000111101100010010111011010110101-
deeessit. flugo filius Rotbcrti filiam Eadwardi 111 re- turcum floriberto colloquium petit Nurtmannorum
gistngtornm sororem conjugis flaroii, duxit uxo· 01110001011110 0101 Ruga 111 1000101, ibique se
1011111]ῃο 1110011011οοἰο liarolc committit 111, 91 amicitiam
dccccxxvii firmat 0010 floriberto. 110110 interea falsi rumoris
inter Rodulfum regem 01 lieribortum comitem pru Rungarorum et fuge per regnum lothariense agi·
Landmensi comitatu, quem floribertus 01001 filiu tanturctFranciam. 10οο
000 dari petebat, concedente illum rege cuidamfilio- becccxxvttt
rumRotgarii 00010010100110111, simultas exorta inchoante, iu ipsis solemniis 11101110 1111101011,
001111Αο100 igneae Remis in 01010 110000 1101110 Rodulfusdc Burgundio cum hostili Burgundionum
marequndam die dominica sisae ; 011 signo pestis D manu 111111 {n Frnncionr praedando, et 0110111000
ermigiosuccessir, quasi febriset tussis, 0010 mixtu 01101010 1000010010. Cui llugo silius Rotberti ob-
1110000111 mortalitate 10 0000100 Germuniae 6011110- riam properat venientesque super 1001011, 10101

VdeAE LECflONES.

m'f' notinsem 2, sozinsem 3. ²³¹ deest 1, 3, 111 in eod. f est superscriptum. 111 refoti 3
1011101010 1111119111 2. 111 1101101111 10 t, 3, gufbusgis. 111100 111. 111 saepe fiunt. 111100 11. 111

§fest 1011101. desunt 1 111 10 'entem ξ, 1111 buclmrdoR¹ 111 110110 R. italiam 3. 111000001113.

,a 1101101110 2. heluidis 3. 3111 rotgardus 1111 rictricus 1111 00110111 2. 111 rotgerio 1, rotguru 2.

&exoriturz 3. 1111100111. 111 metensis 3. 0111110111010 001011 1111 01001. 1 episcoprum 2.

,ἢ 011101 1. 111 1111111. 111 compendium 2. 1111000111 2. 111 1001000 2. 3. 111 001000011010101.

,01011101111111 rotgerii l.²⁸³ devastent 1111 01 c. q. 11. 1. 10 margine 1111 1110011100 111.
committit R, 111 solenniis 1. 111011001 f.

0 0010.
111) crocp.

 

