1001 ⁴ tubex 111 1118Τ. iim. Fioeutitui. 1001

Benedicti regulam, si ibi dignus inuentus luerit ; ,331110 Christi extraneus 011, et 1 001111 apostolica
nullumque praemium siue donum pro consecratione auctoritateque usque digne satisfecerit, excommu-
illiusaliquis accipere contendat. Et si cumgratia nicetus maneatis sanctae Ecclesiae collegisseque-
episcopus ordinare noluerit, ad cujus dioeccsim ipse stratus, sociatus illisqui dixerunt 0011100 000 :lie-
pertinet locus, rei a nostra matre Ecclesia 11011101 cede α ischis, scientiam uiarum tucrum nolumus (100.
velaquocunquc episcopo per nostram auctoritatem iiiii, 11);01 anathematis uinculo innodatus, cuui
libereordineiur. Quivero custosctobservatorhu- diaholo etomnibus impiis aeterni incendii baratro
jus nostri privilegii luerit, gratiae omnipotentis Bci deputetur.

et apostolorum Petri et Pauli particeps nostra bene· Scriptum per manum Petridiaconi 1100111110-
dictione iruatur. 0011010, quod non optamus, con· menae Ecclesiae et concellarii sacri palatii iii mense
temptor et transgressor hujus nostri priuiiegii luerit, 0000110110 010 xri, indictione 11.

11101 omnipotentis Bei incurrat ct 1 corpore et sari-

W

INDEX

1100011101 HISTORIAM ecclesie nihileis,

Α Alaricus reii Gothorum uisus, 100, restitutus, Benedictus abbas, 13, 00.
lusus, 110, 117, ,cogitur se abdicare ar· 107.
AbboAntissiodorensisepi· 11011001111,170. chiepisco atu, 300 3ctdata Benedictus pa ,100
ppis 107. Altlriduse iscepusTraus· possidens moneta urbis Benedictus 8.), AB,

sc
1

⁰ t
Abo Tricassibus ep. , thenensis, 1. 10.,108;0]“01οο0110101- 00001 vehiculi genus,
00. Aipais Ludericiimpiiiia, 111 cum lingone, 303, 73.
Abel archiepiscopus Re· 310. 301. 1100010101, sive Benna·
nensis, 111. Alstranus rex, 108. 110100 xiix enodochia stu· gius 11011. 11001.,13.
Accusare qui non possint, Altharius decaniis, ati. 010 S. Ι1101111311 struxit, 81. Bercetum monasterium,
103. Altmanus 0100101101, 107. 10010 vil a, 108. 70.
1011000100001110. ditmarus comes, 100. Attilae Laudunensis epi· 0010111100011111007008.
Actardus Namnetensis, Altmonscastrum 0011101- 100.,107. 0010111111107.
ορλέᾗὲἲέἓξ,ὃίἶο,,1ξ33ξ pipp, 130 ; captum, 301, ²³5grppppacum monasterium, nippsrnpppus comes Arver-
15, · · ι · i ·
1011001000,00.,110. Altumrillaremonasterium Aurelianus Lugdunensis Bernardus 0000011110·
1000010 ep. bletensis, aedificatum, 107. Ecclesia 11011.,103,101. 0101111113.
311. bis corruit, 107, exstructam Bernardus comes Tolosa·
1011311101 abbas, 131. . honoremS.Potri etomnium Ι Β 1101111.
10011101 hamburgensis apostolorum, 108. Privile· 0111010011011,180. Bernartius ecclesie 111-
81111111100 000101 111 11111111111110Ῑιὶιὸιθιιίο conces. 31181ἀ811118010810) eatb 1111ζ mffliiiguz'mtsiilm' ’ r
Adeloldus Turonensis, 111101100001000100, 110, 110011, Sit et se ;001)101110.Γ ,ἃ ,ΝΜ φ’
113. ¹ Amairicus religiosus ar· lurto ablatum, ,111; 00· Βο10010111010,110,,101.
Adelouus clericus excom, chien.. 101. 01010 abbatis iii eumdem Beria Avennaci abbatissa,
. 311. Amausius archiep. Rem. 1110000011, eit. 100151100.
100101111110. 30. . . ,000010100001811101011- Berta Gerardi comitis
Ado Viennensis archiep„ Amblicum castrum com· 111;100,113,111,100,100. 0100101.
111. 11011001301. Balsamia (8,) 8. Remi· Berta (lamtberti 0101,
Adrianus apa. 110, 111. Ampulla sancta e coelo gii 00111011. 311 ;0)00001000.311.
101, 1011101, 101. 1 1 0010000001. Ι Balsetiuus S. Basoli ne· Bertbarius presbyter, 111.
10100000 bietansis cpi· Anastasius abbas 11001. bi· pes. 00. Βο111110010011101,110.
100 us. 111. bliothccaccustos, 133. Barnabas arch. item„ 13. Beria 11100011 uxor mor·
dulterapeJ‘eraus punita, S. Andreae apostoli dens, 01100110111100113. 1017173)
311. .. Ι ι 311. Basilica¹ 88. Petri et Bertullus Treverensis ar-
131000 archie iscopus 10 elbertus arch. Rem.. Ρ1011Ρ1111111,30. 01110· 011100.,103.
1110001111 0111001011001- top S. Arrianus Aurelian. misad monasterium uella· Belansius archiep. ilem..
Bm 0100001101,οθ etse q. episcopus, 07, rum, 100, 100. 10 ortem, 30.
rdine remotus et eisin Anisiacusvilla, 71. 100880311011101 sive 311 1101 medius cre·
0011110197, .. · 100011001000101101,137. ad 1310110101, itte, Ι100. 8. 31010111.Ι ..
AEneas Parisiorum epi· 111001100100111111113. Victoris. S. 1111010100. Bonilacius S. in Galliis
100 01107. Aper archiep. 11001.. 30. Crispini ct Crispiniani, ie atus, 1111, Lm.
etius S. Remigii nepos, Apollinaris (8.) mart 1., 100.Ι . 1101000001,117,100.
03. 331101100101 apertos, ·, Basilicaris porta Rem.. Bosa 0001111308.
Agapitus papa, 301. ejus miracula, 3t3 0111 110, 310. Bova (S), 313. Ejus cor·
Agathimerus S. Remigii translatam. Β111110111111.310. 3101313.
niae... · italicensis... 00 c> ..
Agilimamse ., 131. 110, 110. ’ 3100101 (8.), 07 ct sq .,· Brunuar'dus abbas, 131.
13101 00.,101. 11001101(8,)ορ1100ρο1 miracula ab ipso, 00111113, Brunuamonasteripm,3i5.
Agricola presbyter S. 110110111101. 0ος 1111010001011110 Vi· 11013000100001100, 00.
eemuunepocea. Arnullus Transrhenanum, triaco. 107. ,
A aeota (1.) aceresia, 10, ira. aava, ior, ios. b
10. 1. Artcldus arch. ilem. 711, Begc correptus 1 ue· Calixti (S.) co us, 100
111011001νί01111. 117, 107, 300, 311, Remis 10000110. tat. honaiadumfgco.

 

