rst ruonolner clnomcr arnensis ,52

se, corpus eius, quod Dominus per tanta tempera Α ordinatisablibonepostseamdepositionemasedeapo-
integmm conservaret, disrumpere. stelica confirmandis, et quibusdam privilegiis eidem

llinomar0,sediquellemonsiconcedendis;etquiaillam

Ι CAPUT Χ· ¹ volentemRomamprolicisci‚tam ipse,quam fratersnus
1111111111110111111111111111 11 1111111111 111111 1111111111 Karalus rexl'ranciae, quando ii, qu., j, quoniam]

1111111111111111111111111111 1111 111 1011111111· valde necessarius eis erat ad sopiendas quae tunc
lliedeniquc venerabilis praesul 1111101131ῠὸ, pro exortaelnerant perturbationes, retinerent. lnqno
suae sanctitatis ac 51111111111111 18111111111111, 1161111161·- epistola commemorat, quod in hac sede figmensi
ventionem botharii imperatoris pallium ad quotidie· boavi Sinti primi ejusdem episcopi, et apostolorum
num suscepit 111, 1111111111 1111111111111111111110111 discipuli, predecessores ipsius papae, Stephanus
papa,aquojamaliud perceperat in designatis sibi (siepp, [1 1111111110, ei Leo (Leo im [(110111 magno,
solemnitatibus debite fruendum. Quem quotidianum apostolica contulerint munia, ,ilius quoque siepha.
pallii usum nulli unquam archiepiscopo se conces· nus (soeph, Vi ludovicum Augustum in eadem sede
sisse, vel deinceps concessurum esse, idem papa in imperiali diademate coronaverit. rtd hoc denique
epistola tenendeumdirecta testatur. Scripsitau· obtinendum, quod pro praedicte praesule petebat,
lem praelatus pontifex ad eumdem papam leonemssidem Lotlrarius Petrum Spoletinum episcopum,
sexiesutipsc in quadarn ad eumdem asserit epi· mandatis snper bae re persumet instructum,exsecu·
810111, 111 11111111, ⁸¹¹¹ 1111131111 1111111111 5111111· 111 torem direxerat, ct alium Petrum aretinum episco-
bac vero epistola de bis, questemeritas chorepisco purn litterisexinde commonuerat, aliosque quosdam
pelis ordinare, vel quod Spiritum sanctum consi· camsiles, quam premissipapaefidetesadio peragen-
gnandotradere praesumebat, requisivit. Et quod dumdestinaverat Eidem lothario imperatori scri·
terrena potestas bac materia saepe offenderet, nt bit prefatus presul llincmarus de Fulerico ejusvas
videlicet episcopo quolibet defuncto, per chorepi· sallo, quern excommunicaverat, qualiternd poeni·
scopum solis pontificibus debitum ministerium per· tentiam venire debeat ; item, aliam epistolam in
ageretur, el res ae facultates ecclesiae saecularium qna continentur culpae ipsius fulcrici, et quomodo
usibus expenderentur, sient et in nostra eeclesia cnm rationabiliter excommunicaverit, quia uolue-
, jam sec'undo actum luisset. item de bis, qnos dom· ritadpoenitcntiamvenire; item aliam,inquavaldecol-
nus Ebc pest depositionem suam ordinaverat. ln laudat eum, congaudens ejus humilitati, quod ipsius
aliaquoqne epistola scribit de quodam Fulcrico‚ obaudierit monitis super prelato excommunicato,
imperatoris lotharii vassallo, de quo etiam pridem absolvitque enm id humililer deprecantem, pro par·
ei significaverat, plo qtlo ecclesiaenonnullae per hoc C tieipatione quam habuerat cum ipso, Item postquam
¹0g¹¹¹¹¹¹¹ 1111111111111 1111111111111111111111111111,(1111 convaluerat idem imperator de infirmitate sua. ln
1¹¹⁰¹⁰ 5111111111ῑὸ31, 1101111111ῃ 0¹⁰0¹¹¹ffl11¹¹¹0²¹¹¹1⁵ 11) qua epistoleeum satis episcopaliter, licetsuccincte,
8011011111111111,11111111 1111111111 11111111 1111θὸ11111θὶ1 dc salute admonet animae. lit alia nonnulla eidem
uxorem. ltem in endem de privilegiis hujus Remen- scripsit, ,i virolo denique rege suo hic praesul uin.
⁸¹⁸ 8161031111, (111111 11111111 11) 111111οι (11011111113111 emaruseellam in bonoresoncti llartini, in municipio
111115 11111111 1111111111111 3 11111111 1111101111 1111110· Vonge constructam, cum omnibusad eamdem cel·
11118 111111118 111111 111111111118 1111111111 1111111113 111 1111· lam juste pertinentibus, ad partem ilemensis Eccle-
11118 1111111111 β11111111111118 1118111111 nec flliumse 110110· siffl mimmii-avii, ac pgr auciopiffliis ipsius ρη-
11111, 11111111 1111011111111111 1111111111, 1111111111 1111111· ceptum recepit. lo ipsius suggestionem dedit idem

11111 ¹³¹¹, 111111 111110 1111111011 1111 111111111111111111111· llarolus rex ecclesiae sancti Remigii, vel monacbis
111111111111111111 1111111111 111 1011111111* 1111111· ibidem servientibus, beo res quasdam ; honest in

1111111111111111111 1111111111· 111) 111111111111111111· pago Pertinse ii, Portinsel, invilla baildronis curte
que lothario preceptionis imperialis auctoritatem 1111111111 111111, 11 in [1111111111 1111111111111111111111111
super quibusdam rebus conjacentibus in bis locis, 111 piamonis 1111111 mansa 1110111111 11111111111111111
bonaevallis, Termedo. lloserelis obtinuit, quae tem· D omnibus ,d easdem ,es 1111111111115111111111111111Ι pta„
110111 11111011 1111111111111111 1111111111 (1111111111 11111111· ceptum quoque ipsius llarolide via, quaeimpediebat
niente, a bentensi sunt abstractae ecclesia, et 11111111· ad claustrum canonicorum sancte Remensis ecclesie
eis usibus subactae, quas hic bethanias imperator ad amplificandum (quoniam ei numemm eorumdem
1111111111 1111111 11111111 111 51111111 111111111111811· canonicorum augmentaverat) idern domnus llincma·
tuitauctoritate. Qui lotharius imperator nonnullis fus obtinuit, pes prffiierea quasdam quae ai, 1100
1111111 1111111111] 1111111111111 al¹¹ld 1101111111 1111111111 regcdudurn fuerant episcopio subtractae, ecclesie
1110111111011111111111111 1111111111 11111101111111111 redintegrari laboravit3id est, villam Noviliucum,
1181111· 311111 (111111110 1101111111 111111θ 1111111 1101111· quarn liarlomannus nd ecclesiam sancti Remigii pro
lex disposuerat, epistolam suam idem imperator animae suae dedit remedio, tam ipsam villam quarn
1110 ¹³0 Plaefflilleflsr 1111318811 111131018111, 11111)- res et mancipia, que diversi homines dono repis
sum (1901112181 11111111111110111110 81180111111111, ὓ111111111111111 retinebam, ad eamdem perfluentia· {tennes ailquass
111 ⁰⁰ P⁰⁸¹¹¹¹⁸⁸S¹³¹2 libenter ei. liberaliterque tri· iu culmiciaco et bairaco sitas; item, ressuper llu-
bneret. ltern aliam prosynodalibusdiibnitionibus,dc vium Rotomnam, et in aliis nonnullis locis conjacen-

 

