11191

8010001001 000101, 303, liodoaldus archipresbyter,

311. 254, 255, 256.

11011110601001 percussus et llodoardus 011. 0010100-

101111 agitatus moritur, 0001112811.

75. lindensis vila, 268.
1101000101, 207. 1108000101 1101000111 lic·
11001011101001001. 217. 01011ιο 1111011011101.258.
11001110100101010.11010101, 1101101001 (S.) 318

278, 271. 1101101101 811011100111011.,
1101101011 munitio, 311. ibi.
ltadeldus presbyter, 180. 80001101001001,240.
8000100000101001001001- 1101101101 ep. Laedunen·

catus, 257. sis. 308, 311.

1100100111 01 7101101011- Rodullns rex, 295, 298,

sis archiepiscopatus distin· 298305. .

ctio. 174, 197. 1101000111 8000001110 1001111029.

seiles caeteris 8011100011110100001 arch. 11010.,93.

magis honorata, 262. lle- Ejus ecclesia, 317.

niensis Ecclesia 1011111- 80010110119,011.,97,101

1101 00010, 93, 94, 298, 11011001 Normannus, 241.

01011001 11010111οι0 resti· 8010100111110, 73.

1010, 131, reparata, 130. 80110001 Arelatensis ar·

111101 privilegia, 114,122, 010, 203, 278,

132, 141, 156, 265, aba, 1101101101 rex, 295.

285, 284. 1101110001 suessionensis
8001110101 finitimos sem· ep, 76, 204. 8011011101, 159,

ll.r lllllhlillllll: Ι111011.0000111111,

31. Primi martyres. 32 01 50.

seqq. 110101 obsessi. 37, 269, 1101100001 archiep, 201.

289, 301, 382, 306, 80000111000101.,251.

3811, 11011011 solitarii, 40. 11081101 etllalerius (SS.)

81010011, 47. Cati. dlnro martyres, 325 el 10111.

circumdati, 287, 1101000110 801010 basilica, 106.

rum Remorum, 29801011 .

iwmmmmm. S·

8111001110. 295, 297, ius. Sacerdos superinductus,

11000110110, 313, 320. 110· ab 81ηο10010 excommunica-

inis niultie basilicas 100· 101, 257.

10111, qum Flodoardi 1010· 80010 111010 monasterio-

pppe ς0110Ι 1011011111οἂ0, puni 1111111111ἓέ111ὲί110 unum

. „ciem resin ‚ocum 00, .

2110. sacrilegium ab 0111100110
Remigius (S.) dictus 110- judicatur, 213.

medius arch. 11000, 43, 44, 800 011 sudatur, 321.

45. Silvae in 10110 Vesano 8001001001 Mngnntinus

11001 manu 100101011001111, 01011.,265.

71. brianum episcopum 8000000111 episcopus pri-

convcrlit, 57. 11010 diiii 1001 Galliarum et Germa·

seditiosis Gelli villae, 58. 0101001202.

000111111110101 et restitutus, 8011101110 0, 135.

58. Ejus 10011. sepultura, 8011100101 fugati, 74.

1011001001001,59.60011013. Ι8011101101 (8,) 70011100·

’7111011101 35 8111110, b. 111011, 37.

8101011001, ii. Discipuli. 83 8010101 01011, Rern„ 36.

01 seqq. Basilica, 1051111- 800801 arch. uem.. 42,

111101 01 miracuta, 41, 43, 147, 294. 810110011, 295,

46, 47, 71, 77 01 seqq. Pes· 3115.

sessiones, 33 01 10111. Cer· 8111001018101001010011,

11115 2138ῃ2811υ2ῃ111ρξ8ὅῖᾶ Μ’ ⁴9Sinebaldus diaconus mul-
heolus, cp.. 108,111. 10101310.

1110011101 sacrorum viola· Sigebertus rex, 107, 313.

101, 270, 271. Sigebertns sacerdos, 237.
8100111101 chorepiscopus, Sigebodus sacerdos, 236.

254. 811101000001011., 230.
111111111111101100,253. 8111050111οε archipresby·
8101010101111011. 324. 101, · ,aaa 257.
81001101 011. 8001110000· Silvaniet Silviniani (SS.)

sis, 326. 001 010, 35.
8111011010 001001, ibique 81000114 (8.) translatio,

iiionasteiiuin. 98. 11
1111108οτ101 (S.) arch.

llam, 113115. 1101011 pul· 328. Sextus 1. 010 . Rem,

sns, 116 011 1. 8111010110 32. Ejus basilica, 105.

l'asconia, ssep, Redit, 117. Silii 01 810101 (88.) se·

Siniciusll 18.) ep. Rem,

81 datie terriecirca Geinia· pulcrum, 32. Eorum ossa
0010,114.81’010111101, 118. 11001Ιοιο 10 Remigii 00010-
’7100110110, 119. Reliquiae, siam, 32. 8881180181·
292. nicii basilica unius presby·
1101101101 001001 8010010· 101161010132.
001, 293. uei constitutus, Sounaeins diaconus, 101.
294. 800ηο1101 arch. 1100. 102,
liebertus Trevereusis, 8010010 01 testamentum
arch, 302, 308, 310. · l’'.

Parnon. CXXXV.

0101100111. eiii. 1100011101.

1098

81100018111100314. . 101, 33111Ιί01 miracula,
S airiacum villam 00111 ffiallpp 10 81100100110101·

Timothei 01 Apollinaris

S. 0101110101.
8110111010111101, 99.

810111100010111101,285. 188.) 00010110, 35, lilii, ’

81011110001110110, 262, 261, 106.
271. Tonantii 01 101101188)
Stephanus papa 1100111011 00111010, 35.
Ebone 0110011101, 129. 'l'iausullns abbas, 232.
8001010110 regina villan 7100100111 01 1101000111
virisiaci tertiam 11011001 ec· archiepiscopatus, 174, 197.
§besica llemeusis delegat, U
Suessionica urbs incensa, 1115115 archidiaconns S·
311. Suessionum 00010110 11118810118811185. 83-
10000110, 32. V
Susanna abbatissa, 85. 1.Νωί a vina 3ᾗῦ

5111111115 in 11311115 ⁰⁰⁰i‘ 1100011118.) abbatia, 281

⁵⁰⁸2 5⁰· Venatio in silva 1111101111

{},¹J¹0¹ffih¹i¹i⁸1812¹ijeafs2iffp⁰³ss ί311011 cellulam 8. Baebii·

pepffipanpppshappiaeppppa' {ieprffiffigstoffi'ssgp
{3} A‘ssffi s. ffigffl'hfflss· Η1111101000ιο monasterium
Namnetcnsis, 107. 10 Neu· pinudis 11118, 11611Ι

111ῗ’1.111·..11“1311111 esl⁶⁵'⁰'¹³³’ 18191311
S.) basilica, 106.

0010, 102 01 sepa. lleuiensis, vni 1
vitonus, (8.) 316.

136, 342. uessionensis,
113010000.157.11071100- Viventius (s.) archiep.

derici castrum, 297. Ad Remensis 36
Th⁶9d⁰n¹⁸ ”Ham' ¹5-1'1m' l'uldciisis Ι00010110
consistebat 10111.,2110. lie swam 313.
ffiffiffQfflssssmfflfflwmp
wangionensis, 265. Virdu· ²⁰4·

0011111383, 388.

T

70001101 villa, 74.

con·

Vulladus eanonicus 110-
mensis cuin 100111, 154,190,
01 1014111202, 239.

1111101101 01011. Rani. Ca·

'l'etbaldus pseudoepisco- mxl} 111880981851426.
pus excommunicatus, 312. ιΙΙΠΙΙ11113· ²38·

Tetgisus presbgwr, 109· Ι110111011οο 10 8110010111·

Teudeebildis canegonis d¹udm·in S· 1121111811 h⁰¹¹⁰lt³¹11
8110, 94. 0 uatum, 15.

7001101001 11011101 Re. 1,1111111100οΙ00000800111 li- .
mensis 1111010111 legatus, ¹²· · W

”rennulfus comes, ²4²· Walas lietensinm priesul,
Teutbei a abbatissa, 252. 119,
’1081801588 111850888188 walterus Sennnensis

333. 261. 2111. ²10, 171. arcii.. 1101100110.

700 andins Treverensis 11111111 nameus„ 111

epT'beob'aldus excommum- ,111 1,,37,11,

00101311. ’ bannerius agi Worma·
Theoderamnus, 107, 108. 111111101110111,

7800001101. ¹0⁸· 11010010103111. ei 1011.
Theodericus cameracen- welfus nobilis, 241.

813111110121101011111, 247. 30111111,01)12,8υθ8“8ωῃω818’
Theodericus 1011110000- wipo imp„ 268, 274,
1010 lumen recipit, 88. 375,

EJ'us 8110 1001100 1111010111- 0111111111101111111813 ep„
tuta, 87. 8. Theoderici cer· 1111,

00010100 .

fffflfflfflffimhmmmmwm
1111111101. 110. 1111 ’3111131111 ...1. 00...
11120ᾱὲ1111 ‚⁰¹ T¹¹⁰⁰d¹¹ffi ῃ138111101111501 Fulconis 01011.
(SS.) 8081581118· ¹0⁶· 11010. interemptor, 290.

1810119188 13)· 89 11 Witioliotomagensisarch,
seqq. 118110190. nunquam nnn Y

00110111 ab 0110101110, 90.

pirppmippassu} 9⁰ 11ηῷ 110 pseudoepiscopus ψ
· ¹ 1¹¹⁵ “¹ '‘lma'' communicatus, 312.

2911111101 arch. 1101000111 . Z

mors, 122, 125. Zacharias papa, 117, 121.
Timotheus (S.) martyr„ Zeudeboldns Arnulli re·

33011011. Vidit 0010111101· 111 lilius, 272.

35-

, Wandalorum 1101100011038

 

Wandali trepidi lugiunta ’

