ees 1100011101 11101101 nnunnsis ' 1 'eoo

ruat. Nec longum, subversa funditus ab liis qui 10- Α Contigit autem milii, domina mea beata llei Geni-
ceperc dissipatur. liissi lingonis ad regem veniunt, trice intercedente, nt ipsa die Conceptionis (ilior-
et de pace cum eis rex inter Artoldum praesulem et ttt) et passionis (il Martii) Domini nostri lesu
liudbertum luburusu Sludul· Deinde ad casuum Christi absolvereracustodia, ct die tertia, scilicet
quoddam, (111011 1131113113 nepos 11311111, (1101111111 tr llal. Aprilis, quas bominusa mortuis resurrexit,
archicpiscopi, super lluvium blaternam tenebat, egressus ipse cum praelatoelecto nostro ad urbem
1111111 31 111113 3111331111 11311313133111111111111111 Suessonicaniprol'eclus suut. Ubi convenientes epi·
positas depraedabatur, proficiscitur cum latoldo scopi hujus dioeeescos cum principibus lingone
episcopo. Nec mora;obsidibus acceptis ab ipso lle· 001101100110181111. suess, an. 9111, tractarunt
111100 revellitur Remis; pergensque ill erastinum ud quid pisessel agendum suppp- episcopali hujus flu.
1113111111 1131111111111) 1333 il)sius 311311 committit 11· ponis ordinatione ; sicque decreverunt, poenitentisus
lercessionibuS, promittens vadibus ,1111Γᾶ111 algssllll quibusdam filiis ecclesiae RssmessSlS, 111111 clericis
11 (1111111111111111 1111111111· 1101131113 1111311113 3133111111 quain laicis, eum ordinandum, asserentibus lautori-
loci praeceptumde eodem castello dedit immunita· pus ipsius, quod 11101100 nequaquam 0100100, 001
111· , per violentiam inerit intromissus, seseque episco-
, , mm xmss' ¹ Bpali abdicaverit ditione. lbi ergo llugo princeps
11100ρυὶ00111010011110ῑάιαὺ0111110011011. ωηο me per manum (i, manus) accipiens, huic

111113 (1111113113111131) 1111113111,1111510111111,111· liugoni nepoti suo ad benefaciendum commisit;
ctis sibi quibusdam episcopis tam Francius qnam Bur· quippe milii ecclesiam santae tlartae dedit in Colrido
gundire, cum‘ lleriberto comite et Willeluio 11011- stram, 1011οῃ1 quoque quam pater suus milii abstu-
1111111111111111 principe fluffluuusslu 01131111 usuum, leuat, reddidit, et aliam in praedicta villa supra
sextaque obsidionis dic,deserenteomni peno militari 11111111, ‚
manu driuidum episcopum, et ad lleribertum trans· CAPUT xxix,
eunte, idem comes lleribertus urbem ingreditur. De matis quae deinceps corporatorum.
Artoldus praesul ad sanctum Remigium, evocatione Nec mora, 01111010111101111111110 0101010101-
procerum episcoporum proiectus. persuasus est, vel reatu adeuntes episcopi, pretaxatam electum no·

. ⁰⁰nt⁰ssi²¹¹⁸ 11111131111111 3113331111 33 113311111313 strum in ecclesia sanc-ti Remigii dignitate sublimant
131 1131331113 abdicare, concessaque 31111 1111111111 archiepiscopali. Sub hisdem lere diebus monaste-
111111311 1113311, ui 111111301111111311110, 111 sanctum rium sancti Theoderici nonnullis illustratur miracu-
Basolum commoraturus abscessit, post annos octo plis (10 quibus jam quaedam supra retulimus 1111. ι.
111 11131131 33111311 [uu 2 3311 11 episcopatu 3111103- Ι0. ult), ubi commemorationem ejusdem beati riri
liupo¹ et lleribertus locuti cum quibusdam Lollio· 10011111.ζ1111000101111010 sanctas llariae Remiserunt
riensibns, ad obsidionem lauduni eum Willelmo 1101000111]10111101101111158111111131011131110
1131313111111111311313 11311113 11111313 11111310, 11311· cooperuerat, 11 gemmis ornaverat, a iuribus noctu,
113111 111131111111111131111111 311133311111111111131113 1111113 tenebrarum scilieet amatoribus, aufertur. 11111111
⁰l⁰⁰ul⁰i quique 131113 3331131111 1311133313 uu quaesita, taudem post aunum pars auri gemmamn·
1110110,111011)111110111111010810100110011100001001- que ipsius multatis reperitur latronibus. Ex quo

dinatusest, expletis postquam lueratelectns aunis postmodum appo 1111 11111011, adjeci, quadam 5111

’ (1111133111, 111103 111113313110113011011151111111, quoque muneris quantitate, calicem sub honorabil

litterarum studiis occupatus, apud Widonem ipsius Genitricis fabricari iecit. lingone ac lleriberto lau·
urbis antistitem, atquo et diaconus ordinatus luerat. dunum pariter obsidentibus, rex ludovicus, sumptis
Nam caeteros inferiores gradus ab ibbone Suesso- speum quos undecunque colligere potnit in pagum
11133 1111331113 11311113 113331131111· 1111131113 1313 post Ρο1101111110011.(100011111011011001110111111110111-
baeea burgundia regresso, Arloldus episcopus dese· lippi quod 101 pis appropinquaret, obsidione 11·
. rens coeriobium sancti 1101011,οἀ eumdem regethipip, properant 00111011 insperatumregis inra-
1111111313311111 311111 (1111131311 propinquis suis, u dentes exercituin, nonnullos sternunt, 1011111οεί11
quibus ecclesrae beneficia, quae tenebant, lleri- fugam 10111111, Rex ipse pum paucis eductus a
bertuscqmes abstulerat. illibi quoque ecclesiam suis, 010110101000 belloeoactus, vixerasit, 11·
colmisiaci 1001011011) 1111 abstulit cum terra 1101111- toldo episcopo et llolgario comite comitantibusse‘
cu, quarn tunc temporis tenebam. ligo denique dis· pum, 1111011101 episcopus, perditis rebus quas 111
1101313, 011110113111111, sepulcrum visere saneti babuerat, ad lingonem et lleribertum accessit 111·
11111111113111111331111111113001111111011111101111111 ductus abamicis, redditisque sibi abbatiis sancti 1
personis insimulantibus apud eum, quod sui causa Baspli 0111011110 cum villa vindenissa [1111111311] ·

nocumenti, rel filiisui sellem proficisci; et quia et pacta pace cum llugone praesule, ad sanctum
1111111111 ¹¹¹⁶ 111111 11111111 1131113 3311111113131 uu· Βο101111,11110 habitaturus devenit. Sequenti auno

sciens utrum lieo. placeret eum praesulom nostrum (912) proditores quidam Remis reperti, et interiecti
1011. Suoque plenis quinque mensibus apud iratres sunt3 quidam rebus ecclesiae privati ab urbo depel-
nostros, ipso comite iubente, sub custodia partiri tantur. Legati Remensis ecclesia lloma regressi
biremem detentus. pallium deferunt lingoniarcliiepiscopo‚ ab Stephano

 

