[0¹⁵3 M. ,Ue-ww 1)(ιο1

PATROLOGIAE

CURSUS COMPLETUS

88001811011110100101181118,111101110111011118001111001,0000000101,

omum SS. 11111111, boemanni 11111101010110018Ιο110001,

slva 1111110101, 8111 01800101,

001 ΑΒ AEVo Aposrouco AD' 11111Ρο111 ΙΝΝΟΟΕΝΤΙΙ m (ΔΝΝΟ wis) PRO LATINIS
8100001111 mmmm (ANN. 1439) PRO GRAECIS FLORUERUNT:

11100810 0111010100101 ,

οιιιιιιιι (ιιι ιιιιιιιιιιι ιιοιιιιιιιιιοιιιιι ιιιιιοιιιι ιιιιιιιοιιι ιιι ιιιιιιιιιιιιι ιιιιιι
ιιιιιιιιι, ειιιιι,

sum 1011101118 10001111881118, mm 81 001001 1101101118 0001011108 111080111118 00111118, 1110011 mum·
111 0181101111 018811111101111108, commane, 11108001 1101101110οῦ commum mmmm 01111101
omnus 1081 mmmm 1011101118 Qua 111008 1011881118 ancum ntnmun 1118010118 01110118, Auem
11101018081111100111100811111111018,811001088111101088111110010118111001081011111180881001111· o
008, 0011111 J annuus 0111111801111101 1111 0181081118, menon 11· 1110118 8110011101 nullm·
101 1111111111 8011110111 018111001111108 suni 10111001 11111111 81011111011111008, 1001111·
11; 01111108 0111 nunus, 101 noemma, 111001 1110 10010111111 111 0101111
10 mmmm 10011811811011 pommus, 11111110111 ζ

unctum ιτ muns ιοαιιιιιιιτι ιιιιιιιιιιιιι mucrona! ιιιιιι ιι οιιιιιιιι, mammem. ιιιιιοιιοιοιιιοιε, mu·
snm,nmmummmlcxs,ANAL00101S‚1uQuonQu= ιιιιιιιοιιιιιιιιιατιιιι, ιοιιιιιτιαιιιι, ιι,οιιιιι mun· ·
οιοιιιι, moment, ιιιιιιιιιιιιιιιι, ιιιιτοιιιαιιιι, ιι nuncu ιιιι sm: ιιιιι :mmmm ιιιιιιι ιιιιιτιιι
ιιιοιιιιι ιιιιιιαιιιιιι ιιιιιιιιιιιιι ιιι nummus, ιιιτιιιο semen RERUM, Quo οοιιιιιιτο, autunum
ιοιι som ιιιιι num ιιιιι, ιιιιιιι ιιιιιι ιιιιιιιιοιιιιιιιιι ιιιιιιιιι, ιιι uuo οιιιιιιιι musso,
ιιι οιιοιιιιιιιτ rum ιοιιιιιιιιιιι, uuo ιιιτιιιτιι οοιιιισιιτιιιι; ιιτιιο SCRIPTURAE
810111, ιι ouo ιιιιτοιι courum: ιιι οινιιιιι ιιιιιιιιιι mm ιι ιιι numu: οιιιιιιιι
suom ιοοιιι sumum ιιιιιιιιιοιιιιιι ιιιιιοιιιιιι ιι somnum vrnsus, ιιιιιιο
annuato· ιιιιιιι ιιι ιιοιιιιιιιιιιιι nemum, αοιιιιιιιιιτι amr:

101110 1000111188111, 0111118001 01111808 110111 11111101111101, 81 nmmum 01111011101 1111101118,
mum 00111118, 1111011118 nnus, nmmo 0011101101118, 011101 110080101 101 11111118,
101 11011108, 10111 1010111101 1110011 0011001 8181001 111 10101111010011 0100180 commun
8111118, 111111 motum, 111811111001 1811 00111οΤ10, 0111, unomen 11 antonomum,
81101110101 mmmmm 01080010101001 1110111108 mc 11110 8111180101, 111101 10111
111 1108111 11011011101, 11 optumus 11 188. An 011118 111118, 10008, 11110018 101118001
mumma. 0010011110101.

8011108 1111111,

1110οΑ 111008οΝ1 mnus, 0001011118 8011110188001 1100108111 mmm
ATERTULLIANO 10 01100111Ἠο1 111.

AGCURANTE J.·P. MIGNE,
mumma οΙοι1 universo,
8111 0018001 commun! 111 81100108 summm 11001181λὸ1101 11108 sumu.

δι’· .

1111010018 Tonas CXXXV

110001100801110111008111111818,1011111118111111010801010811, 8111011
mulmis, 0011101008 fflffglfflgs Ffficlffi LEODIENSIS, 0011111008

ιιιιιιιΙ ιιιιιιιι, „ ,13⁴

ιι, Ι ι
” ’ ¹ ιιι. ,
ww„

.
11108118
Aput) (ιιιιιιιι mmm, ιιιιιοιιιιι ιτ ι -ι, ιιιιιιιι ευοιιιιειοιιιι,
ιι ιιι ιιιοιιι ιιιιιιιι ιιι ιιιιιιι, ιιι, οιιιι σιιιιιειιιι· ιιι mma, ιιι · ·

1819

 

