tiot

«pie munitionum quarumdam vel ecclesiarum. 191
ilie. xut- 90 synodalibus conciliis habitis ct Nort-
01011001001 conversione vel expeditione contra 901100-
100. 191
1111. 91.- 90 901011 regisa suis derelicti 00010021οἆ
11000. 11·
Cir». ,111- 90 9110110191 comitis excommunicatione 01
absolutione. 293
Cic. xiii. - 90 011110 9011101 praescitis. 193
the. 91191.- 90 successione Sculliepiscopi. 191
911. ,119- 90 synodo quani hahuit et 00010110 actibus,
vel tine i isius. uti-t
9 - 90 electione lingonis 9111 lieriherti. 193
Cae. xxi. - 90 intestatione lluiigerorum, 01 discordia
inter llodullnin regem exorta. 190
Cir. xxii. - lle introductione 09011101 Aquensis e i·
scopi 901010, 01 reductione suli custodia 901011 regis. 190
01091191- 90 0101011010 inter Huponeni 019011·
hertoni comites, ae 90909001 regem exorta. 190
1111. 1111111. - 90 ordinatione donini Artoldi epis-
5019119191. - 90 signis lleniis visis et morbis ἰέἔξ
secu is.
91010111-00 receptione Ludovici post moriem
Rodulli 10310, 198
Cae. xitt'ti. - 90 excommunicatione lleriherti comiti
is. 10
Csr. 11101.- 90 expulsione domni Artoldi 0110100
110οι0001. 190
9101111.- 90 malisque deinceps consecuta 00,οὧ
Cae. XXX. - 90 occupatione animosus castri vel 90·
senii et morte lleriherti. 301
Csi. xxm. - 90 obsidione urhis 1101000010 ab eier-
citu Ludoiici regis. 301
Cse. xxiiii. -· 90 restitutione repulse iii munasterio
saneti 90011011 01 constitutione olibetis llincrnari. 391
1111. xxxiii - 90 repulsione liaconis episcopi. 301
91099911Ι - 90 synodo Virduni hahita.

l

11109991 - 90 synodo apud 911011000010100011191
catu et excommunicatione liugonis episcopi. Series litis
inter 1111οΙ9010 01 90000001 episcopos epitatce. :sut

01099911. — 90 obsessione vel incensione urhis
3000000100· nh lingone. coinite. 311

llus. hhhlll. - 90 excommunicatione llugoiiis ¹co·
”ndlexxxvttt - 90 quibusdam ecclesiis cot 1110110112
storiis 0111109011100010. 313

(lie. xxxix. - 90 S. Baldcrleo 01111010. 313

111091.. - 90 0111000110 post obitum ipsius ostensis.

ilio. 111.- De ville 11009010. 313

lise. 9119.- 90 00010010 3. nomam. 01 miraculis iii
009001 1110110011 iiionte. 317

Cin. xuni. -he miraculo in 19100090011000011010.

1111911111. - 90 1011000110 111 monasterio 0000101991
110110 ac liiidie 100110. 319

tlse. xnt'. - 90 visione cujusdam mellae. 310

llic. xhl'h- 90011010 lteinis puel arum monasterio.
Β9110111111μ· 90 901000 Guntberio et ipsius mdo}

llic. 91119. - 110 duabus ecclesiis S. llilarii 1100110.

11109119. - 90 ecclesiis 10 honore S. 9011101192-
cinnqnaque per totuin circiter episcopium constructis. 313

clm». 1..- 90 miraculis S. Martini 1101010 ostensis. 311

llic. t.t.-tto saneta 90010 virgine. , 311

(310.1.11.-900000110901100 et l'alerio martyribus.⁵

stittuttlt'u 9109011991. 337)
Ἶ3111811114119 iu titilius· ursicius 99991313 ἒὲὸ
¹⁴ ’11111011 10 01010111110111010101011010.
Statuta synodalia. dg}

90 0110101110.

seminatur esta.

1100101001 cleri Lauduneusis de 90900090
ψ1111ῐ100910010 91010110· flodoardi.

11199193 9101119991.

Adinonitio 09 lectorem.

lddddllllldlm uersutus blE'l'lllCil.

1110

its
191

99 1111999913 ClllllSTl 01901909009910-
1931199 Ltutu Titus.

lin-ipit liber primus. ⁴⁰¹

000 u noe 1010 0010011100.

107 suscipit.

electo effi lnillllll. - Privilcgium pro monasterius. 110110 ’111000-

tus neiisero.

191 10110110.

titis

incipit 11110100000900. :tini
incipit lihertcrtius. 910
99 'sutt'uuttts tlttulsut uxt'tnutttu uttsi'ts. Ll-
tuti 999. uto
l'iaelalio. 330
lneipit liber primus. 530
liicipitlibersecundus. 2th
119 11991311 ’19199911101 11911) 11111199 illitu
uturutitttissutu. 393
91010οι11110.
Liber earnes. 391
bilici ll. ott
Liber lll. utut
Liher ll'. uui
Libet V. 071

hiber l'l. 591
711
's-

Libet· l'll.
Liber titt.

ninum. 111 ,

111101 X.
Lilieer.
Liber Xll.
hiber Xlll.
Liber 911Ι
3111711111 ustulatus 11991111.
Vite S. 9011111910.
Observationes praevise.
uiolatio.
100191110090111110111001011οο10 regine llatliihlis.

11911901993 Episcopus· .-tt.t.t't't'.t.t't's.
1110 1000011011 90010 9011001110.
111100110110000 praeviae.
91010 ns.
91133111 S. l'llh'CEZth'l uutt‘tt'ttiS.

99961193 1909799313 9913011919.
Notitia historica.
Epistola ed llathcrium episcopum.
JOANNES Xlll 91191.
Notius historica. dtu
illusionis E'l' DECRETA. 931

703
701
utu
331
sot

033
esd-'l
itast
900

ti 111
9111
tiis
913

913
tito

l.-Canonicoruni 9000010001010101100011οῑ00 000111- -

η111. - 1101Ιο ι110 institutione archiepiscopatus 9009111111τῖ
εἰ11911 L-hiplorua 10 llavcnnatensi 0000191090100100119201·
rolduni 30 isburgenseni archiepiscopum deponit ct 01- ,
communicat ; Fredeiicuni vcro ejin loco archiepiscopum
11111 - Privilegiuin pro ecclesia F 0110110001. 1133
1.-0090 09 001110100ιο abbatissam Gandersliciinen·
seipsi. ——Bulla pro monasterio S Maximi Trevirensi. llud
19. -Bulle pro monasterio S. loannis evangelista· 910-
ῃι119. - Privilegiuni pro monasterio 901000191000010991-
turicensis. 901
¹lli. - Bulla ad ddalhcrtum magdeburgensem 01011131ἆὲ
&Qu-¹} Altera ejusdem ad eumdem bulla. 907
h'l. - Privileiiiuin pro monasterio Ariileasi. 907
th-Pricilegiuin [1100100001000391011009090901000.
Xll his - Bulla 11100000οι11000100101000100001. {333
991.- Privilegiuiii pro ecclesie Trevirensi. 971
9111- Theoderico 01011100100000’1100110001 pallii 0οὸ17061
11111111- beneventana sedes circliiepiscopetus 1110101001·
ἕ111191.- Pricilegium pro monasterio 90190001. 919
utin· Privilegiuiu pro monasterio 3. vincentii lle·
ιρι91191.-1000110910000110100111111110. 9111
1119. - Epistola ed Galliarum episcopos. ost
XX. -9010101009001009001 Urgelleiisein, l’cironi har·
cinericiiseni. eat
11111-900001011010 3. llariae 9100100100001000911341
1110- 9010101009 119ςο1010 rogem unctorum. 1133

arsleldensi. 9119

113 ituit — descriptum-pro excommunicatione invasorum
m 11113303110110010100001010 3. symphoriani diocesis hugus·

1191. - 90101010 09 gloriosissimum comitem 9010111117·
situl. - Epistola ad universos episcopos numants⁰dd
111119. - 91119ος1001 pro monasterio cluniacensi. dbd

 

:iu-”s ’

