m tmmmmm m

cimae reddituum praedicti monasterii Domini Salva· Ᾱ finitum inerit, uon debet violari. llt qnia praecellen-
toris {avobis'l'undali 1 nullius ecclcsiae 1111101111, tissima filia nostra adelaidis Augusta divini umoris
quovis 110011001101111111.1101110111οε nempe, fervore succensa, 1101 longua menibus Ticinensis
et auctoritate beatissimi Petri apostolorum princi· civitatis, monasterium in propriis constituit, sanctos-
pis, coram lieo et terribili laturo examine, per liujus que, ae venerabiles coenobitas ibidem undecunque
nostri apostoliciprivilegii constitutionem, sancimus, potuit, colligere curavit, qui in sanctae eonversa-
ut universa 01101 nobis iu rebus mobilibus et im· tionis proposito, secundum beatissimi Benedicti
mobilibus praelato monasterio oblata 01 concessa sunt, normam regularem sub abbate viventes, incessanter
necnon 01 possessiones quae a regibus, et principibus, 1101010000 majestatis 01011110, itm 11111 110110 prioris

sui quibuslibet Christistdelibuscollatae sunt,luerintvc 1101301110010000 memmi& L0²h³fiae 0011181 (tumque
in posterum, inconcussa stabilitate ad ejus et domi· 1001010101101001010113 clementissimi 11111 nostri 0110·

nium ipsumperpetuistemporibus perseverent, Nec ti. utstuvtcttsstmt Augusti, simul etiam 0011111111 lilii,
001111111,11111011110110111011 sanctomonasterio perti· 01 0000011 000001011101001101110 augusti, 01111111
uentibus,cuiquam magnaeparvaequepersonaediripere 001000 1000000101 timidumque monasterium 11111·
aliquid etaulerrc,utprolecto ad lleilaudem securumetB raliter possessionibus dotaverit, necessariisque om-
tranquillum, juxta id, quo munitum patrocinium, nibusvota,idquod sibi plevisumestpro habitantium
tuitioncsanctte sedisapostolicae loredecrevimus,bcne sustentatione cumulaverit, bene tratrum reverendis
dotatum, et in melius dotandum permaneat. Si quis 811110, 11008101111111 01111101111118111011111 ducc-
1110100101 non optamus, nelarie ausu, praesum· returin veritum, et ea,quae pro quiete monachorum
930,st haec, (με a 1101,ss ad mnorffioeufiam pomini disposita lucrant turbarentur, quaeque contulit in
liei Salvatoris nostri, pro stabilitate ipsius monaste· 1000010000 010008100001105101100 10111100010011010
111 statuta sunt, transgredi, 1011110 anathematis 11010011- 11Ἓο (1000100 0000 110ῑί110111 3001006000,
vinculo, 01 excommunicationis innodatum, etcum 01 eidem 111011θὸ11110 lam 111 (1111011110111 rerum·
diabolo, et omnibus impiis aeterni incendii atrocis· (1111111 111 01011111010111111111, quaedam pariter priri-
qimo supplicio deputatum, 6, At vero, qui pio intuitu legia largiremus3 sciens quippe eam apostolica! 11111
111101 01 observator eorum exstiterit, omnimodae be· 101000011100 0100110000011100011 01 01000 0100 1000101
netlictionisgratiam,omniumquesuorumpeceatorum (1000010 (1101100110, nullius deinceps 0000000000
absolutionem et indulgentiam, et coelestis, vitae bea· 00103110 (1001100110 · Unde (1010 edentum, 0¹ impe-
titudinem, cum sanctis et clectisa misericordissimo 110110 00100100, 01101οῑ Pla 1100 1100100000 1)οῙ quiete,

Domino nostro consequi mereatur in saecula 110110- 0111011000 0008101000, 10110 0011110000] 01000000
rum Amen. praecellentissimae tiliae 1011110 dugrtsta, prelato

Scriptum „ermanus Stephani scriniarii sancgae 01110111 monastello in honorent Domini 5011010115

Romanae 1100101111, 11 110110 Aprili, indictione su· ⁰⁰¹¹⁸¹5¹¹st⁰r 0000100 50010 011081011οἓ 1111111οΕ10 1100·
0103001315, 111101 indulgemus, ubi omnia, quae amplectenda·

gene valore, pax, voluntatis ejus studium deposcebat, apostolicae au-
paga vm gap, gaii pes manus puadonis episcopi ctoritati annisu sinuata sunt. Statuentes inter alia
bibliothecarii sanctae sedis apostolicae anno pontifi· 01 00110000100010101011010000100100 ecclesiam¹¹¹·
catus (10111101111011011111011111111 ac religiosis· quilibet 08000000 10 idem 1000001001οΜ 81111108 00·
smmmwmwmmmmmmswmwmwwffluumwwa
xi, junioris autem v, itt mense, et indictione, 15 loricapartemonasterii,licetairatribuspronegotio
,upsascrjplg aliquo ecclesiastico, luerit invitatus. dt quoniam,
lllllll. fratrum dilectissime, locus ipse, ubi praedictum

10111111 nana: 11111 sersaoni 110 11111111 1110011111- monasterium exstructum est, ad dioecesim sancte
11103111 ’1101101111 ecclesiae, -cui tua fraternitas, 0101111010,

. ,1110009111 ⁸ Ι ¹ Dpraeeathactenus 0011111111001010101111,1011111110
honestatum 1011011 Solootoras Poptertsts ab adelardo occasione, in eodem monasterio alicujus pritastatis

imperatrice erectum ct dotatam protectioni, tton uu· . . . .
pem jurisdictioni Pomm, committit, prerogativam ttbt aliquando usurpare praesumas, 11
[Momm. Ruga, casin· ΗΙ 47] beati Petri apostolorum principis, nostreque humi·

sogum episcopus, servus servorum 095, pmo litatis auctoritate, modis omnibus interdicimus.

,enembffi episcopo sancta, geinensis Ecclesiae sa, Postulatus vero aparte monasterii sciliceta tratri-
111100„ bus, visitationem tuam illis, respectu divini amoris,

Cum pise desiderium voluntatis, et laudandae de. devotentium non autem petitus monasteriisecreta
votionis intentio, sacerdotalibus sit semper studiis ”flamus adire prmum& ¹¹² W ³dv⁰¹¹¹¹¹⁸ 1111 W·
adjuvanda, 0111 011 sollicitudini adhibenda, ut ea 1011111111 111 smmum ⁰05 1000051100 1011010015
quae pm quiete religiosa, congregationi, suerin, or, occasio praebeatur. llaec namque omnia, quae, tibi in
dinata, nec dissimulatio negligere, nec quaedam va· 10080011 (10 ⁸⁸³1)edicto 0100οὃ10010 10100111οῑ00οἱ

leat praesumptio perturbare, scilicet, sicu, hoc quod cunctis etiam, qui in eo, quo es ordine, locoque
rationis exigit utititas oportet definiri, iq„ quod de. successerint, sub interminatione divini judicii, beati

 

