85 utsuotttAE ECCLESIAE Ruuuhsts ltuttt QUhTUOR. - utu. l 86

flammatus, fieri studebat Dei cultor occultus. llujus Α vertice. dumcircumlerentes oculorum aciem, dc mo·
igitur angelici cultus habuit in proximo, quo sana· nasterli corde volutant positione,subito sublimi coe·
retur medicum, quo juvaretur patronum, quo doce- lorum mittitur aliger index a culmine, perquem
retur magistrum, beatissimum videlicet patrem re· caelos scansuro locus in terris beato depromeretur
ligionissuae Remigium. Cujus piissimi praeceptoris Theoderico. Nam mysticus ales aquila spatiandogv·
irradiatus exemplis, ardens desiderio virtutum, cer· rans et gyrando circumvolans, quantum iu ipso luit,
¹⁸li¹1¹ ⁰10⁵⁰0b8¹¹11l¹¹¹l¹m perlectum. C⁰l>1¹¹ffi nuptia· locum monasterii capacem secans aera designavit.
tis amor amarescit, et castitatis dilectio indulcescit, Et ur expressius ostenderet quid Dominus vellet,
desiderium desiderio restringitur, et ardor carnis unius lere horae spatio, supra ubi ecclesia construi
1111010 sl¹i¹i¹u¹¹ ⁵¹¹l¹¹¹¹¹¹¹¹¹· 111011111111111111011111111· debuit, lentis volatibus stetit, et ne hocab incredu-
⁰¹¹¹ae mu⁰d0s ¹¹¹¹d¹¹¹ 1111101111 100· 1101111111 mutinen* lis casu contigisse putaretur, ipso natalis Domini die,
¹¹ae indicitur 110111, 1118111111 100111 (1111011111 001111· quadrieunio continuo supervolando, monasterinm
1111111· 1110111111 11011111111001011011111101111111» 011111 circumire, mirantibus plurimis, eadem aquila cerne·
11111111 1111111111 1111111111 1111111111 11111111111111 1111) batur. Qum vero virtutum opera quauta miraculo·
1181111111101110111110101011·51110011101110108 rum maes christitheodcrtcns vnvm gessa insignia,
amere earnalis desiderii, spernit salutaria monita „011 humanus sermo valet enarrare per singula.

5Ρο1111,01111111101111010100111101,111111110101110011111 B l‘ost successum denique temporis, ubi presbytera-
ridet. Cumque Dei servus cerneret quod ejus in lis subiit onus honoris, implere volens officium sa· .
animo sponsae cohortatio locum non haberet, dis· carnotis, predicare coepit omnibus praecepta salutis.
sentientem deserit, eturbem hemensemproprie pe· specialiter autem tangit animum piissimae prolia
tens, abbatissam quamdam coelibis vite cultricem, charissimi cora genitoris. Filius sapiens laetificatpa-
nomine Susannam, requirit. Sobrius adit sobriam. trem (Prota. n, l), coeloque regenerat terrae se gene·
pudicus pudicam, virgo virginem: quae sub tutela rantem. lle lubrico monachum, de latrone datorem
beati Remigiipuellari preeratcongregationi, semina largissimum, de servo diaboli Christi lacit libertum.
virilis animi, virago proluudi consilii, consiliatrix Jam jamque viritim deco sancta per populos divul-
altioris ingenii. hd cujus piissimae matris, sinus gebatur opinio. Et neveluti lucerna contecta lateret
mitissimos sauctus se contulit Theodericus solo sub modio, ⁸0¹¹ 0111111111 111011100101 1101110, <tutn-
sternitur aute pedes spiritalis matris, eique tum sublimis erat meritis, tautum coruscis'ooepit
prodit arcana soli [leo cognita sui cordis ;crum- insignis effulgere miraculis. Ejus namque beatissima
pentibus lacrymis gemitu conturbatur, singultu lamapervenerat usque ad Francorum regis pala·
concutitur, atque salubre consilium sibi cnnCria, quorum rex tunc erat Theodericus, Clodovci li-
subsidie precum subnixe lcrri precatur. ‚ld hunc lius, cujus oculus doloris subiti nimisciuciatibusita
compunctionismoeroremdevotissimijuveniscommo- luerat oppressus, ut nullis diversi generis medica·
tasnnt viscera benignissimae matrisf tlenti compa· minibus ad sanitatem pristinam posset ulluseum
titur, lugentem consolatur, moerentem latificat, et reducere medicus. Unius oculi lacrymabilis aegritudo
uteum voti compotem iaciat, bominum pietatis ex· multorom lacrymas provocaverat in populo. Mentem
⁰¹¹¹JC⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹T¹¹0 l¹¹¹¹l¹¹ u¹¹¹¹¹⁸<l¹¹e 1111011111, ab regisvarii conturbant exitus cladis. lliuc metus sti·
11100110110111111110 110 011111111101110011111111111110· mulat amittendi luminis; illinc imminentis pudor ’
1111811111 0111111 111111111010 11111111101 11111 10111111 deformitatis. Nam si rex adloret luscus, maximum
010100011111100110111115· 1101110111 1111110110 1111111· luisset in populo dedecus. aut enim turpiter, re·
tnr,aeternae praemium retributionis in virginitate per· guamo, soedgags gestaret opprobrium, aur cum lu.
1111111111 1111111 11111111 1111111111 ἶ11111111 minis amissione lorte perdidisset et regnum. Unum
1118111111 1111111111 111111111111111 11111111111111111· ergo restabat regi consilium, quatenusubiremedium
111111· 1001100011 sl¹⁰¹¹¹¹¹ 1101111111 l¹¹¹¹d¹¹¹¹¹⁵¹¹¹¹¹i pa· cessabat humanum, divinum requireretur auxilium.
11111 11111 1111111111 affamina, 11111 1111111111 1111111· llittit igitur ad venerabilem Theodericum, cui ve-
dine mellita, seseque pollicetur, si Christomereatur, D menti pandit miserabilis oculi morbum, pr0dirpoe.

adhaerere, incorruptam salva pudicitia permanere. „am quam pagg„ 3 ppaecenir precibus pericula qun
1101111 1111111111 1111111111 1111011 11111111 1111111111 veretur. vlt vir llei virtutem sciens operationis esse

1110111111νο111111 1111111 11 1011111111 1111111101 11 0110· divinae, non fragilitatis humauae, eorpus solo sternit,
¹¹¹l)¹¹¹¹¹¹ 0111111 0100111111, c⁰¹¹d¹¹0¹¹¹l¹¹e 111111 11111 11111· animum supra eoelos erigit, orationi se totum com-
1111111011011111111101111111111· . mittit. Tandem linitis surgens precibus, ad sidera

11115111111111101111111111111111111111111111111 vultu sublato, sanctae Trinitatis nomeu invocans.
11111 11181111 11181, 5111111 1111 1111111111 111 olei sanctificati paululum summitati pollicis inlun-
111111111111111011101111» 11111111 11111111 1111111111111· dit, et oculo male habenti signum salutiferae crucis
rata, rn·quov1sum.est venerabili semper iu divinis impsimeng simul cum sospitare tumen in momento
tlagrantr patri Remigio construi coenobium :quo sub resumit· Regem ,egum magnificat m pagus, cele-

l¹ii ¹08¹¹¹¹¹¹¹0 d¹¹¹¹⁰¹¹b 11111111 1110110010 1111111111 bri repletur laetitia populus, exsultat ingenti gaudio
e¹¹¹¹¹l¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹³ 0110111111 11111110 1111111111111 cunctus senatus ;laudatur Theodericusltei servus,

⁰⁰¹¹¹80¹⁰¹ 1111111111· (10110111010111111101111011 1110111111 et glorificatur ab omnibus mirabilis in sanctissuis

 

