tm · rhenonum tutemet taunasis OPUSCULA tammum om

Nec Christo iniustum 1111101111 sumpsisse maritam. Α Consiliumque diu tectum, quod mente superna
llic pia virgo, premens anguinae sibila vocis, Sumpserat, hictandem rupto manifestat amictu
Fida legit decoris speciosum culmen honesti. Femineo robnr se corpore serre virile,
El laqueis animam 1111111118 evellere 11101113, Feminequlle maris carnem pis-lule nitere,
Ostendit miseri sorra oblectamina mnndi, Pandit 11 Eugenium, patrem matremque laletnr;
ttt tugiunt, subito 1111111 011111100111111111111, Commemorat fratres, quisSergius etquis Avitus,
Dulcia pretendent, ad amara pericula ducant, Eunuchos retegit, iactum factique tenorem,
Cultibus invitent maculis, ioedare suescant, Expediens paucis, sobolem pater ipse renoscens
Gaudia promittant, et moesta perennia tradant. adstupet, amplexu iratres lacrymisque sorori
liis aliisque paralletho serraresubactam, adgaudere famuli dominam gratanter adorant,
llla repleta 1111111, ealigine mortis operta, Deproperaut, certant primi qui gaudia matri
Cui furor aspidis obstructas oppresserat aures, ’ ilaec inopina ierant: rapido vir credula cursu
Saxea marmoreis transibat durior antris. liatnrat stupido nova carpere gaudia visu
ttuminat aegrtt (10101, externum subdola morbum Promuntur vestes auro gemmisque coruseae,
Nequius interna mentitur perdita peste; BCurritur, invitam iicet, exornare puellam,
l‘lagitat liujus opem 0111111101 auferre salutem: Fulvo percolitur habitu exonerata catenis,
lnritat medicum cupiens abolere medelam, Tollitur inque altum, rapitur patris aute tribunal:
ingressam petil obscenis lupa nisibus agnam, Unum cuncta Deum clamat christum esse oo·
Effugit amplexu accipitris velut ungue columba. [mm.
11111 01 increpitans: ι [ligne ldelsntia nomen Laudibus 11111111 si qui ad spectacula marari
1111111 11111, 111111 1111111111Β 1111111111 11111111 Christicolae astiterant, irrumpunt agmina 11011
struxisti tetri larvis habitacula cordiS, glorificantque palam djqae magnaqa dem,
Di⁸⁰⁰d⁰2 1111011111· 1111111 11111111011111111111 11111 01 Omnipotens huuc magnificare triumphum:
1 11111111 11111111 agnis 1111111111 1011111111 Flamma [101 jussu celsa demittitur aethra,
Non hae militia lesu sancta agmina certant, Absumpque domum peqpacqsepomnqa vastat
1101111111 1111111 1101111111 1111111 11111111111111111111 10111011 inlausta, linquit modo signaiavillae.
mque 111111111111111 111111111111111111111111· 1 Nascuntur populis nova gaudia mista timori;
1111111111 111 11111 111111 111111111111111111111111011111» Sacrandis pelet aula liei, dispersus in unum
birocorde nefas cumulans, ducitque petendum cogitur Ecclesiae reparato coenus h0n0oe3
improba prefectum querulo clamore Philippum. CPraeiectus saeris genitique uxorque novantur,
Ni salsis petat, ipsa pcti verisque notari lura piis reddit procerum dat pace nitere
Val'ra pareus, juve‘nem passamne questa scelestum Fascibus jn pfaetfflturae ceu psaesut haberi,
llunc uisi succursum prope captivasse pudorem Cernitur Ecclesiae pensans miti omnia jnre;
111151110111111 1111101111111111111110 operire pudorem- Christi passim aedesin celsacacumina snrgunt,
tlte his accerrsus, juvenem sociosque teneri Florent pace pii, livore teruntur iniqui,

1111111111 111 1111111111 1111011111 1111111111 11111111 'torquentur requie sanctornm, uruntur honore,
littoream, dnm saevu lame paret ora leonum. prmanquf sqq-0 rabidi fervore venenu
(11111111111111111111111111101 11111111111111111111111 Contendunt Romam sanctum insimulare Philippum
Rictibus, 1111111111 1111111111 audita 11111111· Tam longeque pati ducunt lere calle laborem,
11111111 11111111 Ι1111111111 1101111111 ahenis, ioniique minas et saeva pericula temnunt:
11115θῦ1111 11111111 111111111111111111111111111· sollicitant querulis proceres plangoribus esse
1111111111 1111111111 1111111111111111111111 Christicolum praeiectum, ipsum suadere colendum
Urbibus AEgyptum Christum, omnia vana videri

lam populis figmenta Deum, sanisque relictis
t, DCoelicolum, venerari hominem cruce lunegnmpts

Exponendi ursis libycisque leonibus agni

. lincuntur nexi3 iit quaetio certa vicissim:
Diversum Eugeniae bellum, victoria presto
Quam prohibet pietas, aliena pericula lardan

lnsontemque J’uhcnt discrimina sontis adire. Augustos proceres antiqua 01 1111111111111
1111111111 1011111 11111 (111111 111111 (1111111111 AEneadum temni, Romanaque sacra revelli.
Candida siqua movet justos pessumdare iniquum, Moti hissoepqriseri pegam decfeqaphqpppo:
Prodere iustitiam, castissceleralajttgar02 ι 11111111 solita deffundat per delubra liba,
Sidereum super haec Christi iuseare nitorem. ,quq ,ebus cedat dejectus houm-0 secundm, ,
Accedunt famuli tristes, dominaque sequuntur 1110 sagax possessa poli transponit in mem
11 5011111 1111111111ῑὸ 11011111 1111111111 1101111111 1111011 11111111, minitantia culmina spernat;
1111111111 11111 1111111111 1011111111 1111111101 augendas committit oposet munera Christo.
1111111 11111 1111111111 11111 111111111111111111 Spe cassus crudam rapitur successor inirem,
1111111111 1011111111 11011 11111111 1111111111» liunequc neci dare disponens inhibetur amors
1111111111 sed 1111111 111111 1111111111 1111111111» 1111111011 per blanda tiro modulamina uulgi,
11111111 11111111 11111111 1111111 1111111111111 11111111» Anxius ille dolos aegra suh mente volutat,
llostis sed miseret, poscitque admissa remitti. ,qffingpque nesam annet mittitque, reperta

 

