ι1095 INDEX IN fflST. nm. FLoDoamm. 1096

usum, ποιιῑιιιιιιιιιη, ιειιηιιιιιιι mna-vn ει qaqo- mnis maxum venundanda. mmm μμ, ιω, 1:57,

”a mn, w. s⁴ ιιοιιιι ιιι nou. ιω. manuus, ιυι.
nerim-us ιι.1 m οι, 111....mrmlnuffinmjm maiacum nn.. ενι, ιιιηιιιιιι (ς.) sive Nive

m mmmmm mugi· graduum eulasia> ιιωιιμιιιιιι.,ει;,. ιηιι.ιιειιι.,ω7.ιε,·ιι.ιιιοιι,

mmmmm m ιιψιιιι, ι. fimus eumn, unius
s mqmae, ιιι .

 

  

Μῑψιιιιιι ¹ ssfl, 95. 10⁸.

    
 

¹ ιιιι, Νοηιιιιιιιι Gauius vasum,
nemo mmep. ωε. ιιιιιιιιι eamn re ·ι ιιιιι =- -ι 27
ιιιιιιια Νωιιιιιιιςοιιειιερ.. fflffinnfflssv. ιιιιιιιο

 
  

ffihria flitmum, Μ suliacus vin-,Ru 71⁴ Mi· Natho. 2:1⁷.

 
   

(S.) basilica Ec· ncul=¹nn5ihi ειΙιιιιιιι. firm* Βειιιυιιειίιιιιὼ Nolim Amltnemi! neh..

³¹²4, εριιιιι. Sm- 212¹?‡¹i{¹„1.}2⁵‚2'u'¹.¹?'¹.'1¹5⁶5⁰' ῧῗιῖζῖἶῖἶὲιῖιῗζι unffi, ἰγιῖιιιιιιιι-ιιιιιινιιιῃιο.
·¹¹¹ 242³, Μ ¹ [Δ 31διιὲιιιιίιιιι ,ηιμ manus, Ο
ερῆἱῗέἔᾟξιέειιιᾟζζῖἶζ „mmm dammum. {25¹3 ιῇἰιωιζὲωιιιιιώιι Μ(ιοιιιιιιιι massam ep.
ψι’-ίιιίιιιιῐιιιιιιιι Muzuensis ²³1⁵„·.m»2‹...‚÷m„⁴.m,n⁷o, ιιιῗιιέροιι, namqu. mwassfm *⁹⁰²⁸* ⁸¹³*'
ψιιιέᾶ.. ..ι..Δ s ..- ”tamma=usnemum=uw=› mazssxxssssssffnfflm ffl:{;:z“„⁵‚²;²:²÷;²·· ’.ἰ .
„¹¹¹¹ ΜΝ, ⁴ ῳ. “Qum-110 ..ιη-..ιιι m· Rem„ as. · ⁴ ,Μ t ¹1¹¹d ›¹2³-
numeramus Ambinmsmis “¹2¹3er ΝΕ nunqua. 2³0. ¹¹ οαιιιιειιῑμοιι nna, ιιι
‘mmm .......... murm-ms mierum» ..ἔπιθ’ <⁵³ m* (διε ῑιὲῑιῑειᾞιτ» ῗὲ
ορ.. ιιιιιοιιιιιιι nomem, ’⁰2⁴an „md” ,ω ιιιιιηι. (sq presbyter, menmrffiwrffQ Ἴ
ιῑιι..ἒὲιιξ“’ ‘¹ ’ψ’ ,ιι-ω nmmum ω-ιιῑ ”ιὲιὲἑ.ιῗιῖι“ΐ.;.ῗ“..ιω, .ι”.“.ῑξῑ.-.ῖ;ῖῖ..ἓι“ῑῑ.·ιι“

δά. ord mmm emsvopus, 5⁰. ¹

mmmm* ιιιιιιιιιι-ιιιιι4 mmmm„ im, Α, οοΔ ¹ omanus &mammis
nemwnfflmsffs, „mmmmm 3¹32 ΡΨ janni, (ε.) munuu- emm. ¹

⁷⁶³'¹'1‘J3“''¹?m¹“1'¹n¹¹²4'¹4¹÷1 <L=u¹¹flflfl¹¹t⁰¹2w⁵⁵¹¹fflu³⁰⁰⁴ “““ιἰ’ὲ’.ιῖἶῗ.ἰ.ἰέἰέιι. 779’“’”“”“’ ¹¹².“‘'“'“''¹⁰'¹
ιιιιίι... 'nm-min :ns-mm. 3⁸:3¹3*ng ΛΗ MV* »memma ωιιε-ιιο no· (msvanssvnm. ιοι

qumanana-4³1.Ejuslmn ¹¹ mmm„ mmm, mi, ιἰι viduarum congreg»- 0nmnn11SJ manyr :um

n εηιιριη, 180v ιιςᾶ, ιιιι mmmmm ΜΠ, ,m uanum vammum, 88> ωιοιςίιιιιεειιιι, Αἱ,>
anequpfflexfequlmaq¹22 Loulvfflpfiffl · δῖιιιιιηιιιιιιιιιι (s)⁴ smus, ΙΙίέιῐέιιιοιιιιιὶιιιίἶιι amm-u e·

22231323²³³5m²=0ss⁰222=³ Ἧι. ..ι’ζὼ· mm ‘offizzvmz;‚
{ffxxffsssssffipfffflmw kim ..Μιιιι”ιι.ῆιι..ῖι··ιι;τ ιι

uma ‘hfflfflf'ffinfflmff ιιο. ¹¹ mom* Pagani caum mam,
ἷιιῗιῖῗὲῗιῗιῖιῐὲῗιῗιῗὲεκῖόι ¹⁴¹²¹'¹¹³¹¹'¹³ ¹⁰³¹¹³¹¹¹¹⁴¹ ¹⁹¹* mssssss‘ius‘ssffisswnzm ιιι. ’⁶1³³' ..mrum ιιιιιειιιιι ιιι-
ι-ιιιειι-ιιιιιι, maaianai ,ι ’Ἑ-ῃῇξξὶεξζηζῇᾖὸξᾏξξῆ amu Gormhnnum'ss pm»- «ιω. ¹¹:²³⁶-

12:5⁵⁸& ¹¹⁸¹· ¹²⁰¹* . Μανῆ-ωε *um vvzrzffl‘„ ..ι ³³ ω ..ξιιιωθιεῶεξψῑιεῗ
llum mam. ⁸¹¹⁰·¹‘“'¹'¹¹’⁰'³“²·¹“1*''¹²'¹“¹¹²· ami, ⁸2,'u.'sa.'⁵2,' ΜΖ maumam ‘'teng-„311¹ ια’

,ἷξξιξηζξξ ἣξᾙᾛᾟῖξξζᾞ mmo, , ττι, ⁷1⁵v πω. ιιι-ι... «lu-umanum, m

¹ :ndum „b 8⁰. ⁸3¹„ ίωθθιιιέὶᾍθῗῶῗ. ὀσιἀιιιιιιιικιαιιιὶιιιιι-ιιειηρῚ
2⁰5¹& M0¹¹¹¹¹¹=5¹³11332ffl fflss ιιὶι, ιιι), 1³³. ⁵1⁹& ¹1³⁴-r23110mmn Nor-mm
¹ · , · ιω, ¹⁹0, w. ³1⁶, ³1⁹, mmm

 

ιιιι ιι Lunum rog„ ιιιιιιι,
ιντι. ιιι, noum pumusms.

ιι
³⁰⁴* ³⁰⁰· ¹³⁵³“⁰¹‘¹'** Μ’ ''¹²12'uuuv=cusc2r01. nuum-1

     

   

onum« aun-m, :m ne· . , ωι, zm. mat , ¹ paratius ιω,
mnu usus τιιιιι ιιω eun* ⁴⁵¹ss- ,ΗΕ ¹³⁸·.³⁰⁰· ³¹⁰* nuder-mum ue οιιιιιιιι 1²01oe ιιιι. ω,

ωιιιρςιὶῖιςιιιιζιιιιιιζ ana. 1311v ffljfflffiffflffffifflfflss‘- emscgpus, τι). uene·- ab· jejun„ a'fflj, mauma-
mmm'm'ffl'm' Μ’ ³¹¹* '‘⁰²¹⁰'iffl' '⁴⁰⁶⁰'52‘ffl8‘1 Ι’Ἥιῖιὲἑιιιιιιιιιιι ι s. ιιιιιιιι- ”¹3⁶²1319'(s<)ervpu ιιι ee-

ΕἯίι ss'ss‘ff 1ιέᾞῖιὲ ιιιιὲιιωι.ιιιι, “nuh-'¹¹³- giu eversum& ιιιηιι nem„ m,

κιαι) . ιοιιιιιιιειιειι-ιιςιιιιιιι ,Ῑ-,“”ἔ““”“·“Τξ“’“““”’Ψ“Ξ“ mmmmm κμιο uem. ι>ιρ imus Aquinannrum
„mm m ”⁶¹ ειμι namma rex. aa, 7ι, ³20. m ὦ [n
' ' ¹³⁸· ¹¹³⁰* ’ω’ ¹²³⁵· ¹⁸³* annuntium in monte P'ippir'ms ,ῃ cm„ ιη,

 

 

nannum-selam. *ffiffiognffihffffi'ffssms- Effiffissmnmasfonunnmno ἧς. Remigio vertemus.
'mm sompno. ³⁰ss;,{1,3ssf.2¹;¹⁸¹'i'.2'.‚}5'.ffiffi uun„- nummum-2³2} munis... ,wfflpffmpu,¹
ι,ιιιςιιιιιιὲιιιιᾼ um pumannum. 31ιὲιοιιι acutus onum, ²⁸⁰²mheunnu Ἤ ¹
¹¹21225¹=¹==ffi5ffim2 ῒὲἱὶἳῖἓΰῖῧᾶιψιω ..ἕξιι.ἱτιιιι;ῑ..“ιιιῖ”’ῑ ..ιΜ
linquam? ¹¹²³!¹⁰¹³*>¹⁵‘· fflffissffissgssff’ggfflffl ¹¹⁰· numanus) ιιιοὶιιιι-ιιιιε, ..symm (ελ aiunl-tiu,
fflssfflg 3⁸¹¹& Lffiffl'ffl'fl ’‘'fflffiflss “hami->mmm r - ¹¹g'r1'mogennnsffinnn. ³⁶.
:me ιιιιςέιιιιιιιι epm„ ³⁸23. &m . ι-ιιιιηι. mmm-essum, 7. fumi msSuu-mrum'epi-
..ῃ ¹ {ss Ἠ, ’Μ’ωΕΙλν ωιὲιιιιιιιλιιωιι. ¹ ¹ ιωιιιι, 2¹. ¹
nmmum, mlum, w. ις, ¹¹, (δ’) rmus-inus num anu> nuqua, maen-m, 'rmum

&Remigii .«ιιιι.ι;ι 'netur ιο εριιωῃιιι, 15.

J ¹ w· ⁷3⁸⁴ premium mtrem emmim, R
ἷᾙιῗιῗωῗιῗιέἱῗῖιῖιιξὲζ Μ, μθιιιιιιιιιμιιιι-ιιιιι mamm, ιιιιιιιιιι, (ιι.) namu„
mm. ¹ ιιριιιε) vu„ ,ι nm- pra-suam. ¹
1mnanpmopu⁵„w4. tyr, ιιι. mnu ιιιιηιιιιιιι. ¹ N stum, ιιιιιιιιιωιιιιι §.¹222
‚offla {mmm ”fffwffldmmuff η.. Μ... 2³0. ειιι. ξῖὲὲιτ..ξίῑ,τ;τ“ιτ, ¹7⁶⁹
ml. Μηο coms ξιι ,Νιιιιειιοι-ιιιιι ευιιιῃ- memmi monach> usin.
runnu nomm-gumi, umam: sacrorum viana· Ιιιιτι, ¹9⁴- 1³8. ¹
mfflup..m,m. ωηηο, m. munus, ιηιι, nm„ ³0, num-nu· pem-pm.

ιωιιιιιιις. mnu, ιω, nmio οιιιιιιιιιιιιιιιφ.. καθ). ιιλιιιγιιὶειιι4 sep-1« sa. ¹
{fflffffl'ffl'm‘ss ”fiunem-umnam οιιινι- ἶῗῖὲ, siffi'ffluffif'ffi sinnw¹¹ff⁸ nmmu-

