455 · lloudtultt canuntur nuhadsis 1116

1111111111111111113313331 contendit. 0111111-11111111 Petraepontem munitionem bello aggressu·
perto,llugo et lleribertus, relicta obsidione Lau· est, et obsides accipiens, recessit ab ea. 11111111
(133130333331311101111111111111111 deprope· regnum lothariense cum 1111111 archiepiscopo et
11111 indeque 0²¹¹⁰¹¹i legi Obviam 1103015131111. aliis fidelibus suis proiectus est. Ollio quoque rex,
Cui coniuncti ed illiniucum enm perducunt, ibique Rheno transito, adversus euin uenit; sed ab eornm
cum RolsstliO 333333 ipsi 01h⁰ssi⁶²⁷⁵⁰⁵000mmillunl· fidelibus inter eosindutiae determinatae sunt.
Ludowieus rex ingressus Laudunum, 1111111111333 Puella quaedam paupercula de villa qim di.
providet necessaria ⁵¹⁹: sieque cuin lingone lligro 111111111111, 11111111111111111, 11111111 sancto-
1111111111111111111111111111111111111.01111831 rum manifeste vigilansque ct in spirim ridere as-
rex heinrico, iratri suo, regnum Lethariense com· sueverat ⁵⁸⁵, acquaedam lutura praedioebataenp 0oe
inittil. Tumque cuin diuersarum gentium, quas se· post sequentem annum jn ipsa natalis pomini „0020
euin adduxerat 333, mullitudine post ludowicum iii decessit, 1100 anno acies diversorum wiotum 5„
Burgundiam proficiscitur, babens secum conradum, caele 11111111 mense llecembrio ⁶³⁸ nocte dominica.
lilium hadulfi regis lurensis, quern iam dudum dolo Collecta Transmarinorum, sed et Gallorum, qne
captum sibique adductum retinebat; castraque me· Romam petebat, revertitur, occisis eorum nonnullis
tatus snpra 33 Sequanam, obsides 11 hugone Nigro Β a Sarracenis 3 nec potuit illpes transire propter Sar
accepit, curn juramento ne esset nocumento hugoni racenos, quiricum monasterii sancti 1111111111·
uel heriberto, qui 11 33 11111111111 eidem Ollio· cupaverant, 1111

ni 333 Quo lacto, revertitur 11 sua. llugo lilius lle- DCCCCXU·

1111 semis 111111111111111111111111. aerianus senonensis archiepiscopus uine sua aa·
ter ordinatur. ludowicus rex laudunum 11111. Ego 1333333 3 3333333331313333 3313 31333 ⁵³⁷ 33333
denique disponens orationis gratia sepulerum sancti 33333 1333333331 33113310 3333333 (1333 3333
11111111 risere, retentus suin ab heriberto comite, 1333333333 333333333313331313333333333

clam me quibusdam accusantibus apud euin, quod 331 53333 133333313 3313313331 3333 3331333138 33331
111 eausa nocumenti vellem proficisci vel filii 31303333 3333033333333133333333313 wulfold-

sui ³³⁸ Ι’.111111111111111111111111111111,1111113 sim 3333 filium 33333 33103333 ⁶³⁸ ⁰² 3331333

[a fl, p, jv· 28, Et qui, renutabam me ,Μ’ archiepiscopum, 111 impediente hugone, 111111·
eleeto nostro committere, nesciens ulrum llco legente ne lorteedlidelitatem etauiiliuni 1111111

133333313313 presulem 3333333 3333 81313313331 regis congregarentur, omisere 1111111111. sexte
a me 11111 quas 11 episcopatu tenebam, cum aec- dochus purgundiam petens, compepppopgfflum 111
clesia quam regebam iii culmisciaco 1811, sicque comitem prope ge forie metatum quem ww,
133333 (1313133 33333333 * 3333 33133333· 333 33· comprehendit cuin bis qui cuni eo crant superlu-
[Ἢ R· 33, 28· 31333 3333333 3333311133333 vium blaternam, secumque iu burgundiam 11111

ἰὲἓΐυξὼθέὲξίἱὲἰῗζξῇῗὲοᾱέξ,ξῖᾞὲξξξῇἒέᾞθῖῗα llige et lleribertus comites episcopos consecant

liei genitrice intercedente, iit ipsa die conceptio- 33333333 33333333· Qui ⁰⁰¹¹V0¹¹ie⁰²0⁸ apud 333·
111 11 passionis llomiui nostri esu Christi absol· 11111111111111111111111111 Crispini 11 Crispiuiaui

verere custodia, et dic tertia scilicet 6 Kal. Apri· tractam de ,mm pemensqs epigcopjj, definiente, nt⁸

lis, 11111111111111111111111111111, cressus . .. .. .. .
ipsc cum msam electo nomo ,d urbem fumo, conquerentibus clericis atque nobilibus laicis dia

nicam perelectus suin. lilii convenientes episcopi pastore sedem ipsam iecere, ut “¹ quoniam inol-
33133 33333335 3333 1333313333 3311333 33 3331· 111 episcopus juraverat quod numquam se de ipse

11111111111..11111111111 ar 1111111-
111111111, petentibus quibusdam liliis ecclesiae 3333333033333391, llige 131111Ῑί1311ήῶΗὶ ω’

hamensis, lamclericis, (13331 laicis, ⁰¹11ss ordi· mitis, qui prius ad ipsum episcopatum 1111111111·κ

nandum, asserentibus lautoribus ipsiusqued Ι11- tus eis, clero populoque peteme ordinaram epm?
toldus nequaquam 1111111, 111 per uiolentiam

l'uorit intromissus, seseque episcopali abdicaverit P¹¹⁸ ·¹biq¹¹⁰⁵“ ¹¹¹⁶ ”¹¹8⁰ 13333331 33 33333 1333333ε
ditione. lbi ergo litigo princeps tnnc me por ma· D evocat. Indeque 1111111 adeuntes episcopi, 11111οέ

33313331133313133 3133131111331331313333· 1111111111111113311111111111111111111111111 -
ῧὲᾓωωῃάἓὲξῖᾞἰᾲοῗξῇἶυξίῗέὦι,Θξὲΐξέῐιῐῗωῳῗῖἇῗέ ctum hemigium. llotgagrius comes datis obsidibn.
quam patersuusmilii abstulerat, reddidit, et aliam 333133333331313333130· 3331333 33333333 33ῑὲ
11 praedicta rilla superad,ecit. dens trucido. ilonasterium saneti Theoderici dirim ¹

VdeAE haeriditas.

33111113. 3331111. 33311111111111111113. 333 abduxerat 2· 3. 3311111 11. 33 deest 2. ⁸³¹
11111113. 33111 ts, v. p. 11. 3331111111111.1111111113. 33311111111121, 31111113. ‘³'

¹ 11111111 ll. 3. ⁵³⁰rotgcrium 1. 33311111111111 2. 3. 33111111. 33 intermitteret 111111 V·
33 electuscorr. evocatus l. 33 lbique - euocat. 1111111 1. 21. 31. 33 111111, 3, p. c. 3.

nolAE

(83111111 Floriacensis his praemittit; a Otho 1811111111. ·
'gqisigigssbgnpigsties regnum lothariense a ludowico (81111111111111111111111311111.

 

