37³ lN tinebit 111. 371

1111111· eodem voce Nicoleus papa l, epist. 32 :r 111- Α111., reprobata a 11111111 pape l.Ex istius synodi
dicimus, inquit, lotharium asedc apostolicupetitunr 1111111 quar hic scribit auctor desumpsit, plerum-
non exspectasse consultum, 1 Sic et in ilotbaldi ap· 111111111111111111111111111.1111(1 1 11111111 popo
pellatione od sedem apostolicam :u Absque meo retractatasil et reprehensa, quoad depositionem
consensu 111 consultu. 1 Et chronicon cameracense illorum clericorum qui ab libone ordinati lucrant
lib. 111, capiti: ι 1111111 1 consulatu pontificis (quamvis subreptitie eJusdomsynodi approbationem
longe 1111111. ι Quibus locis consultus significat con· 1 benedicto papa, 11 11 111111111111111111111111-
sultationem rel consilium. Utitur eadem voce Ful· 111111111111111,1111111111 epistola 11111111 secret,
bertus episc. Curnotensisepist. 39. 11111 111 quae sunt in appendice epistolarum ejus,
cppup v, quod lateturctiam ipse Batonius tom. 1111118113,
Hujmmodi μορίω ammirans functus auctorita. ubi camdem intexit epistolam) τ quod, inquam‚s
111111 omnia exemplaria, pro quo Ssubstirun nicolao nero reprobata sn, parer ex epistotam
111111. Sensusest20um haberet hujusmodi auctori· 111111111111,11111ρ111111111 epistola 13 et 111,
tates, 1111 111 edicta seu diplomata qui aliam iussit congregari synodum in endem ciri-
fflpmm quoquesfflrmporum, sed ep parrona. tateSucssionensisupereademdiiiicultate,qutrdictos
rium, quos scribi fecit, ebore arpentoqne decorauit. Bclericos restituendos esse decreuit. llaec 1111111111
LiberSacramentorum veteribus, 11 nominatim B. 0000 000· ..
Gregorio, 111 quern nos librum missalem, rel in 00100000 1010000001· lia Ci, 0001 00001001· 01
neutro genere, 11111111 dicimus. Lectionnrius‚ qui 011100· Cameracense 11310101οΐ100 01 10001000·
lectiones cujusque diei continebat. Similis leguntur 010001, 010100111οΓ 013 0011· 0101000010000010100·
11111 1111911111 ab eodem 1111111111 1111111118. turicum 10813101501100001010 000100· iiim Ma 1100·
Remigii. ncnse. 1111111111»,1111111111, et ita de 11111111
01011111· omnibus por e, nisi quod legat Senncnsr, proquo

Proepnr 000100 0000000001 0100000010· 1100 vers mutatum esi, Serronensr' 11 domcrcccnsi. Verum iroc
00010000· Sed Μ, 0000000000 0100000010» 01 quo loco retinuimus usitatiorem declinationem, secuti

10011 S 011 0000010001Υο 01 0100000010· Ei 000 11111111111111, 11 prout legitur in tomisConcilio·
nutem discimus iuisse etiam iiio temporo usitatam mm, ,ι psonumterupablarivus per ι’,

fidelium devotionem, quam etiamnum cernimus ut nubem, Merme, 113 ct, sicut er rabulae Demo-
⁸³¹²⁰ii³ 10101000000000001001· charis. etreliqua, liutbertum 11 tom. concii, quo·
turbt iili. modoetiam nomen Leodicensis episcopi in mauu·

11111 cero quoddam oppansum ibidem ridebatur. scriptis codicibus Sigeberti perpetuo legitur.
Sic 11 11 11. Sed Gi, appensum. S, oppensum. . iona riuortstttdnnensi. 11. Aupustidunense, pro quo
CAPUT vm, Si inpostodunensi, quod 11111 usitatius.

&ammes caparra ,1111111100 esi ωροῃῑῑ, sjc om. docielsurio cavilonensi. Sic omnia antiqua exem· Ι

„pa exemplaria, βψω, pie, qumi haber, sancta m. plaria ; S cti substituerunt nomen recentius Gobii·

petia reddidit. Ex iis autem quae hieroicrunturdisci- 1000000·

1111 ornamenta ecclcsiae nonesscappiicandaadusus 0000000000 Sapienti. 11οῃ0800001 01 00110051
profanos. quomodo ct 11 tomis 011111. 111 regnantem sub-

CAPUT {X- scriptione concilii Tullensis el u Suessioncnsis,
Versibus etiarn curo incipiit proetitrricor't, Sic its, 1111111111111118111111118111111111 in tabulis [11111-
1111011010- 01110000· charis inter episcopos Segienscs nono ioco ponitur
etrus x. S liiidebrundus. Oppidum Sagium appellatur ot
Quem quotidianum pollii nsum nulii ntiquom ur· Seium, Gal Secz in Nordmandia.
ciiepiseoposeconcessisse. lieauctoritete 11111 pallii llipboirio tiemonem chorepiscopo. Sic C et tomi
eettitulus8 lib. iiiecretalium. Baronius tom 11 c00011,‚uhi vocatur ilipboidus, pro quo non recte .
duobus locis, videlicet 819 11 852, scribit Nicolaum coepiscopo legunt tls eti.
papam negare 111111 concessum llincmaro pallium supe 1111111 monosterii priori dicitur Ferrarium.
‘d ”⁸⁰¹⁰ 0000010000 0 10000 papa, 1 01, inquii, Sic omnia exemplaria. ln tom. Concilc iupoabbat‚
10010000100101·11”01010 in 108110 0100101 11310010 1111111111 1111111111, quod Ferrarius dicitur. 1
nusquamostendit ialsum 111111, etsi de nliisllinc- ursoque enim vocabatur nomino, nujus 1„le ab.
marum redarguat. batis exstat libor epistolarum.
Commentiusre reperitur episeopis cique 1111111811 11111111111111111 exemplar, 11111111 st, licrico.
11111 ct, epistolis. Prior lectio magis piacet, 111101111111111.
quia de epistolis mox inirnsequitur. ilcirolraidus. Sic 115. 111, 1111111111, 11 1111
cuent 11. tom. Concil. Horowcidus.
1111111111111111111111111111111111111111 Ν11111111111111111. 111 Rc, 111111. 6111111111
1111111.11111111111.111 0111111111, parte prima, llS 1111111111, 11111111 111111111111111111111111111
celebrstaanno 853, tempore Leonis lii,scd ut ibi quo male correctum lietduinum. i, llcrduino utro·

notatur, et inira latetur 111111 111111 hoccodem bique.

 

