931 senectui rarecort MdNTUle 932

solutionis interpretamento 111 ad cartam reicxcn· Α ,ando

sionem 111 explanare aggredier- . . curis, duodecies vel plu's eo, quamvis interdum nisi
11. «1101101111 1111111111 11111 1111111110 semem sub secretiores cubiculi vel ipsius thalami silentio

[11111 ¹⁸⁶] 111111 liudmilae rer, sanctae 111 aelewi· 'orandi locus concedi non posset, inter noctisrel
bilis mallOHaer 11011111111111111111111· 011111111111111· diei certas vicissitudines casta intentione Christum

tris meae, tam genere qnam operumletinm inquina- laudando ad finem usque perlegerat·
cionc gentilis, furiali cum aliquot mrmstrrs ad see·

lus aeque paratis iacta conspiracione, non mullum ¹3? Transcursa 111 interim annorum juvenilium
hinc processuro tempore, clanculum irruentibus 11111111181111111, in virilis enimi roburduxipse
perversorum armis, pro christiani nominis ec fidei 1111111 1011111116111 ¹⁸⁸, paulatimque suorum vena
professione corporis ne crudelem subibit passio. sectantium consilia viriliter abiciens, eorumque
nem. Porticus autem, ut visio 111 testatur, populis errabundam a vero ignorantiam non modicum
111 deserta amplitudo, clero, nostro incluso 111 tuta· athmissfllllssr 1111 quedem militum ct amicorum
mine, miserabilem praehngitc regno expulsionem contione 11111111 palatio lacta, hujusmodi ipsos
tociusque substantiae nou debitam amissionemsscffamiuc increpationis alloquitur: ιι 0 amiciet·
Enimvcro execrabilis memoriae genitrix mea sectae fideles utinam Christi l Cum ego litterali studio ianr
vitali, quam prototo posse conliteri, colere, corde quondam parentum cura injunctus 111 doctrines
tenus sequi et amare insto, et posthac aliorsum iu· avidius hauserim, inter caetera magistrorum dias
revocabilis instabo, mordaciter invidens, eosdem qss0ddflmtir⁰³l⁰¹i 1111111111 addisco, (1¹10 eil: 1 Cum
diversorum clericos ordinum 111 quia mecum sen· 1 11111111 1111111111, 1011111111 111 1111111111, sapiebam
tire 101113111111 terrena priuatos, reguo seve· s ut parvulus, cogitabam 11 parvulus;qnendoantem
sius ejectum ij im molitur rm , c lestussum vir, evacuavi quae erant parvuli licor.

11. ilacdeniquc sagacis conjectura praedirinatio- 1 11111, Ml· ¹ 1111111111 1111111111, modo mc ipsum
nismens veri conscia minime irustatnr ; sed ut in· intuendo, (1101111111 ¹⁷² primo 11111 &deflete puerilia
perpretacjonis congrua ne sonuerunt indicia, erga rerum omniumiactoramvilisego iactura cognoscere
jan, scrippae ¹in peremptionem matronis, clerique eiusque servitio me implicari 111 ardentiusdcsidem,
longo adjacentium ambitu regionum in ejus subje· 1111111111 ‘²80 in Ρ111111111111111 11111111111111 Ρ1111’“
ctionem, immo mitissimam largitatem se prompte¹⁸⁸ 1111111110 1111111 fratribus 1111101 mecedem, per legum
concedentis 111 ferocem expulsionem, ordine incor- frene moderata et rem publicam ileo praesimenieur
rupto non longo post cuncta jam constatfuissc im· disposui, el patriam contra infestantium molem pm
pleta. Qua 111 videlicetgratiiespiritualis significativaCtiribus 1111111 ² 101 aulem, quie cordibus erga
prescientia juvenis electi praecordiis elucente, pa· 1111111111 1111111111 sll00¹¹¹³1¹d³¹¹¹ desides fideque ¹⁷⁸
rentes tet) invidi admodum concussi, jugiter ipsum ¹¹¹¹h¹ 1111111111 1111111111· (luam Plurimum in consiliis
Christi constantissimum amatorem per satellitum ”em 1111111811111 amabilibus, scd rectitudini 111
vicinius suis adjunctorum consiliis lurtira alloquia 11101111111111111111111,1111111ῑί1Ιί injuriosos hactenus '
commoventes‚a proposito. quo devotius coelestinus ¹⁷⁸ 11111,”’,Ρ1“011 (111111111110111111 11111 1111111111
capessendis insistere decrerit, ob necessitates pu- W‘neb¹¹·¹¹¹⁰⁰¹um0· 11011111 molvius r‘acabo, ct
blicas ab eo providendas aliquatenus auellere conati '¹¹¹³ ⁸⁰¹¹P²¹¹¹¹¹ 1111011111 · ¹⁸⁰ 1111111111 111 effectur
sunl. lpse autem coelestis armaturae roboratus tuta· ’Μ’ ‘³¹¹ae ⁸⁰⁰¹ P³W¹¹¹¹ 1111111101 111 aecepti 1111111111
ΜΘ, hujusmodi familiarium η, suggestionum Μ, dominici, vestrae ulterius non obaudiens nequitia,
niissacras interdum aures palam regni primatibus summ 1010111111111111111111 1111111111· (11011111
quasi consentiens applicabat rie, cordis ‘ulem in, vanescat susurrationis restrae aduersum meconspi·
terna consideratione assensum in actibus denegat ; mm} 11111111 11111 1111111111 1011111111111 intervos
quia licet se quasi terroris humani 111 speeie 11111-1 ⁶⁰⁰³¹¹{⁸¹ Ρ8111111011111111 1011111111 111 1111110 iem-eat
lum cedentem, templaque Dei aliquantum solito Negocra cujuslibet ,¹¹.¹¹¹.¹‘³²¹⁸ judicum eversione uon
rariussnb publicis conventibus frequentasset, ta· d³m¹u¹e¹¹²¹¹f ¹⁸²· P³m⁰¹d¹⁰f¹¹m 11111111 quihus 11111111
men quod mentis profunditate dilexit, operum mira ⁸⁰¹5¹¹fr 1111011111, 111111 ‚¹¹⁰⁰ 1111111Μὸ1111 11111
constancia manifestarit ; qnia continuam precum ,legfffmqumfflefuaffl ⁸¹¹m¹¹¹¹ 111119 11111111 ’”11011111
divinarumque orationum seriem, quam parroinscri- 31111181 ”⁰³¹³ “³ ¹¹¹ ⁸⁰⁹¹⁰s⁰⁸⁰³ ⁰⁰1 ²⁹¹⁰ “m
ptam libellulo diligentius occultiusque 111 secumser- (111111111111111111 1111111111θῶ 1111111 capita truncabit·

VthAE hecherius.

111 interpretamenta l, 111 excessionem 1111111111 1. 2, 111 ludmillae 3. 111 deest 2. 11111111. .
11111111111 populi Ξ. 111 cleri n. inclusi 2. 3, 111 ο. c. 2. 111 ire 1 111 molietur 2, 3. 111 dccl ²
2. 111 scripturae 1. 111 propter 2. 111 concredentis corr. couced. 1,1111 Quia 1. 111 familiarum l
111 applicat 2. 3. 111 huni 1. 111 occultusque 1. 111 Repositisl. 111 cum autem iactus essetvir. conuo-
cauit omnas uiros suaset matrem et exprobravit, etc. tl, 111 felicitate 1. felicium 3.111 conscedcrttl.
111 contentione 1. 3. 111 deest 1. ¹⁷¹injunctas2. 111 uoniam corr. deum 2. 111 implicare 2. 1111111
2. 111 prestante 2. 3. 111 mihique fide d. rn. ,111 r, valde a, 3. 111 injuriosus hactennsl
111 deest 2. 111 etro missa 1. 111 electus 1. 111 damnaturi 111 metum nondesiderctis.

NOTAE.

retinuit‚depositis 111 interim secularis negotii

’ (2⁴) licteret irater Dona.

 

