13 hornia tttstohtct. lt

nubemus ex pervetusto codice Remigium, in quo Α manis edimus. ln his libris integra sunt acta uncti
ltotmarus et flodulfus abbates recensentur. llude Patrisnostri Benedicti et sancti columbani alio-
conjicere licet, llotmarum coeuobii sancti Basoli rumque sauctorumt, quorum Gregorius lfagnrm

curum. favente blachernarum, inposuisse ¹¹0- erinntatogismemintr columbani vuambanem-
doardo monacho suo. Sedhaeclongius nos ferunt. tricam et carmen de S. Benedicti> damus iufra.

flodoardi obitum anno 966 contigisse docethp- ltrowerusin Annalibus frevireusibus fragmentum
pendix ad ejus chronicon bis verbis: u lpso anno, de Pontifice Leone Vll refert ex codice frevireusi,
videlicet 966, vir vire venerabilis et hamensis ec· idem minirum qnod superius exhibuimus. Denique
clesiaepresbytcr, nomine flodoardus, honore sau· F¹0d⁰¹¹¹¹¹¹⁸ 11111111 111111 1111111 1111111111 ¹1¹¹oe-
utitatis venerandus, castitatis splendore angelicus, (1111 111111 11111111» 111 1111111111 1811 11 1111111111 1111,
fulgore sapientire creticus, &eremumque virtutum lib. ru, cap. 6 liutherius Veronensisepiscopns tanti
insignibus abundanter oppletus precedentis libelli, 111111 11111, 11111111 1111111111 1111111111 1111111111,
aliarumque dictator egregius, quinta Kalendas teste Folcuino in Chronici laubiensis, cap. 20, nbi
Apriles terrenae peregrinationis relinquen, exsilia, epistolam flodoardo ilamensi allatherio scriptam in
civica, ur eredimus, adeptus est jura, s frodoardus B laubiensis monasterii scriniis suo tempore asserva-

ipsa die laudaturin Necrologio ecclesie Remcnsis. 1111111111·

teste sirmundo, sed sine tituli gradusve adjectione. Superest ut hdelgagi epistolam eidem flodoardo
’111111 111111 1111111111 0⁵¹ 1111111111 prdidit? 11 directam, quae a Calveneria primum, deide ab aliis,
cononicus, qui in Necrologiis ecclesiae hamensis et etiarn aBiuio in bibliothecaPatrum vulgata est, hic
R⁸m¹g¹³¹¹⁰ 1111111111 ¹¹¹¹ 1111 111111· 11115. 11111111 repraesentemus. atdelagus,miserationedirinaBre-
1111·11111111111111111111111111111111 11111111111111111 mensis ecclesiae seruus, flodoardo Patri Remenai,
⁰¹⁰⁸ 111111111111111 (1111111111111 111111111111111111111 111 verbum pacis. Qui dudum deposuisti beneficium, ut
eodemscrrptrs subjunctum est, ipso flodoardo, ut pecua, mundana, 310pr mugempwrgm animum j„

¹¹de¹¹¹¹2 ¹¹¹¹¹¹⁰¹¹¹² solitudinem et monasterii latebram deferres, ax

¹¹52mriggggcufflfflffiJlffitfaoefdoer voto uon anto tinem discessurus, quid jann doles

flue sibi confisus reniam miseraute fereadum, tibi indenon licereegrediad episcopium ascendendo,

Quffaeuiffizfflffiigfflsssi'ffiglffgispw imm, quod subripuit fulcherius t Stas et non stas illan

Expers sie homiuum propser hum, paurum, promisisti dc stabilitate, ut si aliquando alitor fene·
111111111111111111111111 111111111811 ris, ab eo tedamnandum scires quem irriseris, et

Er prejudicio duveniarn famulo. . . . . .
Adscriptaejus quod attinet, non satis laudari 11111 1111111111 1111111111 11111 11111111 111 111 11111111

potest llcmeusis ilistoria, quatuor libris ab ἰριοῦ11111111111111111111,1,111 11111111, 111111 111111, 1111111111 11
eruta ct contexta cn vetustis illius ecclesie 1111111111 111111111111“,1111111 1 1111 1111111111 111111 ,111
archivis, conciliorum actis, gestis martyrum mine,secundumcloqu1umtuumetvrram.llloqurunr

aliorumque sanctorum, opimus pontificum lieiest:Omnisexvobisquinonrenuntiatomnibua

aliisque mouumentis3quam historiam ll. presuli, 111111 111111111111111111111111111111111111111111’ 111

id est, ut Sirmundus interpretatur, ltodutso bendu- 1111111111 11111 1111111111 111 1111 1111111111 111 1111111111
‚mg-nuncupavit· Ejusdem est sine dubio magni sicut columban convallium. Vrdrt licus bour opens

momentiChronicon,sub ejusnomineprimojrulgatum 111111 ,1111111111111111111113 1111111111 1111111111111 11“
afithaeo, qui au idern essct auctor immerito dubi· 1111111111 11111111 ,1111 1111111111,11.1111111111111.1111 1111111
tat·it,ut cx mutua comparationc evidenter supra 1111111111· sed (11111111111111111 1111111111 1111111111

collegimus, dequo haec legunturin Chronico hndc· 111111 1111111111 1111111111 1111111· ,111 1111111 1111111111
wengi, tomo Ι Bibliothecae Labbeanae, pag· 235 : quisaltruserectus est, tanto proprus esse ne cadatf

Auno 917 initium Chronica flodoardi 3 ct Auno 965 1111111111 1111110111 8111111111 1111111111 11111 1111111111·

tinia Chronico Ftodoordr', lluobus anuis mutilum est 1111111111111111111111111 111111111111 1111111 1111 11111
Chroniconineditis. llenricusBunderius Dominicanus 111111111111111111111111111 11111111 1111111 1111111111 11)·

(laudensis, qui anno tous vixit, iu suo indico libro-D 11111 1011111111, 111 11111118 ab eis. Fac te aptum
rum mss, Betgtwfum app, enumerat flodoardi raguober,negotrarc, lucrare super destruatobrn·

opuscula his uerbis: e flodoardus presbyter scripsit 1111 111111 1111111111 111 111 ,1111111111 11111 1111 1111111111
de triumphis italicis marturum et confessorum 11111111131111111 muron, ipsu tc, frater, decrpruut, et
metrice libros quindecim, manuscriptus Treveris 111111111111111111111111111111111111111111111111111111

iu summo templo de triumphis Christi ct sanc· 1111111111111111111111111 11111 1111111111 11111 1111111111

torum Palaestinae metricelibros tres manuscriptos 1111111111111111111111111 111111 1111111111 11111 11111111111111
ibidem3 tertio de triumphis Christi ct hntio· (1111111111 11111 111111 1111111111 1111111111 111 1111111111 ⁰⁸
chiae gestis meme libros duos ms· ibidem„ num opus desiderara:sed rn omnibus interrorem

Priores, nou quindecim, sed tantum quatuor-
decim libri exstant in pervetusto, ut jam dixi,
codice, qui modo est PP. carmelitarum Excalceatu-
rum :quibus ex libris nonnulla de Pontificibus lio·

discute animum, et disce tllrristum non semetipsum
clarificassent pontifex fieret. Officium quidem epr-
scopale susceptarum sed opus officii uon implemus.

lu affectata praeminentia latet periculum. llorree

(a) benedictinae professionis turmula.

 

