311 buohstaba ctuohtct nehsusrs · stt

Roduliushaudunensis cum hdalborone 1101100οἰ , 00110 001010 [ms j. Ecclesiae Suessorum] intulerat
hebdomadas tere quatuor. Exercitu deniqueeollccto‚ mala. 1001111101οο devocatione ipsius principis
Letharienses episcopi 1100001101 001001, ipsumque 11011010, utrum perlatae ei luissent litterae vocationis,
obsidentes eastmrn atque oppugnantes, milites qui quas ei perferendas delegaverat. dui respondetur ab
01001 ibi cum llugone 01 deditionem compellunt, et 1110110 01011100100000, quod quadam earum perlata
acceptts ab eis obsidibus pergunt obuiam 11101100 0101, quedam vero perferri nequiverint, carum ge-
1001 01 Conrado duci in 001100 laudunensis 0001. 1110 ab ipsius grassatoribus intercepto; 1000100 10·
obsident igitur ibi dux et exercitus quamdam 01101- 1000100111 lamlitteris quam quibusdam internuntiis.
tionem quarn aedificaverat et tenebat theobaldus Requirituritaque siadsitaliquis ex 00110100110 1000-
inlocoqui dicitur Menedemus, quiet laudunum tus. Ubi cum nullus suisset 10100110, decernitur
000110 100000 retinebat. Boeotiam oppidum 0100· exspectandum si iorte 011001111000001 10 crasti-
gnantcs‚ tandemuon sine mora capiunt, indeque 0110. Quod cum minime contigisset, et omnesqui
laudunum adeunt, et 11 0001001118. vincentii con· aderant, tarn cleriei quam 11110110010101, cum ex·
gregati, episcopi praedictum thetbaldum excommu· communicandum 0000 acclamarent, desinitur ab epi·
nieant3 hugonem rerum principem vocant litteris 000010 hane excommunicationem adhuc differendam
ex partetdarini legati sedis apostoticae etsua, 100110 usque ad diem synodi tertiam. 11001οι01 011010 10
ad emendationem pro malis ques contra regem et episcopis qui 100011 lueraut ct 100110 distulerant,
episcopos egerat. 11110 denique Suessonicae urbis 101 his qui ordinationi lingonis participes exstite-
episcopusadregem Ludovicumreuiens,eidemsese rant. Et Wido quidem episcopus Suessonieus se
committit, pacaturque eum 1110110 archiepiscopo, culpabilem, prostratus eoram hiarino 1100110 01 lir-
satistacicns illi pro ordinatione 11100010. Comedus toldo archiepiscopo, confitetur. lntercedentibus au·
quoque dux filiam 11101101 10010 00010 10 10010 su· tem pro 00 0001 llarinum Rotberto et tt'rtotdo ar-
acepit. Sicque recepto 11000100 000110 01 010100, chieplscopis‚absolri 0111100001000101011110110-
lotharienses reuertuntur in sua. dus 11011000οἰ0 immunis ab eutem ordinatione repc-

00000 00000, ritur. Adest 1100010011 Noviomeusis (Transmonte

lte 0100000001οὶ1001001010111110800000110000 llu- 1100100011 00000· 10 101· 90000010) etli⁸⁰⁰lJi 1010100
pone comite. quidam presbyter, astruens eumdem praesulem 110

101111 lingo, nullam moram 1001000, collecta suo- grati langlwre 1100001001, ul ³⁴¹ 00100010 81000001
rum multa Nordmgnnommque mmm, suessonicam venire non valuerit. ld quoque nostrates qui ade·
aggreditur urbem, et obsidens oppugnat, ceditque rant, attestantur episcopi. ·

nonnullos. lnjectis etiarn ignibus domum matris ec· C qupp 000000
clasiae succendit simulque claustra canonicorum et De eaeommuuicottoue 11100010 comitis

partem 01111011ος 000 tamen ipsam capere valens Tertia tandem die, insistente praecipue buitdullo
urbem reliquit, et ad quamdam munitionem, quam legato ct capellano 10010 Othonis, quoniam idem rex
⁸ bagenoldus comes 11101101 01001 Axonam 11011001 11 omnino 11011 praecipiebat, excommunicatur 11100
10 1000 qui dicitur Ranciacus (Roucp), aedisrcabat, eomes, inimicus 10101101100100100101001001010-
devenit, ipsamque adhuc imperfectam eastris 10110- 110 01011001)100000100110110,00 tamen modo donee
011501 1111118111 101110101110010000110100081800· 1001010001, 01 satisfactionem coram llarino vicario,
etesiae castris suis contiguas 1010010111. Plures quo- vet episcopis, quibus injuriam 10011, 10100101. Quod
que colonorum praedones ipsius iuteremerunt, vio· si lacere contempserit, Romam pro sui absolutione
lantes eeclesias, et in tantum debacchantes ut in proficiscatur, excommunicantur 01000 pseudoepfi.
Culmiciaeo vico tam intra quarn circa ecelesiam 00001011 lingone damnato ordinati, lethaldus [ms.
1010 quadringentos homines interfecerint, ipsumque theobaldus] et lvo: prior post expulsionem ipsius
temptum rebus penitus exspoliarint. 11111100100110- 10101111000001 urbe; 011010001 damnationem ejus-
gitils tunc perpetratis, 11000 tandem cumsuis re· dem lingonis, in 811100001000101) 1000 0000111111.
preditus grassatoribus· ltaque milites qui bactenusDExcommunicatur etiam quidam clericus 10011000·
0000 11011000 fuerim 0000000010001 001 invidum sis, nomine adelonus, quem accusarit liedulfus epi·
praesulem 1010010101.Ωυί nonnullos eorum,redditis scopus suus, eo quod 'letbaldum excommunicatum
eis rebus quas habuerant, recipit, quosdam 1010 re· in ecclesiam introduxerit. Vocatur llildegariusltelaa·
licit. Posthac 11011100 010101001111 01 synodum censis episeopus litteris praelati 1101101, 11100101
00100100001011110008100000100, 11011110 10110· coram ipso, 101 0011001001 rationem redditurus
00001, 01 Winctredo blorinensi. Quo pervenientes eoram domuopapa, pro illicita ordinatione 011011010-
llarinum sese prestolantem reperiunt curn liutberto rum pseudoepiscoporum, cui interfuerat. Vocatur et
archiepiscopo ; caeterorum 1010 10110110001101 101 Heribertus 1101110111001111011110,0110110100110010
Germanorum praesulum illie 10100010 neminem. venire 010 malis, quae contra episcopos agebat. llis
considentibus igitur illis, suscitari eoepit 11011000 110 000110, episcopi revertuntur 11 sua. tuitduttus
vicarius quid egisset post praemissam synodum autem capellanus Othonis Marinum ricarium deducit
11100 01100000 0100 10000 101 regem 1010110110. 01 100001 suum 10 Saxoniam, ubi consecraturus erat
11 1111 referunt supra memorata qua ipsis, et eccte· eeclesiam vuldensis morrasterii. Post eujus couse-

 

