tta Ftonoount ctuoutct nuntusts ⁹ 111

cum 111, hugonem adlleinricum mittit ; 1 quo 111111- A librandum 111 tratrem Erluini 111, qni illud tenebat,
1111111111111111111111111111, et pacta securitate, trans capit. Rcdulius rex eum llugone locutus, Beronem
lllrenum recedit. interea Brittones,qui remanserant episcopum ingratiam recipit,eique 111111, 11111111-
Nortmannis 111 Cornu 111 Galliae subditi, consur· ueuse scilicet, episcopium 111111111111111111111111,
gentes adversus eosqui seobtinuerant‚in ipsis sol- corbeiensis abbas, Notiomensibus ordinetur epi-
11111111111111111111111111111 omnes interemisse di· scopus. ltodullus rex, Gisleberto recepto, esurgun-
euntur qni intereos ,morabantur Nortmaunos‚ eaeso dia revertitur in 1111111111, ibique abbatia 111 sancti
primum duce illorum 11111111111111111. lledardi, quam lleribertus tenebat, potitus, regre-
Rodullus rex cum llugena et Bosonc ceterisque ditur iu Burgundianr.
suis Remorum obsident ³⁸⁸urbem ; quam tertia tan· lingo Ambianensem cum quibusdam episeopis
dem ebdomada post obsidionem ingressus 111, ape· Franciaeobsideuseiritatem, quam tenebant fideles
aientibus sibi eis qui erant in 1111111111, ordinari iacit lleriberti, crebroque quatiens bello,sumptis tandem
[a H· Η, ,ν’ 24¹ gibi munibus ecclesia, conjuncti, relinquit 111 obsidibus, et obsidionecastrnm circum·
1gitur sibi nonnullis episeopis exFraneia 1111111- dat suncti Quintini. 11111, qui Catalaunense depre-
gundia lacit ordinari 11 hae sede praesulem, ete] dabatur episcopium, excommunicatum umido sn

ibi presulem drtoldum 111 monachum ex eoenobio Barchiepiseopo ceterisque hemensisdioeceseosepi·
sancti Remigii, qui iam pridem, ipso tamen anno, scopis. llugo castellum sauctiQuintini postquam duo·
reliquerat lleribertum etttrausierat ad dagonem. 1111111111111111111111111111111111111111ηά1111111·
Boronenrquoque Catalaunensem episcopum, quia tione eupit. incrastinum postquam illud ingressus
sedeseiverateum 1111111111,1111111111,111111111111 est,unus 111 1111111111 11 aecelesia ipsa erigitur.
custodiendum llugoni, et episcopatum 1111111111 111- haqemundus et Ermingaudus³⁵⁷,principes⁸“ bn·
11111111111111111111 ; sicque pergens laudunum, thiae, regi se Rodulio eommittuut ς Lupus quoque
obsidet inibi heribertum, qui ibidem sese concluse· 1011111111 ³⁶⁷2 1111011111 1(11111111 1111111111 11111111
rat cum suis¹ Nec diu persistens, locum petit egre· 1111011111 plus 11111111 1111111111, adhuc 11111θῦ 1111111111
dieudi : datoque sibi spatio, recedit, dimissa uxore ntum. Gislebottus cum lothariensibus, invitante 11
sua in arce, quam inira laudunum ipse construxe— llugone, 11111111111111111111111111111111111-
rat. hd quani postea cupiendam majoris laboris et quenti plures occiduntur Lotlrarienses :reliqui mu·
morae 111 opus regi iuit ;qua vix taudem potitus 111, nitiouem capere non valentes recedunt, locuto prius
in burgundiam revertitur, Aquitanis discordantibus Gisleberto ducenum liedulfo 111 rege, 1111111111 11·
obviamprosteiseens. lncon hertmannus, 111111111- gouellodulius rexcum lluqenellammunr 111 ne
batur in ligeri, eum suis brittanniam pervadit; ric- c tellum heriberti obsidet, acceptisque obsidibus itt
tisque [et pervasis 111] 11 eaesis [vel eiectis 111] Brit· relinquit. cozperto 111 laudunensium praesule de·
toribus, regione potitur. huno iuncta, ingramnus, 111 decanusmonnsterii sancti 111·
bccccxltxtt dardi, episcopus lauduni ordinatur. Boso iraterrc·
rer liudulfus iu Burgundiam reversus, quaedam cas· gis 111, 11 Beruuinus episeopus virdunensis, ineer-
tella Gisleberti et Richardi, qui a se 11111111111111, diis inter se depraedationibusque bachantur 111. 11·
111111111111111111111111111 111 episeopus delun· ribertus trans llbenum ad heinricum proficiscitur.
gitur, etquidem clericus ejus urbis, qui suari eupie- huno
1111 episeopus, hdelelmum comitem uoetu in civi· occccxxxttt
tate 111, 11111111 muru conscenso, recipit; aque missi hamensis ecclesiae, (lise et hmalricus 111.
mane loci milites urbe propulsi, collectasecum non· Roma redeuntes, palleum 111 llrtolde praesuli delt-
nulla suburbanorum mauu, ciuitatem aggrediuntur, runt, nuntiantque, iohannem papam, 1111111111ῐί1,
annitentibusque qui inira muros remanserant ciri· quae ,31 Mamer„ 111 dicitur, suh custodia detineri ι
111111 quidam 11111111 110111, quidam per 1011131111 fe· iratre sue nominehlbrico, qui matrem quoqnesnam·
nestram ingrediuntur, hdelelmus in ecelesiam eou- blarociam clausam servabat, othomam contra lla‘
lugiens, secus altare eum quibusdam qui secum in· D genem regem tenebat. hungari se in tres partes diri‘
troierent interemptus est, ct cives urbem recipiunt. dunt; quorum parsuua ltaliam 111111111111111111.
1111111111 comes, 1111111111 1171111111 recepto, Heinrici trans Rhenum invadit. 111111 quospro‘

VthAELECTIONES.

111;11111111111.’111ο 1111111111. 11111111 l. 111 solempniis 2. constanter. 1111. 1. 1. 111 obsidetB·
1110. 1. s, c. q e. i, c. ingressus o. 1. 3. 111 artaldum 11111111 1. 3. 111111. 3. 111 tradidit 2:3-
1111111111. 1111111111 11 pervasis desunt l, 111 (eiectis 3.) 1. e. 11111111 1 111111111111113·
111110111111111111,11111111111111 111 11111111. 3111 hebrardum 2. 3 111 herluini 1311111111·
bertus 2.t3..³⁸¹ abacia 1. 111 reli uid 1. 1111111111. septus, 3. semper sere. 111 1. 1. 2. 1111111·
111111111111111111111111111191 191. 111 princeps3a. 111 lacinarius l. 111 parronam l. peronam 333'
r. 1113. 111 hamum 1111 gozbertoi. 3. ”ingrannus 111111 1. 1111111111 quae comata (1111·
111.11111111νά1111111111111111. 3. b. quam ob rem urbs ipsu multum 1111111111111111111111111

111111111υεῖ. aimelricus 3. 111 pallium 1. 3. 111111111111.11111111 2.

10111.
(61) llam enPicordie.

 

