aaa mundium canonici arnensis ur

clesiae militi abstulerat, pugnando recepit ;et in· Α ¹⁸¹⁰¹⁰⁸¹ae ¹¹¹¹⁰⁰¹¹¹¹⁸ ⁰¹ ³¹¹¹⁵2 ⁰⁰⁰⁰⁰¹¹¹¹¹¹l⁰0 ⁰⁸0¹⁸⁰¹ 1)ΦΓ

lantes Regenariiacmilites quosdam ibidem inventos ¹¹¹¹* ¹m¹⁰¹¹ ¹¹¹⁰¹¹¹¹ ¹⁰3⁰ ¹¹¹¹¹⁰¹¹¹ ¹⁰¹¹⁸¹¹⁰ ΨΜ·
secum amum ipsumque castrum direptum inm„ tante, mediantibus lleriherto ac lietberto iratribus,

dit. ttueo princepsobiit. Gerherga regina colloquium ⁰³⁵¹¹¹¹¹¹¹ ¹¹⁸⁵¹⁰¹¹⁰ ¹⁰¹¹¹³¹¹¹¹ ⁰⁰¹¹¹¹¹¹⁰¹⁰· 0¹⁰0 ¹¹³¹ bel·
hahuit cum Brunone iratre suo, ubi praedicto liege- ¹¹¹⁰ ⁰⁸⁸ ³⁰¹¹⁰⁰⁵¹¹⁸ 3⁰¹¹¹¹¹¹¹¹¹⁵ habult ⁹⁸⁹· Bruno Gelu

nario suimilitcs et infantes redduntur ; reginae vero ΜΘΝ ¹¹¹¹¹⁰l¹¹⁸¹⁰l¹¹¹¹ ⁰¹¹¹· ¹¹⁰¹⁰¹¹¹¹ ¹⁰¹¹³¹¹0¹¹⁵¹¹⁰⁰
possessiones, quas illi quondam Gisleberpus dux per Franciam proficiscitur ru burgundiam, locutu-
dotis nomine dederat, restituuntur. Episcopatus ¹⁰³⁰¹¹¹¹¹⁵⁰¹⁰¹¹b¹¹⁵⁰⁰⁰⁰P⁰⁰¹¹¹⁰SS¹¹¹³·A¹¹⁰⁰

Treuirensis cuidam llaynrico ¹¹⁰, regis Ottonis pro· hcccchtx
pinque, datur. Fulbertus Cameracensis episcopus Βΐυῐὶοῑῑθΐυῐη990 inFranciatrt venit, et apud Com·

defungitur; et ipsum episcopium cuidam Berengario P⁰⁰¹¹¹¹¹¹¹¹ ⁰⁰⁰¹ “3¹⁰⁰ ⁸⁰l⁰⁰⁰ ³⁰ ¹¹⁰l¹⁰¹¹¹¹¹¹s ³⁰¹³¹¹¹⁰
Transrhenensi clerico tribuitur, nepoti Batonis, ⁰⁰⁰d¹¹¹¹¹¹¹⁰¹¹⁸ 1¹¹0 ¹l¹¹¹b¹¹⁵¹¹¹¹¹¹¹ milis, ⁰¹¹ae ¹⁰¹¹⁴⁰¹¹¹⁰
Capapaunensjsau quondam episcopi, quiquepempg rius ex durgundia receperat, colloquium habuit;

ordinatur ab llrtoldo archiepiscopo ⁰⁰¹. duno ⁰¹⁵¹¹¹¹b¹¹⁵⁰l¹¹⁰ ⁰³⁰⁰, Ρθθθῐῃ ῑΰῑθΓ ¹l¹⁸⁰⁰ ⁰Sl⁰⁰⁰⁰ ”¹
pccccpppp futurum placitum ⁰⁰¹ pepigit. Lethartus rex cum

quadam nocte iu mense ianuario illustrata est aecBm¹¹¹⁰ ¹⁰g¹¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹¹ P¹⁰¹¹⁰¹⁸⁰¹¹¹¹¹ ⁹⁹³ ¹¹¹ ¹¹¹¹¹⁸

clcsia Remensis sauctae hei genitricis repente paulo P¹⁸⁰¹¹aev ¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹¹⁰ ¹¹⁸¹¹V¹¹⁰¹⁰ ⁰⁰⁰⁰ ⁰¹¹¹¹¹⁰¹¹¹⁰ ⁵⁰⁰
post mediam noctem aas magno sppendooe mem„ Brunone. Dotoque ilh securitate de regno lotha-
domno ,moldo archiepiscopo, ammirante nr quoque dense, et quibusdam acceptis ab avunculo donis,
pariter withardo custode. Lotharius rex in supe· ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰l⁰⁰⁰¹⁰¹¹⁰· ¹⁰¹¹¹⁰¹¹⁰⁰⁸⁰⁸⁰ (¹⁰⁰⁰ Bffllb
riorem proiectus est Burgundiam.llcllorum tumul· ¹⁰⁰ ⁹⁹⁸ ⁰⁰⁸⁰¹⁸⁰¹¹⁰¹st⁸¹¹⁰⁰¹0¹¹¹⁰n ¹1⁰0¹¹⁰⁰¹¹ ¹¹¹¹¹¹¹⁰¹¹⁰i hl
tus agitantur inter Brunonem, ex praesule durem, et ⁰1⁰⁸ l¹⁰¹¹¹⁰¹¹⁰ ⁰⁰¹¹S¹¹¹¹¹¹¹¹¹⁵ ⁰¹¹¹⁰⁰⁰⁰⁰ ⁰¹ ¹¹¹¹ ⁰⁰ ¹¹¹¹l¹⁰⁰⁰⁰⁴
Rageuarium comitem ceterosque Lotharienses ;item ⁰⁰⁸⁸⁰⁰⁰¹2 l¹⁰⁰l¹¹⁰¹ ⁰l¹l¹¹¹¹a ¹1¹¹ae⁰¹⁰¹⁰¹ ¹⁰⁵⁰¹¹¹⁰¹¹ ⁰⁰¹¹¹¹¹=

iulrancia inter Balduinum filium Amulli ethor— ΨΜ ¹¹¹⁰m ¹¹¹¹ ¹¹⁰¹¹¹P¹¹¹³⁰¹P¹⁰¹¹¹¹i ¹¹¹¹¹¹¹l⁰¹¹¹ ⁰⁰¹⁰
gadum quondamffluini ob castrum Ambianensem· ipsis ⁰⁰⁰ insueta, quac illisimponere velle serebatur.

lietbertus hliuslleriberti se Lothario regi commit· ίῙῙῙῙΙἨΗΡοὸῑῐῃῡάὓῐῐῐ ⁰¹0⁰³⁰l⁸ ⁹⁹⁶, Fredericum quen·

dam comitem eis vice sua praelecit. Amulius come
Remis venit, ct aecclesiam sanctae lilariae uon modion
argenti pondere muneravit ; unde arcae, quihus
sancutcattstt ¹¹¹ sanctique Nicasii ac sanctae lutra

tit. lotharius rex cum mate ⁰¹⁰ et amita ¹¹⁰ sua,
relicta lingonis ¹¹¹, obviam pergit in pagum Camu-
racensem avunculo suo Brunoni. Videris vero Rage-

narius, non posse sc venienti resistcre multitudini, C ⁸
ad Brunonem evenit ⁰¹¹. ht quia quaesitos dare noluit ¹¹¹ae mmm ⁰¹¹⁰¹⁰¹¹¹¹¹¹q¹¹⁰ ⁸¹⁰⁰¹⁰¹¹¹¹¹¹ ¹1⁰⁰¹¹¹⁰¹¹¹⁰

obsides, eum nspfflno comprehendens, ,ub custo, pignera continentur, ornatae rel coopertae ⁰¹¹ suut.
diasecumdeduxit: nec multo post trans Rhenum 5⁰¹¹ ⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ss¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹J¹¹⁵ ae⁰⁰¹⁰⁸¹¹⁰¹¹

in exilium misit. Liudullus Ottonis filius, qui pene ΜΠ] ⁸¹¹⁰ ³¹ss⁰¹¹¹⁰fl¹¹¹ ¹0⁰⁰¹¹¹¹¹3 ¹⁰⁰¹¹¹⁸¹0¹¹⁰ ⁰1¹2*
totam obtinuerat ltaliam, obiit, sepeliturque lla- ¹¹⁰⁰⁹⁹⁵³¹¹⁰¹¹ ¹¹⁰¹¹¹ss¹¹ ‘¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹r ¹¹⁰⁸¹¹¹¹¹¹¹ ¹¹

gomiaeapud sanctum Albanum Anno sionem¹⁰⁰⁰ hotbertus comes inuadit, regis expulsit
. memmi! fidelibus. Quapropter accitus ¹⁰⁰¹ Bruuo regitat
reginae petitione, in Burgundiam venit cum ¹¹¹¹lc
thariensibus aliisque sibi subditis populis; idemque
castrum, sed et Trecas civitatem quem pressu
potiebatur hotbertus, obsidione vallat. Anno

castrum Codiciscumquidam fideles hrtoldi praesulis
clandestina capiunt irruptione ⁰¹¹. llarduinus subie-
ctusTetbaldi, cui letbaldus idem commiserat ca·
strum, videns oppidum captum, confugit ⁰⁰⁰ cum
suis in arcem. Erat autem turris illa firmissima. hd uttcctx

ΨΜ ⁰⁰¹l¹¹¹ss¹¹¹¹¹¹¹¹⁰¹¹¹ ¹⁰⁰¹⁰¹¹⁸ ¹⁰¹ ¹⁰¹¹⁰¹¹¹¹⁸ ⁰¹⁰¹ apud hlmontcm castrum proditores quidamdepre·

domno hrtoldo et nonnullis aliis episcopis atque henspsumappanasse, nepote domni Astomi prm,
comitibus, pcrduas lere hanc obsidet ebdomadas 3⁰55, 30 damnali suspendio pulmo, epam prepi.

tandem nepotibus harduini ¹¹¹ acceptis obsidibus, pes quidam, ppunppo quam ,mm pacem, ius,
ab obsidione disceditur. Tum lethaldusadveniens, sparum suma Mosam ins„ ,emm pemeus-w

⁰l¹l¹¹¹¹⁰ ⁰0¹¹ ΓθῦῑΡῙῑῡΓ» levemque 1¹0¹ l¹¹¹g¹¹¹¹⁰ Lflu· etesia, hrtoldo archiepiscopo redditur [coram ¹⁰¹¹
dunensem et Suessonicum rapinis desaeviens, in frederico Lochariensium duce] guntberto, qui
suu regreditur, llominesletbaldimunitiouem [quam eam tencrc prohibebatur. Richardus filius willelmi,
dam ⁰¹¹1, quae vocatur Fara, tradentibus eam sibi Nortmannorum principis ¹⁰⁰⁸, finam hugonis, Trans·
quibusdam proditoribus, capiunt. dd quam ohsi- sequani ¹⁰⁰¹quondam principis, ducit ¹⁰⁰¹ morcu-
dendamliorico praesul laudunensis, cum militibus [livionem quandam munitionem, quam regis lc

lellAE theutones

⁰⁷¹hayricot.cf, lluo tt, hainrico 2. heinrico 3. ⁰¹¹ catalaunensi 2¹⁷⁵ e iscopo l. 3. ⁰¹¹ media
nocte 2. ⁰⁷¹ adm. 2. g ¹¹¹ ambianensem l, ¹¹¹ m. sua 2, 3. ¹¹⁰ amica ³⁸¹⁰ hugoni ht. ¹⁰¹ r.
adh. 2. ¹¹¹ deest 2. ⁰¹¹ rrre trenel. inruptione 3. ¹⁰⁰ c. s. cous. 2. 3. ⁰¹¹ arduini 2. 2. ¹¹¹deetll·
⁰¹¹ dcent 2, 3. ¹¹⁰ habiit ἕ. ⁰⁰⁰· etiam ἢ. 3. ¹⁰¹ iu 3. ⁰⁰² f. tempus placiti 2. 3. ¹¹⁸ p-r, i, d, pt·
seha m. l.⁰¹¹ B. d, 2. 3. ⁰¹⁰ ullis 2. ⁰⁰¹ revocatis. 2. 3. ⁰⁰¹ rahxti3.⁰⁹¹com tal. monasterio·

02, ¹⁰⁰⁰ dirionpm Ξ. 3. ¹⁰⁰¹ accinctus 3. ¹⁰⁰² deest. 2. ¹⁰⁰¹ materias 2¹⁰⁰¹sitam 3. maht
, desum 1. ¹⁰⁰¹ princeps 2, ³. ¹⁰⁰⁷ trans Sequanam 2. d. ¹⁰⁰¹ duxit 3.

 

