177 mutuus. ’ 178

per llnvium Vidulum 111 sitam, quam vocant 11131- Acetcra ipsius obsidere 111 iacit. Legati regis Ludouici
3333111,1331133 capiunt ingressu. Unde iratus Hugo ab 011333 regressi, nuntiant, nolle immo prohibere
princeps, ait regem mittit ;etrex illo proiectus, eos· Ottonem regern, ne Fredericns uel aliquis suorum
dein invasoresexpellit inde, 31111 ipsum castrum 31133111 munitionem in hoc regno habeat, nisi
prioribus reddit custodiis. Deinde colloquium petit consensum regis Ludowici super 1333 sibi obtinere
lingonis: quod 333313333331111, custodes castri queat.
Coiliciaci, quidescircrnnt adomno 1313133 piaesule, ilungari ab ltalia transcensis 11111311333333331,
Tetbaldum comitem 13 ipso recipiunt oppido. Quare Aquitaniam ingressi 3331 ;ibique tola pene demo-
irntus rex rogat llugonom, 31 333331 ipsam sibi rati aestate, multis hanc regionem rapinis 31 13133-
munitionem, sed quonlam id 111 optinere non po- 33113313υέ 111 attriverunt ; sicque per ltaliam reversi
1311 111. Tetbaldo comite omnimodis 111 obsistente, 3331 interram suani. Ludowicus rex munitionem
infensus laudunum, llugone inconsulto, 33333311111. quandam nomine Brenam, quam quidam priedonos,
letbaldusa Codiciaco 111 plures eorum, quos inlus Gotbertus 33111331 33 irater ejus ingilbertus, mu·
1333333313333111.11333333131313333333131313113- 3133331111, obsidet, penuriaque iamisoppressam‚ ·
dulium, Noriomensium electum, Remis ordinat epi· capii landem 111 ac diruit 3 1333 reversus, ad collo-
scopum. Berengarius quidam princeps ltaliae,ve·ssquium iirnulli 31 lingonis proficiscitur. 1111333,
3333, 31131333333313 Lolliariorege,llugonis lilio, quoniam infensus 3331 1333113 propter castrum
111111111111111111·111110 ilonasteriolum 31 terrani quondam Erluini, quam
nocenti idem 13331133 33333333331, 33 ipsum colloquium
1333331333 rcx Aquitaniam cum exercitu petit 111, venire noluit ; sed ipsam terram ingressus curn
1111 1111111111111 1111111111 1111111111111 1101111111, 1131333313, Erlnini lilio, quoddam castrum obsedit.
1133133 Constantinus, Viennae princeps, et Stephanus ilex autem, petente 1111133113, adeum misit,
Aruernorum praesul nd eum uenientes, sui elliciun- ipsamque obsidionem resolvi 13311, induciasque iel '
tur; idem reroepiscopus opimis eum 13333331 mu· treugas [inter ipsos 111] 33333 33 liniendaslleccm·
neribus. Witlelmus quoque Pictavensisobrinm 111 bris accepit.
ei 1311. itumque moratur Aquitaniam rex intrare, 0ttogeba 111 regina, mater ludowici regis‚egressa
gravi corripitur infirmitate; quem suscipiens Le· 1333333, conducentibus sc quibusdam tam 11331-
131333 ⁸⁸⁸, quidam Burgundiae comegqui runc etiam berti quam ildalberti 1331313 ipsius homiuibus, 33
suus noviter 31133133 3331, utiliter eum in 133333331- 111111111111111 1101111111111111111 111111111111111, (111111
133133 observarit. Reparatis igitur sibi viribus, rori ’111 1011113111 Unde 1111 [ludwicus 11111111, abbatiam
in franciam regreditur, lmese„ fredericus iiiCssnctae llariae, quain ipsaLauduni tenebat, recepit,

adalberonis episcopi irater, qui liliam lingonis 1161111181 111011 11111 111111 1111111111 ⁰⁰³ 1111011111
principis sibi desponderat, 11, hoc ,egnum veniens, 1133133333 333 dominio subdidit. 0113 rex ltaliam

munitionem in1000 qui dicitur panis au (2108), jn. adiit ; adonius adventum berengario longobardo·
consulto regeuel regina construere coepit, 311333 111111 ⁹⁰⁸ 1131 111 111111 Pil)ia fugiente, 111111 0110
circumposita crebris depraedationibus diripit. Pro 1111111111111111111111111111131110111111111111111 1011111111
qia re valde molestus fex ulmeus, legationem regis defuncti, 13111 dagonis, sororem Cbonradiregis

ἱ suindingitad Ottoncm. Hugo princeps ad eundem 111111111111111011111111111111111101111111111111111·
; regem orionem, juvimus ad ipsum isa, vadens, tumilpium obsidentes, aviatoribusllomnmpeten·

ζ 1333 1111 praemisitleones, etipse mox subsecutus 111, 1111111 1111111111 1111111111» 11 111 111 1111111111 per-
'· honorilice ab eodem in diebus pasclue susceptus 1111111111111)

l 0⁸23 decenterque habitus ab eo, per ipsos paschalis occentu

3· ⁸tillemnitatis dies exultanter 133133333 ipso 111 man· orto 111 rex legationem pro susceptione sui pomam
111 ;3331113333 33313 opime ab 33 muneratus rever· dirigit, 333 333 obtenta, cum uxore in sua rc-

11133, deducente se duce Cbonrado 3333333 fluriumD greditur, dimissis 33 custodiam Papiae quibusdam
1111333313. Qui dux chonradus quibusdum insen· ex suis. ludowicus cum Gerberga regina 13333-
1111111311333133311333, 133333 quorundam deicit, et num repetit 111. berengarius reri ad chonradum
1111133333 virdunensium honoribus privat ; llagi- ducem,quiPapiae remanserat, uenit3aquoinlide
111311111 uero comitis quoddam 111 castollumcepit, ipsius susceptus, 33 0113333333133311331133331113

VARlAE unctiones.

111313311333 2ε indellam 3.111 brainam 1. 11133311 2. 3. 111 1313131332. 3. 1113133313. 1113.

1311233. 1113333313 omnibus 3. 111 recessitis c„ 31 . 1.11133313331.21111 33111 2. petit 1
3333333.2.11113131333 2. 1313333 3. 111 133331333 nucib. 1111 Banis 3, 1111. agi 332· 311133.

113133 2. 3. 111 33 2 3. 111 13133313 2., 111 rageneri 2. 3. 111 quondam 2, 111 3133133312. 1111311-
m 3· 111 trascensis 3, 111 interminationibus 2. 3. 111 munerant 2. 1111, 3. 2. 3. 111 potente 2,

{desunt 1. 111113 l. AEthgiva 1113133. gerberga 1. 23,,3. 111 1. q. 1. 3. d. s. 333331 2,.11). 111 13333312
ducit 2. 3. 111 3111333. suptus. 111 recepit 3.

110711.
11081 113133 prope Burrum.

 

