113 serenatis. itt

eligi : 00 0111100000 optatum episcopum, aut 000-001000οε1 manns 1001100,οο 0010101001·οε11101110·
temnat, aut oderit, et haiminus religiosa quain 000000 sanctoruni episcoporum consecrari, nobisque
00010011, cuinon 110011 habere quemveluit. lli 1010 01 ccclesiae 11011111 doctorem atqua pontificem insti·
quierdinaturisunt, iuquam viderint, 0001001010 111111111110111111, 1110111111, 11 velimus· Elissimlss
propensius concordare, protinus liberiusque illi ma· 11111111 111111 110113 1011 1181011111, (11111111 1001101111
000 imponere possint. 101010, qua episcopum ornatum ll. Paulus esse de·

Quapropter curn decreto nostra electionis meni· bere d0m⁰¹l⁸¹l³ii 1011111111, 11 1111151101 0111111

hus 01000101000001100000101010οᾱ paternitatem canonibus, Christi gratia cooperante confidimus. ·
vestram aecedentes, lledenullum Ecclesiae 1100110 010000 sanctam paternitatem 1001100 0000 01

lilium, ct in Ecclesia nostra suffragantibus stipen— semper in Christo benc 1οΙ010.

diorum meritis ad onas usque sacerdolalcpromotuih netum 1 lialeud. Aprilis, in basilica sanctur hla-
citramontanam sancta 0001010οῑ1000 idoneum 1110, genitricis 1101 01 Domini nestri lesu Christi,
0001010100, quem pcr licentiam uestram, 1010010 0000 incarnationis honiini 0001111000 Christi 811,
Christianissimo imperatore Carolo, pari consensu regni domni Caroli imperatoris 111111, ac imperii 1,

11 concordi devotione, atque unanima voluntate eli· B indictione ui.

INCERTI, SED ANTIQUI SCRIPTORIS

Ejusdem Ecclesia hamensis canonici, qui Flodeordum breviceerat

APPENDICULA HISTORIAE FLODOARDI ,

Hactenus de llemensibus archiepiscopis secuudum de stirpe ejus illam pervaserant, et 110101111οῑ10 jure
traditionem Eledeerdi. quemodo unus post alium 11100011111101110010101011001.110010001001100010-
sari-axii, narrationem digessimus, Nunc vem (ιθ cae. hilis archipresul Odalrieus, ut 111 nobilis et 001000,

lctis qui posi Flodoardi decessum exstiterunt, se. C viriliter restitit, 01 praedictum uallem adjus Ecclesiae
cundum quod amajoribus audivimus, seu quod in Remensis liberam revocarit. Quod ut posterorum
antiquis chartisrepcrimus. opitulante 1100, praelibato notitiae manifestius siat, praedictaeiiallis donationem,

operi adnectemus. Pralalus llrtoldus, dc cujus de·
cessit iii libre Elodeardi nihil liabetur, abhatiam
sancti Timothei, quae usque ad illud tempus llemeu-

sium episcoporum exstiterat, sancto Remigio, de
cujus coeueliio assumptus 100101, contulit. llic 001010

01 101 gestie scriptum memoriale huic paginae assi·
gnemus. ’

α 1101101010 0000 totius Francia primatibus liquet,
llugeuemnobiliprosapiagciiitum,iiipriniollerejuren·
tutis, cum sciret sibi superieiiisseah 1100000010 diem
egressionis, lieet 0110 conditionis plurimos invenire

mm peruigimaammsm munwdversnme’ Μ’ pessel heredipetas, 11000 1010 010011000000100,

· 1111111111111111111111111111115111111111111111· eiusque sanctos ex patrimonio secisse 1110101100. 1101
hernasset, 00110100 00101011001100 henoingressus 100110000011100001110010010111101100101101 eui·

. est. Quo defuncte, domnus 0110111000, 111 nobilis ct 111113111111111111111111115 11111111011111111 0111·

g honestus pontificale onussuseepit; de cujusoperihus ἓῗέἓξέξῃ issgiiffm,pffifflfflqlffiissctzffigffidffigig

pauca apud nosmonumanta habentur. Liquet tamen Ecclesia ilamensi 1101010 1000100100, potestatem

11101000, Ecclesia ilamensi 1111001101100100001110-
dit 110 cujus largitione beneficii iii 0001000110-
uersi memoria ejus annuatim recolitur. lpse etiarn
ditrpro animae ejus remedio, viginti quatuor pau·
1111100 singuli panes, totidemque 1101 0011010,
si[tguli ctiam denarii distribuuntur. Praedicta 1010
1111010 10110 comitis liegistestensis 0110 001, quam
110110 00000 Guiterus nemine, suli trecensu triginta
⁵⁰iidomm tenet. Porreantecessorum suorum tem-
1110, 010 commutatione eiusdem 11110, plurima bona
i' 1101100110οοηο collata suerunt; quod in subse-
·, luentibus plenius exponemus! 11 1010 praelatus an-
' ι1110011110111000 010 011111010 00001000 sibi Ecclesia

guamdam vallis llodigionis e rivulo er medium
ecurreute vul 0 0000000100, 01 10 00 00 Ecclesia
ipsius bona iniiolis 1111 aberetur memoria lliide et
post ejus exitum grandis altercatio hahita est inter
ipsam ecclesiam 01 quosdam praelati illustris 1111
00100100. Quibus vehementer resistente domine ac
venerabili 1111011100 antistite, corum controversia ad
nihilum redacta in nullo potuit 01011001011000100101
0001000111011011 dehet censeri, si illius cujusquam
propaginis petitionibus aecem medetur auris ldcirce
netum 011 omnibus recentibus, scilicet 00 laturis
sauctae liemansis Ecciesiae santonicis, monachis, lai-
cis, vel nobilibus, quia ipsius venerandi episcopi
neptis, nemine Enima, adiens presentiam 010111010-
100 fratrum, petiit sihi dari eamdem potestatem suh
censu decern solidorum denariorum iii assumptione
S. 110110 persolvendomm duobusnecne 111110 hr-

ἢ11011101101)010111, maximeque 010 restitutione 101110 111110, 11 1111111111, ,111 (1111111111 111 111 11111111 ‘iiie'
01100101111 amicabilius obtem 01010111 diebusvitae

fiodigioiiis, 11111111 111110 filius 1111111 10111111 11111· 000, 101101οἀ11010000001001011001,1000110110οἰ-
110110000οι1100010101,0011000100 malefactores natum praedictorum 1101100 10100110, mansionile

 

