³75

cetvuuuuu SCllOle lN lllST. RENENS. ECCLES.

616

Praemisrt' deniqne 66661111 praesules, apostolica 16-616661666161666116, patre ipsius luditlr. Videatur

riis obedientes preceptis, ete, bojarsmorti 61616161-
tes epistolem. ttae epistola, cujus 6116166116 666116
tautummodo hic inseruntur, est synodica epistola
concilii Treccusis, dc quo inira cap. l'l, quod cc·
lebratum est ab iisdem episcopis 6666 sequenti,
116611661861, aquibus celebratum 6161 Suessio-
66666 6666 866, ut ipsc titulus indicat, destinata
quidem ad Nicolaum, scd reddita ejus successori
Adriano 11. 616161166111666111. 16 frneprimrepartis
ubi praecedit et alia epistolaeorumdemepiscoporum
ex concilio Suessioncnsi scripta 6666 superiori, cu-
ius paulo superius auctor noster meminit. 116166-
166 66161616 ’1, 616116 satisfaciunt iis quau Nicolaus
papa 6616161616 ipsis injunxerat. 1666116116661116

plenior est 16 16616 Conciliorum, et in opusculis 11

llincmari nuper editis pcr loannem lemovicensis
Ecclesiae canonicum :a llorereubissimo et sanetis-
simo ‹lomiuo Patri ac universali pupae Nicolao, epi-
scopi,quipp‹etcrito 6666 pergratiam 6616166616-
tumrcstrum apud suessonicam urbem cum aliis
qui tunc nequieruntadeesse,t·1n Kalend. Novembris,
prima indictione 6666 Trccas convenimus. o Praeter
litteras synodales cx concil, n Suessioneusi dedit
6161116166 epist. llincmarus ud Nicolaum papam ;
qua sc excusat quod non statim clericos illos resti·
tuerit. Exstat 6666 baronium 6161666668611, 6661

epistolam synodalem. Utraque missa est 661 Egile-
nemarclriepiscepum Sunonensem. Ut autem epistola

synodica Treccnsistela lruic cap. uon inseritur, sic
ex iis quau babet Flodeardus potuerunt aliquot loeis C tulis provocarit juxta Carthaginenses et Africanos

suppleri ea quacdesuatiu 166. Consiliorum ct apud
Cordesium.
ln suis ordinibus restituere maturassentus.8ic qui·

lacobus llcyerus in Annalibus Fland. 6666 1163Ι
111161 66161. Nicolai lue sunt 66 661166661661612631,
36, 36 cliii, quau omues lere sunt ad ipsura Caro·
lum 16666161 66166166 parcat. 1166616111 666 661 611

llermeutrudcm reginam. 1161 quae sunt 661116666-
166,(6161661 meminit lroc capite, aon exstant.

uteba xllt.

1161611611 liotbadi suessonici episcopi depositi. lle·
positus 16111116 Rullianus, sive, 61661 plerumque ia
tom, Consiliorum ct Bibliotheca latrum, iletlraldus,
auctore llincmaro cougregatis aliquot episeopis 16
synodo Siluauectcusi 66661163, 616666111616. 1161,
1116 16 6666616666 6611666, 61111111 sulrstitucruat,

666 66616616 appellatione adsedem apostolicam, a
qua postcasedi sure eat restitutus, cum nulli corrtra
eum accusatores 116161. comparerent, 6611666666
Bellovacensisepiscopus. qui ab bac >praede lteruam
missus litarat, eum accusaret. 66 quibus erunibus
1616116616 cst epistolam 6116166161 papae primi, et
sequentes usrpre 66 11. iture sexdecim 66161616 611-
lantquoquc tom. lll 61111161111661 l‘atrum secuml-n
editionis. Et certe llincmarus 16 sua epistola apolo-
getica,quae tote lroccapite continetur, 6611111161
mittero vicarios suos, 1 666 rrrcusatorcsadeen·
lligendum, scd ut a ltotlrado alque 6 1111616
accusatas, 66 161166666111, quod nou in coa·
temptumscdis apostolicae, appellantem llotliadurn
secundum Sardicenses canones sedem apostolicam,
sed cum 161116 electorum judicium de certis capi-

canones, ac 6611616 beati Gregorii,regrrliiriterjudi-
cavimus o Sicilie. Verum 111 negat ltottiadus ln sun
appellationeque! exstat post epist. 3i airola, 6666 ,

dem 6611661666, lricpositum,curn sera lectio atquc in ee ridetur precipua controversia liujus
sit, quam 1166661 11161661616161661111. lta enim causae. consistere. Exstat totum 1161· eaput apud
estiatom.Cencil., ita in eadem epistola edito pcr 66166.16111.,1’,6666 titii, sed ex unire 6166161111,
6616661661, 61 16 66161616 llincmari ari Nicolaum sequentialem 6616111116,116661116111661116.
papam, 6616 661 secunda inter cas quas Cordesius Quidam episcoporum 16661· belisarii, :elerrmaro
edidit, et in epistola secundi concil. suess ad eum. 666116 666 dudi, qaia illorum 1111611116 de Waldredn
dem Nicolaum. 11611 acquienimrts. Letltarias rea, iilius 161116111 imp,
Scripta 61166111, qaeu binc n nostraauctoritate di- repudiata legitima uxore Tlreutberga, lianc 1161616-
recto. 61661.666666111 lectioquaecstiutom. Con· damcoucubinam siln‘ in rrratrimouinm asciverat:
cil. uisi quo probino legat lineatione accipi potest, qua de rc multae 16161616 exstant Nicolai propia epi·
66661 6616161661 1661, 666 erra 111116, 16 cst de laec Dstelae, ctllincmari prolixum opusculum dc disertio

rc, llS,‹1e‹a 1111166 nostraauctoritate. Scd priorem
lectionem requirunt ea quae 611666666161 sc·

quantur.
CAPUT xli.

1116661666 111 jura dicirtm balduinum, ct 11161111,
secandum 6111116 beati (11166111, aab episcopis depromi
sententium serit. idest 6616111 666 excommunicari.

ltcspicitur autem, ut apparet, ud decretum 16 6111 ·

Gregorii ll in synodo 1166666, 666. Siquis 61161-
66613666, que cap. raptores uirginum ot ridua-
rum excommunicari jubentur.

attereres Bolduiao pro oestro selrrmmede 6611-
116116 66116611. 1116 balduinus. cognomento Perreus,
primus dieitur creatus comcs flandriae seu eomes

Lollrarii regis ct Teutlmrgm reginae.

61616 111 66 6661111161 61, 1661111161 ci promittere.
Sic Cet 1. 11161161 aalma locarium aleco. ubi le·
care, 16 rstcollocare, te possis. Significat, teste
Varrone, pretium 16166 661111 111 61661116 61 taberna.
1111666611166 sortitur irrepens 116 cira-e. NS 6161166
exemplar legunt 6661111116, qood iderusigniiicare
potest 6666 jocata, (1611 pepone ;661111111616161166
congruit : prior autem 16111661 signiliratio probatur
cx 1166616666 multo 6616 praecedunt.

nt itineris turpitudine 61666 insoliditate obstrictas.
lter insolidum vocat, 1166 1111116, Gallice arrii 6111.
Quaedam esernplaria rlun 161116 iaciunt 16 soliditate,
sed 66616616.

 

