1111 fltsxotttAE sceleste sessxsts LlBlll edituos. - LlB. lll. toa

tentiam egerunt, qui eum Patre omnia donat, 0111- A praesentiam ab boc negotio subducentibus, 11010101-
caciter impetrarit. ld cujus instar, apostolorum nusetluditbjuralegum seculariumquoeelegerunt,
sicarius, adquorum limina confugerunt, et catlrolicae exsequi studuerunt. Domuus etiam noster rex, filius
atque apostolieae Ecclesiae summus pontifex, quod in vester, huie desponsationi et conjunctioni interesse
hominem regem et in leges mundi peccatumest, per· non soluit, sed missis publicae rei ministris, sicut
donari petistis‚ut quod in regem coelietterrae‚ etin le· robis promisit, secundum leges saeculi eos uxoria
gescoelestisregnioflensum erat, habereutinduciasper conjunctione adinvicemcopulari permisit, et bonores
0000100110000100100011.110001000000010001011000001- Balduino pro vestra solummodo petitione donarit. ι

dam eorum, qui antea conjunctionihujusmodicoutra· CAPUT lllll.
dicebant, hacdeiensione, uteisxisumlnerat,se prote 111 11111 1111111111 3111111111 1111111111 1111111·

gentes, (sedsicutse habet veritas) salute nudantes, ab {¹ 1111111111111111111111111111111111111111111,11“’
istius novissimae vestrm epistolae verbis recedere no· 11111· 313 1111111111 1111 1111111111 1111111111 11111111
luerunt, quam sine protelatione eorum conjunctio· 1111110,11111111111111111111Ι 1111111111 11811 1111111·
nem debere lieri demonstrare dicebant. Dicenti vero 111111 1111111 11811111111110111111111111 111110 111
mihi, quia pro nulla potestate terrena quod de eccle· 1111111 1111111111 1111111111 11111 11111111 111·
siasticis regulis intelligerem dimittere deberem ι 1181111111 11111111111111111111111111111111111111· 111·
maxime cum egam mecum, imo gum Deo, domnus veui, et simuleisdem venerabilibus episeopis, quan-
rex noster, filius vester, llarolus laceret, quasi eon· 1111 11 111 11110 1111 1111111111 11111111011111111,
sulendo mihi quidam hoe dederuutconsilium, in 111111111111111111111 11111111 1111111111 1111111111
quo non meis, sed verbis eorum utar, quae mansue, mora vestrm praeceptroms implendae, aut de super·
tudo vestra, velut exemplum et doctrix disciplinae 11111111 1181111110 111 11 1111 1111111111 111111 111
bei, mitis et humilis corde ac patiens aequanimiter 11111111111111111111111,111111 11111 11 1111111 11111111
sustinebit, dicentium z ut quianon saecularis, sed 11111 11 1111111, 11 11111111 ,11111111 1111111 11111111
ecclesiastica potestas de hoc mihi negotio imperaret, sacrent sanctitati. Sed-quomam causa interveniente,
conspirationem resistentium aliquantulum declina· 1111111 11111111111111111111111] 1111111 11, 1111111111
rem, ne quisquam mulus noster vestm sanctitati mus datis lrtterrs. et designatis nostris arcariis, ad

suggereret, quasi iu contemptum sancti apostolatus 11111111 1111111111 1111 101111 1011110111 ¹¹⁰⁰

vestri, et sedis apostolicae hoc egissem, et vem potuerunt, et ch id diutius quam voluerimus immo

mansuetudinis erga me animum commoveret, e, ratr luerunt; interea Luido legatus domni nostri re-

quamcunque excommunicationem, sieut pro 1101100- 1111 111111 remens 5111111111· 11111111 11111111

do mum suem ‘quod tamen ad me non pervenit, C Decembris vestras apostolicas litteras domno nostro

nisi quantum odo episcopus, et postea auido Μ’, 0001111000οῑ0,1001011010101101001000 detulit, etqnia

Laudo) detulit, autequam ad auctoritatem vestram 1111111 11111 1111111 1111111111 1111111110 1111 1111111
gestorum seriem inde mittere valuissemus; rel 111111111111111111111111 111111111111111111111111
quomodo res gesta luerit per legatos vestros rescire· 1111111111 1111111111 1161111111) 1111111111111
gs) obtineret: mserum cum in hac epistola ve· reurredrstulerat, partemlegatrs surspetnt, ulmeam
strae auctoritatis legatur: quod si aliter egissemus , 1111111111 111111 11111 (1111111111 1111 1111111111 11111
quam in ea scriptum esp, gratia et communione ad ipsius vestrgradeducendo transmitteret, quatenus

mm frui nequaquam valeremus, Quo comm mihi nostro interventu putrem placabiliorem invenire va·
dicenti hoc in epistola vestm ob id posuisse, ne se, leret exiguitatem humilitatis mere domnus rex ilinc
mina maa nobisdecipemmr' mon abhoc, ne iusuumvenireservitiumjusserat.Quomoxutvcni‚

ecelesia satisfaceret. Responderunt, cur, aliter xel- 11111111111111111111111111111111111 1111111111111
gemmam epistolam intelligere, quamvobispla· pro 000Ι dignatione ¹sublimitas 'restra bumilitatem
‘niteam componere, cum dein praeoemo mihi trans· meam srne ulla merrtr praerogativa benigne tracta-

missis ejus sensum possem manifeste cognoscere· xcrit, et a mea insipientia sapientiae restrae scripta

Quapropter memor praeteritarum epistolarum 001101[1111111111011110111111111111111 ⁰⁰¹¹ 1111111111
episcopis regni filii vestri domni Kardia vobis subinducto cauterio,laudaredrgnatasuerrt:tamen

mimarum, attendens eliam ωε in episwlanuper eis videor mihi vidererobis multiloquium meum in·

W [luidonem mihi benignitas vestm mandaverat crescere. Unde dignetur sanctitas vestra dignanter
(1000 euim in antisiodoro post adventum Luidouis 111111 1111111011 111118 ¹¹¹¹ss¹¹⁸¹¹¹¹¹¹⁸ de ⁵¹¹⁰ 'mmm‘
rentilabantur) intermetum praeteritarum, et spem (¹⁰¹⁰ Dmmq d⁰¹¹¹¹n⁰¹um andammf 11111 mmm]
posteriorisepistolae milri mitiora monstrantis, con· ‘⁰⁰¹¹ d⁰h¹¹³¹¹¹ dmere’ cum se mdc apUd eum

tentionem in hac causa dissimulandovilavi mon· vcluit excusabilem reddere, inter alia scribens:

descensionem qnasi in tempus aliud differendo, dis· Ι’01111 mmmm ¹¹⁰⁰ 111 1111111111 ⁵¹ 1111111 111 11111·

. . , , , serrum.
ramulam, exspectans ut rn eausae hujus quae instat

depositione vestm, ex Romulo discere valeam, a Qua de re, sanctissime domiue et l’ater rexe-

quantem reliquo in hujusmodi agere debeam· Sic· Ι0001100100, equanimiter sustinete modicum qnid

qne nihil uobis de ecclesiastico ministerio eis inter- 1111111111 meae’ sed ⁰¹ 1111011111 me ,111 1101· '¹¹¹'
dicentibus sed ,amum quod valuimus, nostram 00 adbuc quiddam de Rothadr causa robis tam sulti·
erenter notissima, quest repetens ser1b0,eum quo

 

