arsaces. a,

uitur, et pene desperatus a pluribus, 110001οΑ DCGCCXXV.
retum Remigium se deferre petiit ¹⁷¹. Ubi 1105. redintegrante, liaginoldus ¹¹² cum suis 1100000010

111 dona largitus, ceterum, prater uxoris par· Burgundiam depopulabatur ¹¹⁸. dam quo warnerius
quicquit ns sibi mmmmm summm, pe, et 1100000000 comites, ansegisus et Gotselinns 111

ttsn'a Franciae burgundiaeque direxit3 et quat· 1111111111, congressi apud 00001000 &laum ¹¹¹, llort-
bdomadibns apud sanctum Remigium 0000000- 1111111111111111 1111111111 1111131111 sternam. 1110000-
indam redintegrata sanitate, suessonicam pe· 1111101111 111, 111110 ¹⁸⁸ 1111 1111111111 011110. eaptus et

bern 111, indeque regreditur in 111 burgundiam. ¹⁰¹0¹¹¹¹¹¹l¹¹¹¹⁸ 111011 insopitus Trecasinae 111 urbis
‚cus aeque in ipsis Sarmatarum 111 1010000010- 111111111111111111111111110111111111111111111111110,
ι corporis tnta detinetur aestatc. lntcrim con· 111118111111111 111111 (1111111111 11 Francis mtltitbus

am ime, eggebertum θ, gaggnerum rra, sm, scilicet Remensis aeccleaiae etabbona ¹¹¹ suessio.
tius, nec minor inter bosonem et Othonem ¹¹¹, 1111111 1111110111, 11111111 1111111 1111881610 comitanti·
ns, incendiis ac depraedationibus utrobique pa· ¹¹⁸2 1101111111111 1111111111 1111111111,1 10111111 ⁸0 pro·
. Nortmanni cum Francis pacem ineunt sa· 1111111111111111111111111111111111111111111111111 mann
ntis per dagonem 111 et llcribertum comites, 111111 11111111, 111111 11111111 111 castra Notimtnnorunt
m quoque archiepiscopum absente 111 rege B 1111111 81111111111 i 11111111 1111 1111 ¹⁰⁰ 1111111 11111111
fc, ejus tamen consensu, terra illis aucta, Ci- 1111111111111 1111111111 11118111 1111111111 1111111111. Vi·
anis et bajocas pacto pacis eis concessae. isaac 11111111 1110, 1111111 11111111 111111 111111 111110 111111 11111·
ccomes quoddam castellum Stephani Cumara· 111111111111111111111111011111111 111111 mittere no·
episcopi dolosa infestatione comprehendens, 111111 ’11 1111111 1111111111 lempwrent, compuleram casum
it. Presidii etiarn lleriberti turris super lla- 110111111111111 11111 1111111111 ¹⁰¹ 111 111181111111 ¹⁰⁸

idacium ubi liarolus custodiebatur, subitaneo ⁸8¹¹⁸⁸¹2 (1111111111 ¹⁰⁸ 1111011111 1101111111, 1111110·
pauit incendio. fiaginofdus 111 cum suis Nort- 111111 1111111111 1111111111» 1111111111 1111111111 101

g quja ,wadum possessionem qm„ pagi„ tribus milibus aiiortmannorum castris metantur iq

rat, terram lingonis inter Ligerim et Sequa· 8¹¹¹¹¹¹¹2 1111111111 1101111111 11110 11111111 11111111 11111·

epopnlatnr. Synodus episcoporum tiernensis (1111111111 111111 parte 11111111 11111111· 1111111111111111·
,ω ,pud prosperum octobr, men„ habim, rem castrorum obsidionem procrastinantibus Francis

archiepiscopo praesidente, in qua isaacem„ et de die in diem differentibus ¹⁰⁸, naues a Parisio
laudationem et satisfactionem venit, pro his 1111111111 1111111111 1111110111 111111 1111111» 11101111·
rane adversus ecclesiam Cameracenscm per· cdfflss 11111111111111111111111111 11111111, 1101111111ῦὶ 111

ina, 01 vadatus argenti libris ¹⁸³ centum, pa. sua castra linquentes, at saltum quendam iter suurn

cum Stephano praefatae urbis episcopo, prae· 1111111111 811111 1111111111, 11111111 1101110111111111
[mmm gagg pm] germem, 01 pluribus quique regrediuntur ad sua. iejuniis itaque coeptis
Β comitibus, quadragesimalibus, lleribertns,cum Gislebertn inde·
rlfusrexcastellum montissancti iohannis, id quacum lingone locutus, regem accersiit 111 ex
ardo invito licet deserente, recepit, sicque Burgundia; qui festinanter adveniens, Camaracum
an repetit 111. willelmus ct lingo lietberti 111 lothariensibus atque Gislleberto proficiscitur ob-
tnrn liagcnoldo de sua terra securitatem 111 riam. Quique hoc placitam omittentes, super 110·
untur, et liagcncldus curn suis Nortmannis in sam ad curn veniunt, suique Gislcbertus et ooo 111
rdiam proficiscitur. illuminationes candela· efficiuntur.

tc anno multae per diversa frantiae loca, orto Nortmannideliodnmo tedas quodolimpepigeraut
stamine, factas, et visiones sanctorum cuidam irrumpentes, pagum belvacensem atque ambianen-
tero nomine librulfo in villari 11000000 pro sem depopulantur. Ambianis civitas maie proviso
ommanenti 111 ostensae 111. Remis in aecclesia confugientium igne succensa est; sic et atrabatis
larice sollempuitate omnium sanctorumqui- subito exorto conflagravit incendio. iiortmanni usqne
in contractus, cujus coxae cruribus inlaeso-Dad Noviomagum praedatum 0001000,οῑ suburbana
'juncta poplitum ¹¹⁰ neruis ita retractis, vir· succendunt. Castelliani 111 cum suburbanis egredien-
rina solutus ct erectus ¹¹¹ est. ilungari qui tes, Nortmannos repellunt, sternunt quos poterant,
n vastabant, pestem quamdam perpessi, capi· partem suburbii liberant. bajocenses interim tertam
allatione ac dissinteria pene cuncti, paucis Nortmannorum ultra Sequanam depraedantur. Quo
tibus, nuntiantur esse consumpti. Anno. comperto Parisiaci ,¹¹¹, et ipsi qnoque 111 carn qui-

0001113. 111 000 multa 30. 111 quicquid 2. 3. 111 civissent. 111 tincaemperscrtptum i. 111 par·
001. ¹⁷¹ contemptio 2. ¹¹¹ ragenarium 2. 3. 111 ottonem 3. 111 hugone 1. 111 absente i.
oldus 1. 00100010002.00ςο0010100 3. ¹¹³ libras 30. ¹⁸¹rcpetiit3. 1111.11.2.3. 1110100011. 3.
manti t. ¹¹¹lrostcnsae2. 111 ineserant l. intrauerunt 3. ¹¹¹popliter corr. poplitumi. ¹¹¹ero·
¹¹¹ragenoldus 3. 111 depopulaturi. ¹¹¹getseiinus i. gotselmus 2. goscelinus& 1110010003.
01, 11 trecassinae 3. ¹¹⁸u.est2, 111 ebbone corr, abbonel. ¹¹⁰ iis 2. 3, aliis3a. 1110001.
00013. ¹¹¹pugnandum 2, 3. '⁰¹qni 00000001. 11100000 2, 3. 111 proferentibus 2. 111 nort-

iuinl. 111 accersivit 2, 3. 11101100. suprascripto l. 2. ²¹⁰castellanr 2. 111 ito 1, &tinguat

 

