913 8111015 ululatus titolum vrit. titt

bus caput inclinans, regalem conventum benedixit. Α dnlo inducite vestre memoriae omnia que in 111111 ’
l’ost baec ad sanctam dominam llabthiidam specia- loeo commendavimus iidei vestrae. Saepe iric jucunde
liter 11111111 1111111, 1111111111ἱῦ 1111111, 1111111111 viximus, 11 (11 periclitatione partus nos eripuit liena.
mulieribus 8000 bonoram nunc videti 11Ιὶ01 iilos ln hac civitate mig-em vestrum fleinrieum proem-
et illorum liliosl vere adimpletus est in te ver· vimus, quem propter paternum nomen nimium di· ·
siculus psalmistae, qui ait: Et videos filios liliorum teximus, necnon et bic nata est soror vestra Ger·
tatorum (Psoi. 111111, 6). a licentra regina 1111111- birg. lingo quia per intercessionem sancta 1111111
tias egit, sicut semper solita 1111111. Tunc disseruit virginis in hocloco his enavigavimus angustias par·
liliis et nepotibus suis do constructione monasterii tus, huius monasterii [in ejus honore 11] fundamen-
110111111111111111111 11 1111111 ⁸⁰ 1111111111 11111011, 111 111· tum posuimus, clmaxime pro anima vestri genitoris
1111111111 01111011011111111111111 landem 111 dil el fratris et pro incolumitate vestra, 11111 supra
lacrimis periuss: a lstud monasterinm nostra aedill- nnnnnnnnvinnnn anpnnpter convenit ut, quotiens bo-
cationis extremum est opus, ut aestimamus. AEtas rum 11 memineritis, propter noa majorem compas-
1101111 ad laborandum 1111118111111111111111 1111111 sionem in hoc loco commorantibus exhibeatis. Ad
(111111111111111 1111111111ῑὸ 111111111111111111111111 1131111, ut opinamur, extrema collocutionis verba iric
1111111111 11111111111111111111111111111ιυί11. 1111111111111.1111 1111111111 altinensem
111 1111111111 111111 per 1111111111 quia 11111111111111 11111 matris visio hujus monasterii sit 11 admonitio.» Tunc
anima nostri domini et carissimi dlii lleinrici, nec imperator wmpuncnn, corde, promisit ω 0an im.
111111111111111111111111111111111111 1111111111 111· pleturum quae postulaverat. Deinde pariter egressi
wlssffilliie 1 1111 11111 1111111111111111111111 11111111· ecclesiam,substitueruntabiciendam,etamplectentes
bus respondit: a Deus secundet vestra incepta3 1ο- sc invicem, lictus utrorumque humectavit faciem.
11111 11011 111111111111111111, (111111 1111111010111111111 Postquam antemoscula mutnodedcruut, omnesqui
1111111111111011111111111111111111111111110111, aderant lacrimas tundebant. Regina vero in ipsis
111 11111111111111111111111111111, 11111111111111· 1 1111111 loribus sistens gradum, euntem lilium deducebat ad
pariter perrexeruntincivitatem Nortbusunonsem,ad nqnnmnlnnn intnirn nenton-nnn, ssnjndnnnntenjnm jn. Ι
videndum ipsam congregationem. Tunc lieo dilecte gnesna, pnnpnnn nd tnnnnn contendit, in qnn impetn.
regina sanctimoniales convocavit ⁸¹, el omncs impe· nnn, dnm minna cantabatur, steterat, et ilectens ge-
ratori commendavit. llle autemomnes placido animo nun, absumis filii lacrimando deosculabaturvestigia.
et hilari vultu suscipiens, lieo commendavit, dicens: llaec ut vidit Witigo comes et ceteri, qui adbuc sub·
‘ 31111111 1111 1111111111 111180 1111111, 1111111111 1Τθ· stiterunt, milites, gemitu perculsi exierunt, et haee
gina, 1111111 clementer suscipiat et per emonem filii imperatori dixerunt. Qui statim ab equo desiliens,
1111 ⁸⁸ 11111111 1111111111, ut 11111111 11111111 prae 0111111· ad ecclesiam revertebatur ingemiscens, et ingressus
hus diligant, et illi lota mente deserviant, non pro invenit tltnm adhue in eodem loco orantem ct mul·
appetitu humanae leudis, sed solo desiderio aetornas annn lacrimantem, statimque pronus in vennam nn.
1111111111111111 ⁸⁸· 111 11111 1111111111, 11111111 1111111 dens, 111 locutus est: ι Ouenerabilis domina, quali
ac nepotes tali misericordia commoveantur erga iras servitute bas lacrimas vobis possumus rependeret ι
Ιᾶῑὶοῦηὶῠΰίδὶθί, ut quamdiu remaneat una scintil- lien-umque aggressi, perpauca dixepunt voce lacti.
lula nostras sobolis, illis nunquam desit adminicu- mabill. Postremo venerabilis regina sic ait: · Quid
lum consolationis nlunc 11 prose suorumque salute nobis prodest diutius morari? Quamvis nolentes,
parentum vei nepotum baec omnia iterando firmabat, angimur 1111111 ab invicem divelll; et nos ⁹³ intuendo
quae sancta uei consensu nepotis sui autea dederat, dolorem non minuemus, sed potius augmentabimus.
insuper et illaaddidit quae mater desideravit. Postea lte jam in pace Christi; nostram facicm ultra non
11111111 1111”11111111111 1111111111 1011101111111111, el videbitis iu carne mortali. Utoestimamus, 1111111111-
1111111181111111111111111111111 (11111111111111111111111 misimus, 1111111111 lidei commendavimus ornnia
in lroc mortali corpore ulterius eum non esset vi- qnn mente gerebamus. Tantum animae nostrae baec
11111· 111 11111111 11111111111111 11111 111 111111111111· munera remittite, ut bunc locum sedulo induratis
rat, mane surgentes in longum produxere sermonem, venun memoriae. 1 tmperator vero inde pergens,
multum lacrimantes. Post haec ingressi sunt eccle· perngnnnn alins urbes 'thuringiae' regionis (1119116),
snam, pariter audituri missam, et venerabilis regina pnnrnn itnnnnn annnam perrexit, filio suo secum eo-
hilaritatcm vultu simulabat, sed magnum dolorem mirante (aa. 961).

corde premebat Finitaautem missa, filium talibus 1133. Deaprototiouebiobtlrildis.iamiamappropin·
1111111 1111111111188111111 1 11111111111111111, se· quavit liora multis luctuosa, in qua lleus animam

vdutlu tucrtortns.

11 quod sibi Dominus ex Syon in lantum benedixit addit 1. 11111111. 11 virorum l. 11 ito corrigo;
1011101111. 11111111. 111111111111111111. 111. 111111111111111111111111111. 11 retributionis 2.

111111 11111111111111111111111. 1111111111. 111111. 111. ebriositati. 11 utquorum l. 11111
1111111111. 111111,

 

