ἒ

653 etl cltntstt tatuuruts 1111111 1111111111 1111111 1111. -· tte. 111. 651

10010 Apollonius quorum 11111100100101; 11100 apud hos veteri jam dudum lege tenente,
Christi eum cultu sophica, Romaequesenator. Christicolas semel oblatos, ni 1010 10101011,

Crimen huie uehitur Christo pollere magistro. 11001 impunitos ulla ratione remitti ;

1110 palam 101011 100 01101101010, 11001010 Lex quam gratal mori justes pro criminatori,
1111110 10110 1110 snper, auscultante senatu, Vivere falsidicos, 1010011100 111010 negantes;

inque volumen agitnitido sermone rogatus, 11001100 probes uerum damnare, admittere falsum,
lique putes meruit Getieis orasse catervis, Perdere virtutem,sine 110010 attollere crimen,

11011 1010 01 caput abscidi sententia mandat, Virtutem, 11110111 crimen defendere 1010101

eaput ll.

1100000110 Pontiano, 11000110 01 coeliacorum.

1000 Pontianus, Eusebius et compares, Clamatqne : 111000 001 Christus quem praedicant; ν
Vincentius, Peregrinus, 0110101111οο Clamat, deiude clanculam petit lugam,
110011 1101010 0111010 011010 ; Quem confitentem tonte 110111υο00010
Quicensa ecelis intulere terrea, 10111. Reversus ad tyrannum lihere
111100110111101110101101001100, Bllum Christianum se latetur, plectitur,
Et luera 01011001 queant impendere, lugulique adastra mittitur sententia,
Centuplicanda student talenta expendere. viaque terrae 1010 membra 11110110.
110010 11011001οι01 0111110 aequiritur 1110110 Christi immota stat sodalitas
ltegi supernolulius domesticis, Robusta,seu suspensa, 000 remissior,
110110υο11110 quos 00010111 presbyter, 1100110010 duris, neesubacta mollibus.
[laetus magistris integris 111 integer, Furiatus ergo censor abscindi ierus
hliles senator Regis alti, 01 particeps Plectrum 10010 110 11000110 jubet ;
Regni caducis quod pararit copiis Sed jura Christi internecare 10111101,
(lucrosa celsi tramitis 1000111010, 1101011100 linguae 0011110110 munia,
’1101000 egenis per manus 010100010, Et absque lingna verba linguas procreat,
⁰³¹¹ss 1111111111111101111111111111111, Clamatquc 0001001000 100110 integra :

.Pngitiva spargens, sempiterna colligens. 11111 0011110110,1000 Christe, gloria. n

11001 imperator aure sumens· Commodus Septis retrusi post agonem carceris
lubet huncteneri iratus, ctllitellii, Laudes datori 1101000001 uictoriae.
Peditum magistri, tradit audientiae, C Sic dnm diebus ac resultant noctibus
090³ requirat eumque 11110111 (1111111118 t Quidam sacerdos lappulus Capitolii,
Tribus 101 1110 quem diebus earocri, tlhsessus annis cecitate quattuor,
Posthac eatenis mandat aetum assistere. Venit 10001110 01 10001111001110,
t quo orsa capiens 0110, 1110, 111110, lllnminatus 101110001101000111010.
101100101ἰο 101111 egit fustibus, Ergastuli patrata Simplicius 111000
llum liberum transmittit 00110 spiritum servator, aris daemonnm renuntiat,
butor supemaededtcatum curia. lassusque christum 100110 lotus 00111101
111 magistri corpus almum eolligunt, Quae gestajudex nuntiat dum Commodo
111011110 10010 collocant calepodii. Ut puniantur mandet ille concito.
1110 comprehensi cognitore Vitellio, Post 01 0010100 evocati martyres,
1111 pensiles librantur equuleo eminus, Scelerata fertur petra 1110 metam petunt
1011101110 110101111101 artus 10111100, illicque plumbo rota eaesi corpora,
Cmdeliterque macerantur tristibus, 11010010 linquunt, 10110 00011111 1001010.
Flammisque latera mntlagrant atrocibus, Quorum resumens membra 11111010 00001
1101111010 001 palaestra 00101101. 1) Sexto recondit ab llrbe milliario.
Stantem mederi Antonius enm spongia lduerone 11011010100100 001 tempore
Jurenem piorumque 011010010011011010 : 10101110000100 transit astra sanguine.

CAPUT lll.
110 vindicte prasota emdelitotia.

1011110101 regis llrbis ustio Vasta aede Vesta nobilique palatio,
Secuta, dive convibratur fulmine, stravisse partam 101111 Urbi plurimam.
1101110 tactum 1100 flagrat Capitolium incommodus hic Urbi et orbi Commodus,
lucense bibliotheca 11010101 11101, hominumque judicatus hostis publicus,
«11001100 juxta concremata consitae ; Furore plebis strangulatus sternitur.
1101110 subinde consecutum incendium

 

