5⁰5 oe raldululs ClllllSTl ΕΤ SS. PALAESTlNAE LlBhl raes. - alu. 1.

1100 rogitante loci nomem quo quaereret illos,

11111

Α Condigna socie cleri comitante 0110111.

lnht: ι hgro in nostro qucmuuuc sermone Syrorum Qui pia muneribus pretiosis ossa prementes,

11011 beatorum 101111 possessio trito. 1

t'isio cui similis iterumque iterumque videtur
Presbytero, taudem Solymarum pergit ad urbem,
Pontifici monitus 11101011 1110 011011 101111,
Qui lusis Dominum lacrymis benedicit 0111101,
,1110011 11 1111011101111 urbibus almos,

eris dum monstrato loderctur in aggere coram,
Terra tremore 010111, spiransque fragrantia surgit
Cui similem qui 10110 aderant sensisse negarent,
Se paradysiaco gaudentes nectare pasci.

Cuius odorra 01011 111111 sumpsisse leuati

C morbis decies septeni tresque resultant

lluic habiti testes operi, curn Patre notato,

Praesul Eleutherius Hierico, Eustominusque Sebaste, Β

Obstructa loculo, 110111111011010 cathedris.

0111 beata Sion Stephani 101 tempore multo
Post 10100111 nitet, primus quaed 11011 minister.
1111111111 squallebat huynus, sitientibus 11111,
11, 1111 temperie lymphae, durata caloris;
Eccc'repcnto poli 110111 11101, 1010 11101
1011110111, 11111111101010 demittitur imber
derigat eximii montisel 101011 111111
llartyris arentes largo solamina campos.
liujus pervarias 0111110111 pignora terras,
Prodita 1110 signis passim decorantur opimis,
Quorum 111111 quidem, sancte augustine, lateris,l
Plurima quae 11111 101 110111101011001111.

CAPUT Xllll.
De 101010 Simecne 01 reliquis 1110 presulibus.

Post iacobum Simeon solymorum ad sacra levatur, ο iudaea memorantur ibi, qui plebe probati

1111101 Domini dictus quoque, 01110 1101111111,
Pilius ut Cleophae, sancti qui 111111 101111,
Virginis aeternae sponsi ctsine comparo metuis.
1110 Symeon 111111 10111110 tompore princeps
Traianus gladio Christi 1011111 01110,
Verberibus multis Christi sub nomine tritus,
Centum et viginti postquam transegerat anuos,
llartyrio rutilat 11011011, 011011 hostia 110111
111101 cum reliquis animum mirante rigore

1111 111110 firmum, 101101 grandevus ut hujus
Supplicii prompto cruciatum 1101010 101101.
Pontifices Solymis 1111011 11 denique prisci ε

llox posthunc 111111, 1101111 1110, 1111 Tobios,
Beniamin 111111, tum septimus esse loannes

11101011 Christique 1111011 10111110 benigni:
Quorum Matthias. stabili certamine pugnans,
1111111110 110 Christi passus 1101111 quievit,
Cujus 11111 lide narrantur plurima gesta.

11, Jerusalem, postquam renovata renides
1111011 111111 pulsis, sibi 01 1110 negata,

lit jam non illis licitum 1111110101111,
Telluremque procul 101 prospectare paternam

ι10111111111111111, pacem servantibus in te,
' AElia, llomulci cognomine 11011 tyranni.

Pacificis Christi lamnlis habitatio 11011.

Post 110111110110 1111011 011100111 ornat
Gentibus o nostrisprimus te praesul adeptus,

C hlartyrii palma claro qui dignas agone.

Fertur, blatthias post 1110, sequiturque Philippus. Succedit hlurco Casranus, Publius olli:

Succedit Seneca iustus, post denuo Levi:
11110 Ephrem, loseph, linis 101111 110111 11111,

1111111111 1110 10111111, Julianus, Caius, ct alter
Julianus, Capitoque, Valens 011011011111.

111111 1111111
1101110111 Narcisso et Alexandro.

Post 1101 Narcissus, redolens llos atque decorus,
1110101111 lactum Solymae respersit odorem,
cujus mira 1111111 plurima gesta 11111011 ;
laturam laticis pingui qui 101111 01110.
Namque 0111 quondam dum deficiente liquore
lampadis exhaustus cum lumine linqueret ignis:
Ecclesia 11111111 lomenia nec'ipsa subessent,
[1011111110 jamjam paschalis adesset,
1ίὸ1111111 1110 populo 11101011111111001010
lnemitum 11101 Narcissus at integer alte,
¹¹¹¹ perat 0 puteis laticem sibi lerre ministris,
Quam sumens 0111, benedicit datque lucernis.

P¹⁴0 mira subito stupidus virtute videres

Pabula, ue sibimet lugerent contraria llammae,
⁵¹‘iterium lympbae 1110 densescere pingui
piilloram et latices viridi mutasse coloro,
ΡΙ’11111110111101111 superum sumpsisse vigorem,

(lew) Sic codices.

Adversosque 11011 flammarum alimenta dedisse
Quis solet exstingui; lichno gaudente 101011.
luminis hic splendor solito tum clarior arsit,
Largius 011010 Christi bonitate nitore ;
01110 lidcm iratres decernunt muneris hujus
Pignora firmandam 111111011110 liquoris.
F. (150¹).

1011111111011111111 meus immobilisinstat,
10 justi 10011110 tenax et tuta resistit,
Quidam falsiloqui 11111110 mentis homulli,
111100 justifico dignas perferre timentes
Criminibus 110111, presumunt lingere loedum
Concinuau tque uiro seri scelus addere 111010.
ilinc auditores 110111 testesque subornant,

D Fraudis participes 01 juramenta pacisci

Non metuunt: unussic 10 101 ignis 111111,
Ccnliciatque sequens morbus 10 regius ipsum,

 

