tols 11111. 1050

omnes te elegerunt nisi duo, bi vero duo si aliis Α 1111111 1111111111111111111, 111 tertia pars 11111111·
concordarcnt, electio 100 0100 dubio perlectaiuisset. 11111 pauperibusque 1110111111 (1111111111111 sittim
Et his dictis uranus attelini tunc vicedomini (59101 111 11111111 101111111111111111111111111111· 1’1111110 ⁴

mannslliltinicamorarii comprehendens, suae fidelitati
commendavit, et cum charitate eum abire permisit.

1111111. altera xero tice, quadam die quasi de
graui somno expergefactus, ei assidentibus et baec
audientibus, ait τι 11001 lreu l quod illum nepotem
mcum ddalberonem unquam ridi, quia pro eo quod
ei secundum desiderium suum consentiebam, nolunt
me impunitum insnum recipereconsortiuml ι Et bis
dictis statim tacuit. Virtus vero corporis de 010ἰο
diem decrescens, in tautum deficiebat ut ecclesiam
intrare nisi a dnobus sustentatus 000 potuisset.Cum
vero 10 010 natali sanctorum llarci et Marcelliani

quamviscorpus gravi infirmitate detentum 1010001,
sensus et animus et voluntas occupati non potue·
runt, nisi [pro 01 000] 0110 insisterent intentio·
nibus.

11111111. llic itaque sancto nativitatis sancti 1000-
010 Baptistte boradiei prima, quasi repente desomno
beatus Udalricus suscitatus, dixit camerariis suis :
ι induite me vestimenta mea et calceamenta. a Qui ‹
haesitantes propter magnam ejus infirmitatem, si haec
in extasi mentis rel incapacitate sensus eis 00001-
peret, implendo 101000 praeceptum ejus, induerunt
cum vestimenta ejus et calceos. Statim autem para-

1
quod est xxv llal. 10111, ecclesiam 1010000000010011111111811 1111111111 111111 111100ρί0 cumque paratus
1111111111111111111111, peracta 11111111, ad 1111111111 cru, luisset, perambulavit matricem ecclesiam, 01 0000·
cem tapetium sibi deponi praecepit, etse super illo 11111111115111111101111111111111111111 11111111 1111111111
prosternebat. lbi xerocum quasi dimidiam boram 111111111111111111010111115 10151111111110111111·
jacuisset, surrexit, et camerarium Ciutpaldum pre· 11111111111111113111111111· 111111111 11111111111111111 11111111·
10111111111111 1111111111 01111,111111111111 1111111111 quas nitatibusmane diluenlo consueverat cantare, poten-
illein ministerio babebat inpraeseutiant sui portare 111111111111111111111 11111111 11111111 8111111 1111111111
001000ρί1, etponepe ante altare, nisi unam papatu. missam iniit, 81 11010118811110 [180101001011010811.
ram domus et mensarum, ot uuum coopertorium ambas missas cum, stando sine adjutorio aliorum,
mardrinum au servittem sut successoris 00000. cum benedictionibus decenter aa tinem perduceret.
com vero auto eum posito tutosoot, ot illo ou ooo. consedebat, 01 astantibus sibi clericis dicebat: illaec
spexisset, dixitzn Quid mibi baec omnia 0000 debue- mysteria quae 0000 000 0000010 peregi, ex possibi-
runtiaQuamvisvero illi plurimaviderentur,numerns litate corporis rnei 000 assumpsi, sed ex praeccpto:
corum major non suit ’0101 pauca camisalia, et se· bodie enim cnm inlecto quasi 0001100000001000·
ptem vel octo mensalia, 01 000 sarcilia, et x solidi C 11111 ε11111111101111 111111111111 (11111111111111
argenti, quosin manum Cerhardi praepositi oum. formosissimi aspectu, equibusmihiunus dicebat:
mandavit statim 00 erogandum pauperibus. Caetera a 111111 101 11111115, debes 1111101111131111111
sero omnia disposuit diuidi inter clericos ejusdem ¹ 11111111 [1111115111] missam celebrare· »Cui alter
loci. Devestimcntis suis misit Antonio [631 reue· 1111111111ῑ111101101101111111 111111111011111111 11111111·
1111001110,(1111111 ipe 11111100111101111111111080 asibilitatecorporisPrimamadlrucnonexplevit?··at
nomine inclusit. Cuidam etiam Ruozoni, mobilitate 1111 1111 antea 1111113151 td 11111111 ² «3111181181-
rnembrorum carenti, nisi de brachiis sursum, cui 11111110 meumsermonemlieimysieriuminptaesata
domicilium 10 caemeterio Campidonensis monasterii 1 eeclesia 11111111 1111110111 1111111 11111111 11 111111
more lectuliaterra sublevatum aeditieatum erat, ut «alius ibi missam cantabit.»llis xero dictisad cubi· ·

eaquae abeo digesta inerant terra tenuscadendoa culum regressus cst. Cumque diem obitus sui devota
domicilio separarentur, vestimenta transmisit ; qnia mente et 10010 animo etsecundum verba psalmogra-
antea, cnm episcopus iu codem monasterio morare· 1111 David 1111111151 Quemadmodum 1111111011 1111111
tur, praedictum pauperem per se ipsumsaepe visitarit, adfantes 0000000010 desiderat animo meo od 10
01 ejus locutionis dulcedinem libenter audivit, quia 11000 (Pscl xiil, exspectaret ; quamvis verbis nou
idern ipse praedictus pauper clauso ostiolo semper dixisset, lactis tamen manifestarit quod de boc se·
in 1101 laudibus ot orationibus uio uo nouo 1111111101. 0010 00 migraturum esse iu vigilia apostolorum Petri
toroque lingua virum tantae benignitatis enarrare 11111111, 1111111111· Eadem dle» 1111111111111111111·
potest, qui, 10 ultimis positus, 10010 000110 inter· ualis laus inciperet, et cum a custodibus omnes
posito, Christum vestire uon omisit! pro 0000010 simulcampanae ad sonandum moverentur, balneatus
quia ei semper aderat qui ab eo sua membra vestiri et paratura quarn ad obitum suum conservatam ba-
0010001. 1110 rere praedietis dispensatis, praeoepu buit indutus, se quasi defuncturum deposuit. Finita
vicedomino ceterisquequibns voluit suis fidelibus autem Vespertinali laude,aliis jurantibusseaterra

semimaris, 0110 cunctis locis ad suum seruitium levavit, etquasisecreto dixit: a Osanctel'etre, nunc
pertinentibus, cuncta quae in ers inventa inissent, non 1001011οἱ001000001100011011100001 auimoali·

(59) Vincentius Borg. de ecel. l'lorent. observa· guit ;ibi glossa oeconomnm iuter relatur.
vit vicedominos 0010 an. 1000 lere ex clero fuisse, (00) nt, bettoni, quod probat elserus.
eamdignitatem 0001001010001000011000000011 dc (611 Anti uitus tres missae celebrabantur in ie·
uocibus ecclesiasticis obscuris, ait etiam majores 0110110108.1000.1100110100; 000 scilicet iu vigilia,
domus appellatos. Verum llistiuct 89,capitul. Volo reliquaeduae 10 die. 1110. Albinum, et dmularturn, '
mos Gregor. vicedominum amajore domo distin· lib. nr,c. 311.

 

