tots · ΑΙ) S. uotuntcuut AUGUST. EPISC. XPPENIIIX. toto

cumseptus, in legitinnm dotem unum mansum in Α 11 hoc uitare contradidit. Dehinc sacerdotali reste
1111111111, 11 dIrnidium In 1111111111, 11 1111111 indutus 1111111111 111111111111811111111111

111111 11 1111111111 donans etadhuc ex tali pau· 11111111111111111111111111111111, quae dedimus,
1111111 ecclesiam non 11111 procurari existimans, abstrahat, huic 1111111 vitae ianuam intrare non

unum mancipium, quod vocabatur, Madaiiretir, 11111111111111 luce sequestretur, 11111111 con-

. cum novali quod primus ex vIridi silva in monte 111111111111111111111111111111111111111166)ι

chnieboz cepit, adjuncta manu salechonis advocati
rtotttrtt EPISCOPOIIUII AUGUS'IAE CIVITXTIS.

l. Zosimus. Aliquis recentiori 1111111111111, S. XXVII. IIeInricus

DIonysius martyr. XXVIII. Embrico. llic prImo ordinationis 1111 anno,
II. Percweli. qui est 11 iucarnatione Domini 1061, datis 11
111. lugeremus, antecessore eius 10 talentis, ecclosIam sanctae
IV. Manno atre slundamentis destruxit: et 1111111111 111
V. wicho 111111 sanctae Eutropiae in plumbeo sarcophago
v1,Pri0h0, prid. 1111. 11111; corpus vero sauctae Xlrae in
VII. Zeizzo lapideo sarcophago mirac magnitudinis iutegrum,
VIII. Marcoman et quodam cemento obductum repertum est nr
IX. lVichterpus B Nonas ejusdem 111111.

X. Tozzo Hactenus 11111 morans: 1111 sequantur, secunda
XI. Siutpertus muno adjectu suni.

XII. llanto XXIX. SigeIridus

Xlll. Nidger XXX. 1111111111

XIV. 0dalman. ’ XXXI. Waltherus

XV. IViggor . XXXII. ilondradus

XVI. 11111 XXXIII. llartwicus

XVII. Xdalpero XXXIV. Oudalschalcus

XVIII. ililtine XXXV. lleIriwicus
XIX. S. Oudalricus XXXVISiIridns

XX. ilcinricus · XXXVII. syboto

XXI Euticus XXXVIII. 1111111111

111. auom Cxxxrxsuaaus
XXIII. Gebchart XL. Woliardus

XXIV sigefridus XLI. degenhardus

XXV. Prono XLII Fridericns
XXVI. llberlrardus

APPENDIX.

OFFICIUM SANCTI continet.

(iloni. Gsnuanr, Scriptores ecclesiastici de 111111, II, Ill.)

(Ant. cd 11111111 Venerandi 111111 Wodairicil) (invitatorium.) Ildoremus regom 1111111111 ilonri·
solemnia magnae jucunditatis repraesentant 11111111 111, qui hodIe sanctum WodaIrIcum perduxit ad
111 merito cleri 111111111111111111111111, cele· regna ooelorum.
1111111111111111111111111111111111111111 11111111.
Exsultet polus 11111 ditatus compare. Solus daemon
ingemat, qui ad ejus sepulcrum suum assidue perdit
dominIum. 111, 1111111111 martyrum. 81111111-

(11111111111111111111.) 11111111 wodalricus
en nobilibus 11 religiosis 1111111111 1111111111ῑί·
1111111 salutem 1111111111 extitit ortus. ilea-

111 confessorum. siinulque sanctorum decus om· ‘mm‘

. 111111,11111111111111111111111111111. 2. Hunc religiosi parentes commendaverunt iu

(16) Confer eo qua da episcopis Aucustaais dicta 1111111111 11111111 Volscos in Notis cd correer-
111111111111111111111111111 nom. 7, tom od sionem Sancta 1111111111.
Vite, 111. 1. 111111111111111111111111111111

 

