131 ltooosuut ctuoutct auduusts 131

1110 qui se llodulto commiserant, ad lleinricum 00-,0 reversi circa quoddam castellum venimus, quod di-
iecit. wigericus ¹¹⁸ episcopos Zabrenam ut recepit, citur lions sancti iohannis. lloc Ragiuardus ¹⁸⁸ iura-
asertit. Camaraens male proviso conflagravit incec- serat, 011ιό retinebat. llortatu 100000 nepotum suo·
dio. lllter liodulius Cisalpinae Galliae rex, quern lta· rum, Watonis et cisleberti, ceterorumque quosrex
lici abjecto ¹²⁸ rege suo Berengarioiu ¹⁸⁸regnunr adid espugnandum miserat, obsidem regi tilium
receperant, cum ipso Berengario condixit, eumque suum transmisit. Quem rex, exoratusa propinquis
devicit ; ubi mille quingenti viri cecidisse dicuntur. Regenardi ¹⁸⁸ et lingone tratre suo, recipi iussit, et
Sculio archiepiscopo archiepiscopalis 101010, qnae Rageuardo inducias dedit, caeterosque omnesqui
pallium nominatur, ab iohanne 00000010000001111- cum llagenardo crant, obstrictos ¹⁸¹ sacramento re·
tur. Multitudo lngiorem limiuasaucti Petrr ora· liquit. lutereaGialebertum ¹⁸¹ berengariusquiso·
tionis gratia petentium iuter Alpes aSarraccnis ¹¹⁸ rorem ipsius uxorem ¹⁸⁸ babebat, comprehendit ¹⁸¹,
trucidatur ¹¹⁸. llado virdunensium episeopus obi- quemque oblatis obsidibus ¹¹¹ sibi pro eoiiliis lla·
ἢ (51000 episcopatus ejus {lugon} ab Rodulsorgge genusii, iratr'ts ipsius ¹⁵¹ Gisloberti, dimisit. ldeut
macedum, quique presbyter Remis ab ¹³⁰ Seulfoaf. sero Gislebertus dimissus, terram berengarii linge
clriepiseopo ¹¹¹ consecratur. Anno nariique fratris sui et isaac comitis depredationibus

pccccquv , Bplurimis vastat, Post lraec regi Rodullo ¹⁸⁸ legatos,

incipiente, stercorio per Ferrariam ¹³² pecunia] 001. ut ab eo reciperetur, dirigit Quod rex fideliumsuo·
leticiae, quaa Nortmanuis pacto pacis daretur;et rum 00001110,100100 abominetus¹⁸⁸ periuria ctinstn·
Rodutlus rex protectionem parabat in Aquitaniam, bilitatem. 100000 contempsit.

quia willelmus ¹¹¹, ejusdem regionis princeps,subdi Huugari ductu regis llerengarii, quem lango·
sibi differebat. Qui comperto quod ltodultus in 000011000000010000100,11011000(1000001001οηΡο-
Aquitaniam eum hostili manu properaret, ei ob· piam quoque,urbem populosissimam 0101000000-
siamsuper Ligerim venit, ct intercurrentibus at. lautissimam,ignesuccendunt; ubicpesperiereinnu·
ternatim legatis tandem ad colloquium super ip- 1001001100 1000100ῑο 11 ¹⁸⁸ ⁵⁰000¹¹⁸aes 000ῑο 0100100
aum 1100000 ligerim 10100 pagum Augustiduncn· 0111000100000000101000100100001100οἱ1110ἰ 0000010100,
sem ⁸³⁸ convenere. Ubi tota die immorati ¹⁸⁸, lto- ¹³⁰⁰ fuffl0q¹¹⁰ 0000101ῐ 0110000 11100000100010010·
dolius 001000, Willelmusex illatluminis cra, nuntiis [⁸¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹d¹¹¹0 0000011 1000010 0010001010οθ 100ῐο0·
utrimque progredientibus, sicque die consumpta, 1000000 ¹l¹¹i 0¹¹ ¹0¹¹¹l¹¹iis 00010 00000000 (1000 101οΓ
ilumsn tandem 11111010001000010000011100011000]οω 0100000108010001 01800ῑί 1000100 ¹⁵⁹ 0010 000010οἱ
nomn peruenit, etequo desiliens, ad regem equo¹³⁶ C ilungaris, sitam murosque civitatis sacuae redimen-
iusidentem pedibus accessit:quempostquam rex 10οι1110 00010110, ilungari per abrupta ¹¹¹ trans-
osculatus est, utrimque discessum. ln crastino ad euntes Alpium juga, ueniunt in Galliam. ltodullus¹⁸¹‚
regem regreditur willelmus, 01000) dierum ac. Cilsapinae rex ¹¹¹Galliae, et liugo Viennensis 1100-
ceptis induciis, post linitam ebdomadam sese regi 110000 ¹⁶³ 10100 00800000 00110000 0111000010 ¹⁸⁸ ⁰¹¹¹·
committit. Etrex 1111 biturigensem ¹¹¹ pagumrcstituit, 0001 ; 0000 ἰ0010100ῑο 1000 00000110000110 eladen-
quem illi nuper, auxilio 100100 lietberti necdum ta- 00οι 60101010 18511011010οῑ 3 quos insequentespraedlcti
meo regiani dempserat ¹³⁸ cum civitate Biturigis. d⁰⁰⁰⁵r ⁵¹⁰¹¹¹¹¹¹¹¹ ¹³¹¹ ¹¹⁸ (1000 00000110 ¹⁵⁶ 10100000
peribermpenjquepemmmraa‚0,gug0„;fi1501301. 1010000 berengarius, ltaliae rex, asnis interimi·

berti cinomannis dedit. Souliusquoquc archiepisco ¹¹¹¹ ¹⁶⁷·

pus ¹⁸⁰ terram sancti Remigii conjacenteminLugdu- liedulfus rex Franciae placitum tenuit ¹⁸¹ apud
00001 ¹⁸¹ 0000010010,οο qua lleriseus episcopus 1110100000.1000 inde protectionem ¹¹⁸ paransir
nibil 1001000001,οδ lingone dc 1100001511, 001 ei· regnum lotharii, gratissimo languore ¹¹⁰ corripitur;
dem ¹⁸² colloquio intererat, reimpetravit ¹⁸¹ lude ouius vi recidiva, dum jem convalescere putatum

VARlAE LEC'llONES,

100010001001001100010001010000003. ¹¹⁸ accepto ³a. ¹¹¹ i. r. r. e. i. B. decant 2. ¹¹¹ icblurue
t.¹¹⁸ 0000000101. 3. 0010001000100100 01. ¹¹¹ episcopo t. ¹³¹ franciam 2. 8. sepias. ¹¹¹ uuille-

mual.saept'rts, 0000000110110000000 t.¹³⁵ immorati 0, ¹⁸⁸ aequo ³. ¹³¹ bituricensem 0100000001.
¹¹¹ perronam 2, parronam ³. paronam liupo Fl, ¹⁸⁰ episcopus 3. ¹⁸¹ ludunensi 2. ¹⁸¹ codem 2. ¹⁸¹ reio·

ffimym· ¹⁸⁸ raieuardus 1. constanter. ragenardus ³. ¹⁸⁸ ac 2. 3, ¹⁸⁸ raginardi¹ ³3¹⁸¹ obstricto 1·
gislebertus corr. - urat. ¹⁸¹ dcest³¹⁸⁰conp 2¹⁸¹ obs. obl. 2.¹¹iratrr su12.¹⁸⁸radultol·

¹⁸⁸ abbom 1. ¹⁸⁸ lamgcbardi 2. ¹⁸⁸ pepulerant 2. ³. ¹⁸¹ voci populosissimam superscribitur det ¹⁵¹

111111. 3. ¹⁸⁸ md.l.¹ abrutal.¹⁸¹ G. quos lt. 23. ¹⁸⁸0. G. r, 1, ¹¹¹ deest 2. ³. ¹¹⁸ al 10000011
¹¹⁸ Tolosanam provintiam petere compulerunt. lili autem ibidem Dei omnipotentia prepediti, 1000000000
0001001000 postmodum periere 1100011100. ; 01. {taem tujrts 0001. ¹⁸¹ repperire 2. ¹⁸¹ interemitur corr·
ruteremrtnrt. Codes 2. boc loco sestertios torro scriptos 1100000001 cum Francispaeem osque paetopauseis

concessaeet ilungari qui Gothiam usquecsse consumpti inserit ; 000 oncis 100100010010000000013. ¹¹⁸ 100
2. habuit3. ¹⁸⁸ 000100110001. 0010000001.

NOTAE.

(51)ζ110οορο0011 ς· Exactis in episcopatus? 00010, meruit. n
01 inter sepulcra predecessorum suorum eprscopo- 152) Postea ltaliae rege.
rum 00 ccclesia 000010 Vrtom condignam sepulturam

 

