1111 ioannis 11111 rnen. ’ sas

Per catenam sancti Petri, arreptitii collo circum· A (1111 prudens pastor, persolvens debita 11111111,
datam, daetnottcm expulit. initiagdeburgensi civiiale isthic proemorturtmorienssua membra locari ;
recens ab titione condita primurn episcopum Adel· 0111 pietate Mresotntns misus airis
bertum constituit. Cumque sedem apostolicam an· pqreffls Pauli· meriti, conscendis en oetbrc.

nosses, menses undecim, et dies viginti quinque inierapiisiottcos coetornmqamtia metat,
' tenuisset, 1111 ldus Septembris obiit. Sepultus est (1111111111,11111111111111111111111111111111.

11 basilica Sancti Petri, ut videre est in ejus epita· Dicite corde pio rdepenter 1111111111 cunni,
pllio, Christe 1111 tumuli misertus, scetere perpe,
Pontifices srtmmt 1111 1111111111· 1111111111 1111111111, 8111911111 qui sancto redemisti crimme mundum.

sonunt-s 1111111111

EPISTOLAE ET DECRETA.

1. 3111111111, 111 teloneum, sive ostaticum, neque para·

11111111 xm canoniconuu bononiensium tam, 111 sacramentum, quod dici netas est, 1111111.
· 111111111111 1011111111· Sed sinc aliquorum bominum, publicassibi geren·
(Annesel.) tium actiones, perturbatione atque molestia per·
[1111511001611 11111111 51111 sistere securi, quietique nullam sustinentes violen-

JOANNEsepiscopus‚servusservorumDei· tiam in suis laenitatibns, 111 omnibus rebus 1111

Cum ,330 mannes, sancta, e, apostolica, Romana, mobilibus quarn immobilibus, tam dc suis propriis
. 10018313,ΜΠ,ἀθῦῑωυςρψὸἳωῇἀθηω,ῃΗΜ, quametiam deecclesiasticis, sed in 1111 servitio
nate 11111111 111 cum meis ct italicis episcopis, 11 1111111111 (1111111 (1111111111Ρθΐῦθ1θΐθΰῑιί111111118
adsuerunt praesentire nostrae religiosi presbytcri et 1110101119111111110101110111118118110 10011111)θωί-
diaconi 1111111 Bononiensis Ecclesiae, 11 pro uni· 1111111 (1101111111 11011111·

11111 clero canonice congregationis burno prostrati, 11111111111111111111111111 ll⁰¹¹lffi⁰³l¹¹s ⁰0⁸¹fi ³11ss0 11
nostros osculantes pedes, obtulerunt epistolam tui· 1111111111 11111111111111 1111· 11 1111111010811111151111111·
tionis sanctae recordationis domini Leonis V papae, ll·

ut nuliam donationem vel redditum publicum face-CJOANNES 111111 1111 sutis 1110 institutione allent!-
rent. Unde compuncti divina misericordia ad eo· 11110111111111111111111111111 111·

rum petitionem commodavimus sensum ; et ideo 1 1111110 91111

praesenti decima indictione omnibus ducibus, mar· 11111111 1111111 cml· 10111 1111110151191
chionibus, comitibus judicibusque, et universo 101111511186011151591118561101110111811111·
populo a magno nsque ad partemin bononiensi 1¹⁰³ 1111113 110111113111011111110011131111150011881611·
oppido commorantibus, dilectis fidelibus nostris elisiifflessllbus 1111111 0111111111111 “Elui 1111118ῑί111-
notum esse volumus, ut omnes Bononiensis Ecclesiae tum·

filii, id cst sacerdotes, 11 levite, seu cunctus clerus 110111111 ³⁵8ss V⁰¹ll¹¹¹l¹⁸ qualiter, inspirante Sintis
ingesserunt nostro apostolatui, 11111111111111111 spiritnmerittsque 1103101011111 ΡΓ111111115191111 0¹
perpeti in suis facultatibus, ceretius, esposseg. unsis electionis sanctissimi Pauli, ac millia millium
sionibus, ot publica ab illis exigi seruitia, tamin 1111111111 Christi, R0¹1¹³ 011111 lolius mundi, 0¹
ecclesiasticis quarn in suis mobilibus et immobilibus Eoelesla 1111915113 111 111111118 9⁰⁰0 l‘sssssumdll& ³
substantiis; quod eontra omnium statuta sancto· D⁰ffli¹¹0 0110110 1111111110 imperatores ⁰0⁰ ⁰⁰f0·
rum Petrum 11 canonicam anctoritatem esse cer- 11110 Caesarc, ei 1111111001 11111911111110,11111011)11
1111111. Quare illorum calamitatibus condolentes, 0810181118 1108111 1θῦ11111101 ipsiusque 111111101πὶ11θῦ
per bas nostras litteras omnino interdicimus 11 nostri spiritualis lilii sanctissimi imperii sexto.
probibemus, corum nibai ab eis vel successoribus crecta est, et in pristinum 111111111111111111111·
illorum exigi ab aliqua magna parvaque persona, tia redacta. lpso namque anno una nobiscum,
quae illis juro et legaliter compertum [competunt i]. invente et consentiente invictissimo praedicto in·
insuperlnterdicimus ut nec portaticum, neque ri· peratore, acta est magna synodus Ravennae tu

(11 1111111111111111 magdeburgensis instituendi ea erectione bulla subsequens. Conciliare sero
opus subtoanne llllcoeptum sed nondum absolutum, decretum, qnod potius dicendum esset stipulam
tandem in duplici Ravennatensi concilio peractum conventionis inter episcopum llalberstadensem el
1111, lterum conciliorum 1111111111 menseanni cosquornm intererat ut archiepiscopatus itleen
iiiii habitum est, eidemque adluit cum Ottone l eretur, ad concilium Ravennatcnse alterumsnn
trrtpcratore ioannes pontifex, 1 quo data est pro 1181111111.

 

