32⁸1 Ptoootubl ctuodtcl nonnoso. 328

, dam ex his 61161116616611116161611116116616- Aquaret. Quod, cum per dies aliquot lieret, 166 jam
bat equo velocissime insequi coepit, volens eam ‹m- se 1111611616 angustias liquor 11116111661611666-
perc, 6166116611 illi auferre. Sed cum quidam de paratae guttatim in terram 116161, 61611616 eccle·
astantibus diceret : Noli miser, noli illam in atrium 6116 ipsius 616166 166 66116 animadvertit, 61 subjecto
sanctorum insequi martyrum, 16 tibi mali aliquid 1166 611616, iutrapaucos dies ad 161116611111111
contingat. 1116 nihil veritus, admisso equo rapidissi· collegit, furtimque abscondit5 putans inlelixdivinum
1611116116111166116161111111161611611.1111111111- miraculum cupiditatis suae 1616 compendium, 61
mis atrio pedibus equus institit, subito cernuatus uude providebatur omnibus patrocinium, 1116 elan·
6661111. sessor autem ejus tam gravi allisione 1611· destinam se posse 61611111 perlicere 1111111. Sed
tuaest, 1166111116 genu usqueadpedem, diruptati- Christus, qui sanctos suos mirificare apud omnes
116,6616161111611611616616111666161, osqueipsum 1661616161,161111 permisit latere, vel 111116 pn·
carnis tegimine [ms. 1161111116] nudatum, pateret ς dendum 1661116, vel quod ad suorum martyrum glo·
61 quisuperbus eques venerat, jam humiliatus, 166 riam contulerat munus. Nam quadam 116 domum,
suis pedibus 11661616111616,116111161161161661116 quae basilicae adhaeret, in qua etiam suessonicusepi·
ecclesiae projeetus est. Tuncequo etqua haberepo- Β scopus, cum illuc accedit manere 661616111, presby·
tuit sanctis martyribus pro eo datis, morti quidem ter nescio quid causae 116111, ingressus, 11111166
6111166116661; 661 quod supervixit temporis inuti· illud 6166 superfluere, 61 miratur unde illa 66661 6161
11661 11111 operi aptus luit, testimonium divinae copia, 6111 illic perraro eujusmodi inveniri possit
virtutis 11 616 debilitate circumferens, et aliis qui· liquor, coepit percunctari clericum tanti criminis
busque salubrem timorem, exemplo patratae in se conscium, cuius esset oleum, autquis illud ibi de·
ultionis, incutiens, ne talia agentes similia patian- posuisset. Sed cumille dicaret, nescire 66 111666661,
111. 11111 quoque 1611661111,61 omnibus liabetur pueri, qui ad discendos psalmos ibidem residebant
pervulgatum, ad sanctorum martyrum sepulcra et rem omnem 16161111,111166161111 presbytero 61
oleum aliquando crevisse. Siquidem presbyter 166 lactum miraculum et custodis 1111111. 1116 11661111-
quoddam 161116 juxta altare posuerat, ad servandum to cito 61166 quod juxta 6116166111111 recurrit, et
oleum, quod ibidem ad iontem luminis, ardere de· pavimentum adbuc olei exundatione madensinveuit.
bebat. 11 quo 1666 parum quidem olei remanserat, Cumque immensum in sanctis suisglorisrcaretlleum,
maiore ejus parte 11 lychnorum lumino consumpta, alius quidam dc custodibus 611611161661166616661
cum repente caepit 61666616, 61 11116 inspiciente 11 66 magnam partem 6161 ipsius, nollo 16616, 1111666,
majus augeri, donec os 11616 61666616 oleum 6116- 61 ubi voluit, 61 61611 161111 expendisse.

¹ AUCTARIUM FLODOARDI

111 661166 1111166161, qui 66111161 1166111111ηά Ι1161661111 libris 116116 conprehensum
6111 uppea 166.

(Apud Labbe, llibliotb. mss, tom. ll, p. 313.)

——n

(Post epitaphium Falconisrpiseopi‚ lib. 11, cup til: C nota conventio habita 11161 canonicos 661616 llaria=
lienique Winmarus ejus interemptor, 616, usque Remensis 66 6616111 1161116 Noviomensis detorti&
111111. lt 1616 praelatus Falco utpote vir sapiens, partevillae quaa dicitur 11111616.1111111116116116-
licumque timens testamentumsuum jamdudum mcusisecclesiaearchidiaconus, postaaautembingo-
Oldlssfllelab ⁰1 (10 jure patrimonii sui quibusdam nensis 166116 episcopus, ipsam tertiam partem villae
ecclesiis distribuerat, inter quas Ecclesiae Remensi supradictae, quae sipia parentibus jure haereditatis
pro flsstmae ⁸1¹ae 1011101110 Villam Ntffltnctlm <111ae Sila cesserat, iratribus ecclcsiae Noviomensis pm reme·
estin episcopatu Noviomensi 66111111, cujusredditas dio animae 111 contulerat, quam dum longe remoti
pro illius memoria annuatim recolenda canonicis tenerent, praedones regionis per invasiones erebus

llemensibus dividuntur. 116 enjus etiam villae censu atque praedationes vehementer vastabant. Qua ut·
canonici Noviomenses habent singulis annissolidos cessitate compulsi, 661 616 fratribus 1161161616 ec-

11111116 monetae. Cujus autem conventionis causa 6166116 commoniti, ad Trecensum cam dederuut pro
nummi 1511 6661661111611011611611116616616 Rodiensi libyis ιη nummorum vermandensium, quos singulis
persolvantur, 1116 apponere non incongruum 6611116- annis acciperent 1666161 apud Nemincunr 11 testo
musrut ergo 11611116 166 ostendamus, memoriale S. liiouysii, 11161 si de censu solvendo injustitia
seriptumillius pacti 11116 operi adnectamus. Diaeta 116111, 6116116111 lege 1611. Si vero villaipst

111 nomine sanctae et individuae Trinitatis, 1116- vastata 116111, 161616661111166 ab 1116 conventione
6611111661 1111116 6616116 161116166166116 11116 611 1166 161166111611;6161 emendata 1161111616-

 

