tat deuolant eunome! uududsts tra

designat epistola ι sed utrum ierit, certum non ha· Α bus Stephani papae, ae burlovici imperatoria insi-
bamus. Redditus autem villarum quarumdam eccle· gnitum.

sia in eleemosyuaprobabiliter, pro suieorporis etani- 1111111111(1111111111111111111181111111.Ι

maesalute distributi. quibusdam adhue descriptioni· fflfflffissffivffiffifflggifft‘i'ufffl'ufss

bus tune iactis legentum in quibus inueniunturintar Urbis Jnra sibi subdens, presul auxitem’nia.
lennidum, Grandem pratum, Vindieum, Furnillam llatris ejusdem Ebonis hujusmodi babetur epita·
[ms., Furnillam], Gramadum [draviaguml Pidum, phium.

cadevellum, et Cortum llagnaldi, in distributione 1111 10111 11 1111111111 1101111111 initia, ,

eleemosyna da annona modi11975 [1, toti. lle anima· fflffiffgifflffssaffi‘ffiesglfiffinffiffia‘

libus inter majora et minora cupita 168. ltem inter 11111111111111111 mores,¹ alveus Germanicus.

villas Fagum, sive boleticum, at alias quasdam gggfiaffi‘ffflffiffifffflg {fflfflffi
annonae modii 1052, viui mod. bt, salis modii 5, Praesul arat urbis bu‘us⁹mibi uatus unicus,

eum diversis animalibus, et aliis variis rebus ex· 1110111111 0011011111 1 11001110 1101111101·
roxrmum ruinae locum renovandi cupidus,

pensa. nd opus queque fratrum orbacensis coenobii pm ferm, „uper ,⁰⁰03 ,imur premimus,

quantum sufficeret eis. Unde datur intelligi, in 11111111111111011110101101111111111011,
Fundamenta sedis saneta pariter ereximus,

maioribusquequeloeismulta tuneplumiuissedisss boodehimmtaboremdumgerebat mrsu,

sipata. immunitatis quoque praeceptum ab impera· F ⁰5⁸²: luissltsffl {uaesseham ³5⁰⁰} ⁸¹1¹ dhet mmu'ot
tore'ludouim, secundum preceptionem baroli Au· guffiassoffig¹ssaffuffsffingsssab³⁰}¹c¹es{}ffif⁸⁹⁰¹¹

gusti patris ipsius, acclesiae ilamensi, monasterioque Furem non proluisse, ¹ut ebul, dum potui ε,
sancti Remigii obtinuit· Veniam, dre pro vindicta, da Deus, peccantibus.

cpppp mx, liujus praesulis hortatu llalitgarius camaracensis
pe Epope praesure, episeopus sex libellos lte remediis peecatorum, etor-

lluic suecessit Ebo, vir industrius et liberalibusdi- 01110 101 111010118 1010110001 0001000111· Ad (111111
sciplinis eruditus, putria Transrhauensis ae Garma- 11111 01118 011111 ε01111111·
uicus, imperatoris, ut lemur, ludovici collactaneus, 1 001010001111010 10 01111110 111111 10 11110 111·
eteonseholastieus, qui multis ecelesiam curauit in· 111111110 011110011οι 1110 1110111001 0111001111 111111·
struere commodis, et precipue artificibus quibus 1110·
undecunque collectis sedesdedit,et benefieiismuue- 11110 0011110 101110 0111101 1111 0111111111, quanta
ravit. llaueipia vel colonos quosdam ecclesiae deser· 01111101111111111110110110011, 1101011111110 0011100101
teres tam per seipsum, qnam par Radulphum vice. necessitatibus quibus quetidie agitamur, eura cou-
dominumetaeelesioe aduocatum, apud judices 1101100111· 1110110οι 111 1001110 00011111, 011 11111110
blieos legibus evindicatos et obtentos, ecelesiastica 010111101000110111111 110100111110 01101 0001111100·
juri mimir· Quasdam quoque „03000105133’ atque tum nostrornm excerpere Paenitentialem minime
mancipia, cum aliquibus personis pro partium com, ualui, quiaanimus cum diuiditur permulta, lit minor
meditatacommutavit. Sed temporalia super ejusdem 110 11011111· El 1100111 11000 10 111111 101 111100 101·
commutationibus praecepta obtinuit Ab imperatore 1111111, 1100111101 111 10011111 100110010111111011111·
quoque ludevico litteras ad ltobartum comitem pro 1101010 11111111101010 0111111010 01101101οι 111101
ecclesiasticarum „erum defensione (quas quidam diversa, etinter se discrepantia, et nullius aucto
pervadere moliebantur) impetravit. Coloniae uero 111111 sedulle, 01 1111 1110111110111001011110110111111
nonnullas eeclesiae, descriptis per strenuos uiros eo· 01101101· 11001 111 01 0001011001111111011011011111
10n55‚00mmque servitiis, ordinavit, poenitentia,tamprelibrorumeoniusiona, quam etiam

drebivum eeclesiae tutissimis editioris, oum crypta 1110 ingenii tarditate, 0011111001 11101101 1011100111·
inhonora saneti Petri, omniumque apostolorum, Quapropter, charissime frater, noli teipsum nobis
martyrum, consessorum, ae uirginum dedicata, ubi negare, 1101 11011111 10 01110111101011 11111110 111111·
υθο pfflpjpjo deservire videmur, 090oe decemp cou- plicis uo solerti eura scripturarum meditationibus
struxit : ubi multorum tam apostolicorum. 111111111111011111010 0110 00101111· 1111111 1101110, 110111·
caeterorum sanctorum condita pignora reservantur. 1011110011 111110» 110101 11111111 1100001 1101111111·
11 qua nonnullae illustrationes ostensu} noscuntur. 0110 11111 1011101110οι 110 00001001010100011111
Vidi siquidem nutritorismei Gundaeri, iu prospectu 011 11111111· 10)» 1111110000 11011 11011111 0111011111·
ipsius ecelesiae commanentis, servum, dum temere 1011101 11111111 0111111 0180110010101 1110 11000101 10·
prope fenestram hujus crypta accessisset mingere, 11111, 111011 101111 11111 qui 011111 ² 1111111 0110111111
terribili quadam quasi armati cuiusdam viri cisione 010 1010111110 illud (Paul. 1111, 11) Seia enim op·
tudetemtumuu putaretur amittere sensum Sed 110111111111 11111111111111101110 10101101 0111101·
11 Robiugum quemdam, huiusloci diaconum animili 1011101 1001111001 turbam 11011110010111· 11011 11111
‚mammone pari ferum visione cohibitum· Unde devotionis uobis subtrahere scientiam ; noli noeen-
oemum deinceps ὅθ prohibitum, ne quis mem μω. sam in ta sub modio ponere lucarnam, sed praecelso

sumere gestiat ausum. eam superpone candelabro, ut luceat omnibus, qui

liujusacalesiae pinnaeulum talem uidetur 1111- indomobeisumtrantbus 1111(111111·1,31»111)10·
moustrare titulum, personis etiam vel imagini· ieruebisveluti (1111111111(111111111151111111

 

