117 ruouoattut canumet uuuuusts nudatus- uouttutt. 418

cieemosyna 1111111111 1111111111 nuncupatur· Amara frumeuti 11, 11 horreo indominicato annonae
Sciendum quoque est quomodo istius eleemosynas modius uuus, 11111111 quod subiciat.

sumptus praeparetur : videlicet dedomo 11111111- 111111 noa erant ait codice 19111111111111 truc
11111111111111111111 annone sextarii 11, de ca· excerptasuat.

mm

1111111111 iuuantis

tPertz, 1111111. (1111111111.)

—ffl

1111111 11111111111111111111 11 caurorum.

...β-...σ-

hamensis Ecclesia quemadmodum saecuic nonossitatherius Veronensis episcopus librum quem ba
hincmarum archiepiscopum, ita decimo Floduar- exsilio suo scripserat, ci quoquc judicandum trans·
dum (1) presbyterum et Richerum monachum insi· mitteret (9). 11111936 111 proxime sequentihnsflo),
ques historiarum scriptores edidit. Quorum 1111 dubium uu pro negotiis suis Ecclesiaeve Remensis,
1111193111 dut (1) Sparnsco (3) uilla dioeceseos Romam adiit, dbia Leone Vll popa 1111311111-
Remeusis natus, et in schola hemensiaFuicone ptusvotique sui compos factus atque iu presbyte-
restituta litteris imbutus, ah 11111111 archiepiscopo rum promotus est (11). 11 patriam redux operi he·
cierolioclesiae hemensisascriptus, bonisque ditatus roico fiucm imposuit (12). huno 910 meuse Octobri
est (1). Circa quintum et uicesimum aetatis annum orationis gratia sepulcrum sancti hiartiui visere
rebus publicis animum advertere erepit (5), 11 ex disposuit,sed apud heribertum comitem clam accu-
Aunaiium initio, quos inde 1111111919 usquead satus,quodcontra 11111111111111111111111111-
au. 966 produxit, conjicere iicet. Certe ab 1ο inde cturus, 1111113οηί111(111111111111111111111103),
tempore archiepiscopis hemensihus 11111111, Sculio ablatis rebus quas 11 episcopatu dicmensi tenebat et
et hrtoido ualde acceptus 1111 11 1111111111 qe· ccclesia sua iu culmisciaco, custodiae traditus est.
1111111111111111111.1111911 Seuifum comitatus, 11111111(111111111111111111,1111511111111911,
cultoquio 11111111 regis et iiugouis Provinciae comitis libertatem recuperauit. Tum 11 syuodo Suessiouensi
cum Wilheimo Aquitanomm principe in territorioc ah Hugoue principe hugoni archiepiscopo commis-
A¹¹ti¹¹³²0d¹¹¹¹i²¹¹Si habits) 5³²0fost (61· Ᾱῦὓθ 381111θῦῑί sus, ecclesiam aliam scilicet sanctae Mariae in Coi·
Seulio rita defuncto, heribertus Veromauduorum pido, atque terram injuste ereptam recepit (11). Sed

0⁰³¹ssss 1018011011 fili⁰¹¹¹¹¹¹ ⁵⁰⁰⁰⁰⁸⁸⁰f⁰¹¹¹ ei 1119031101 postea etiam 1111111 11 sedem suam restituto fidus,
omnesque qui 00111ῑί018 suit lanium 1¹01¹ suffiatu- eum in negotiis ecc'iesiae agendis tam domi qnam 11

rentur, beneficiis possessionum ecclesiasticarum conventibus principum ut synodis adjuvit ;cui rei
arrimathaeus inter et Flodoardus 11111111οθ- eo magis idoneus 1111111111, quod archivo ecclesiae

ctus, aduersas deiude partes secutusest, atque praepositus erat (11. huno 918 1111111131)ᾕεί-
hrtoldo archiepiscopo a 11111111 rege inlocum 1111111111111111111111111111111111111111111-
11111 subrogato adhesit. Proximis annis carmine notuit, eaque peraeta. erdecreto regum cum 111111

heroico lesu Christi sanctorumqueetltaiiae marty· apud norbertum premensem archiepiscopum per
rumtriumphos celebravit (8), additis pontificum quatuor hebdomadas mansit, cum anno proxime

R⁰m³¹¹0f¹¹¹¹¹ usque ad ⁸¹¹³ ιθ011011 gestis, ρο(1111 praeterito ab hrtoldo missus (10), cum 011111 rege
simam Sibi ἶι1)ῃά 9100108 ‘²²5³'ss 0⁰¹¹¹P³T⁸Vib 5²³ ¹¹1 et Conrado duco Aquis pro rebus EcclesiaeRemeusis

: (1) flodoardus, haud Frodoardus, scribendus cst (1111. anduh.
ε {epitaphio 'tum ex codicibus· ⁰⁰⁰¹¹¹¹h¹f³ 1111111111) 1(8111111111 operis unum heberto Trevirensi ar·
111111 :dtihtdhtdtfttftaiituhttuz 1.111111111111111111111.11111
. 1.111111111111111;1111111111111111111111111- vlup. 69, apud Arvernos, exstare dieitur.
meu iib. u, c, 3, Flavardum scribit. Caeterum Fro- (9) Folcuini Gesta abb. laubiensium, c. 20.
doardus piane idem, et utrumque ex Chlodouualdus (10) Leo inde a mense tannarii an. 936 usque ad
cormptum est. 11 rum 1111939 sedit.

(2) Ex 1111111. 11. 961. (11( Vide 11111.

(3))11111111,011111111. (ta hud 1111111111, Acta SS. 0. S. B. S. lli,
(1) dist. Remeus. 1113. ι ¹ ¹ p. 1, (11136.
(5) ita 111111 conjicio, cum su uon scribendus 111111111111128. 1111111111. 910.
sumtibus, at certe enotaudis rebus gestis circa 11))1. rv,28.
11111919111111 admouisse uideatur. 85 11111. R. u, 19.

(1111111921. d hist. hemath: ι Easdem res domnus

 

