181 luceolum ctdolttct uuuudsts tut

brata. Cujus legationis redditi certiores per 111111- ,q Otto imperator ab urbe lioma regrediens, ue
nem archiepiscopum, elegimus ad episcopatum ¹⁰⁸⁷ ioniam venit, ibique Gerbergam reginam soru-
liemensem Odclricum 0000 illustrem clericum, llu· rem suam, cum 0000 liliis Lotbario rege Karo-
gonis cuiusdam comitis filium, latente bethario toque puero ad se venientem, exceptu et oum
10111Β 001101θὲ101 110«011111111311101111 1111110111· Qui·⁸ eis aliisque multis proceribus placitum magnum
que Remisordinatur ab episcopislllidone Suesso· hahuit, Qui pom, octavianopapa‚ aquo [ue.

nico, lioriconc taudunensi, Gibuino Catalauuensi, ,ap susceptus θ( ,p imperii regenda gubernacula
lladullo Nouiomensi‚ Wielredo Virduneusi. duno benedictus, ab Uspe digresso, ρ( saepe ptum

DCCCCLXH'· revocante imperatore, a qu0, quia de intell
0181110111 1111 110100005ῑο 1101101100010015 110οθ108 giositatc sua corripiebatur reverti nolente. con·

Franciae, qui possessiones quasdam Remensis oc· ἕψω synodo, Johanem (115) illustrem quendam

⁰¹¹llalteram ae⁰⁰¹e⁸iaer 100111 10011· 1180 lem» fla· ejusdem aecclesiae clericum per electionem llo·
ctus aetato et attritus infirmitate, ministerium ¹⁰⁶⁰ manorum papam ordinari fecit· Sed 00 pappam
abdicavipraelaturaecorameodempraesule. Quiqueme ,egrediente reae, qcpaqjanus a [iomanis recipi.

boc absolvens jugo, imposuit illud per electionem qun nec multo pos, ,pa decessit, johann, ,m
1111101110 ι1001101110011110110011100 [1100101110 1111111111] inperatore demorante Papiae, llomani quen·

0011111091010001111510110311110·11111111011110111111· dam benedictum ipsius aeeelesiae scriniarium eli·

bem, praesuchibuinoegresso, lleribertus et liot- gunt ,tque pontificem δῶ( ordinari facium, quq
bertus iratres obsident; explicitisque tandem ¹⁰⁶⁸ in Johannjs electione consenserat roro θ( eidem

· nundinis· 1100011011111111111111101111011111110110 subditus extiterat. imperator Otto Romam rerer·
quadam ¹⁰⁶⁸loci conscensa liberantur. luno sus, convocata magna synodo, θ( rou popm,

bccccttttv. iu sede sua restituto. benedictum 0011, episcopo
hiemps ¹⁰⁵⁶magua et aspera valde tuit ¹⁰⁸⁷ usque rum ¹⁰⁷³ totius synodi judicio depositum, ab
llalendas Februarii ¹⁰⁵³* mensis.bomrruspraesul Odcl· duxit 1010 secum etin Saxouiam direxit. rinno
ricus letbaldum quendam procerem excommuni- pqpqqqqu,

011 1111 propter 01510100 (3011ῑο13000] 01 (1¹¹²edam Lotharius rex uxorem accepitEmmam, liliam .....
llil?dia 010011 Remigiis ‘luae ἰῃ111101)0 0101101111111 (116) regis quondam italici ¹⁰⁷³. odelricus archiepi

pertinaciter retinebat. lleribertus comcs villam scopus pagenaqdum comptem emmunim pm
3111010110 θῑ reddit, 01 amiciciam Psaeflli 11100· uillis aecclcsiae llemensis, quas pertinaciter reure-
sulis 1111116113111ξ celeras (1110quss 11111118 1111 Re· hal ¹⁰7⁸, Etipse comes loca quaedam ejusdem epi·

mensis aessclesiaer (1⁰⁸⁸ ⁰⁰0¹¹ll³l0s8b eidem 110011· C scopii cum suis pervadens, rapinis incendiisquede
fici repetenti ¹⁰⁶⁰ non ambigit reddere. duno vastat,

. . DCPCCLXV' ‚ „ Addit codem 1. Addit codex 1.
utto filus lingonis, qur burgundiae praeerat, obut, Eodem tempore dire· ipsoannovirviw

11111111111111111111111111110111 11 ¹⁰⁶¹ H⁰ss⁰¹¹⁹¹¹¹ ctaesuntlitteraeaquodom derabilis, et [lemensis

et Oddonem ¹⁰⁶³ clericum fratres ipsius, ⁸0⁵⁰ comite duci Aquitauo- aecclesiaepresbiter,uopi·
convertunt. druullo quoque principe decedente, rum, ltaec confluentes· 110 flodoardus, 81111111

terram illius rex lotharius ingreditur, et pro· gud 1111111111111111 11. 11111101911111111111
cpuoldus comes Parta· dus, castitatis splendore

· 011θο ipsius 1110110110), mediante 1100100100 11111· tunsis, quicquid quilibet angelicus luipone sapien·
sule Laudunensr, erdem subiciuntur regi. Quo bonus estimat primum. tiaecoelieus 01111111

Laudunum repetente rous, mate, ipsius parbem, De collocutione dostruat rumque virtutum inaqua-

regina cum filio llarolo puero ibidem remansit. Zeossgsssstegtg'xpggifflosse {ffimzl'uuflanffrzgaeffi

0d0¹fi⁰1¹⁸ 100010111110001)110 sparnacum 11) 1111 110· uiuo. Nom atas et olio rbelli aliorumque libro
riberto recepit, et codiciacuma Tetba1d03 quem· impedimenta 0111ΰὶ10111 011· rum 0110111101· egregius

(tueffl‘i avinculo 1000 excommunicationis absotvtts 11111 111111111111119111111· 2111198031 baleula :
et filio ipsius, qui eidem se commiserat, 1111111)ξὲἑαῃὲθένκΐῖῃὲαὲἓῖξῗῗὲ (ρὲῗῑιέἒῑῑοῃῑςωᾙῖυξήῗ 1

concessit castrum. uolebas, quod inde uoci, exilia, civica, ut eredit
VARIAE tEctlottEs.

‘¹⁰⁸⁷ 111111111ιηῖοἱ 3. ¹⁰⁶⁸ odelricum corr. odelrico 1. odalricumb.⁰3. 10101111111112. 3. ¹⁰⁵⁰ ministp
rc capt 111 ultiouis& t: u liudulp- statutttuditem:
¹⁰⁶¹ deest . ¹⁰⁸²et 2. ¹⁰⁸³odonem2 3. ¹⁰⁸⁸ repedante com. rc etcute 1. 1001 deest 1. ¹⁰³³qu⁰ille

1. 1011 auunculo cormauinculol. 1000 111. 1000 ingr. Ξ. 3· 1011 consens 1. ¹⁰⁷¹ deest 3. Ι01111110
patus cubile ascenderat 111911. ¹⁰7³ episcopum 2. 3. 10011.111111111111111111113. ¹⁰¹⁵ltalre 31·
10001111111111. 3. ¹⁰⁷⁷ b. s. 3. ¹⁰⁷⁸caelitus 3. ¹⁰ttbabund. 3. ¹⁰⁸⁰quinta 3. ¹⁰⁸¹apriles3.

NOTAE.

¹ (1151111111111111.1113111161 erraticam· (116) Lotlrurii,lluqonisiilii.
· nem llll tuncconstitutum osse asserens.

 

