11 1111001101 canonici asnensis

etlenlsarmatnrie Numidas,lunditores sagittariosque Α

pontem traducit, atque ad eos contendit. Acriter in
eo ¹oco pugnatum est. Hostes impeditos nostri in

llumine aggressi, magnum eorum 0000011οζῤοᾤρ0 ,,
runt. Per eorum corpora reliquosandaclssii’neltraiis'3, ⁸ ⁸

ire conantes, multitudine telorum et audacia repu-

lerunt: primos qui immiserant, equitadu'cirfu'biieirtde .·

interfecerunt. 1 11010 10 eadem llis't'oria’lilirb ieitiei .·

ι Caesar labiennum legatum in Treviros, qui proximi
Rheno sunt, eum equitatu mittit. lluic mandat Re-
mos reliquosque Belgas adeat, atque iu olsieio conti-
0011. i ltem 101 : 1 'l'antamomuium 10110111110010-
mutationem, Caesar scilicet, attulit, ut praeter lleduos
01 1101001 qnos praecipuo semper bonore Caesar ba-
buit; alteros pro vetere ac perpetua erga populum

Romanum iide; alteros pro recentibus belli Gallici Β

ciliciis nulla lere 0111111 luerit 0011 suspecta nobis.»

Optimagens 110111 10 agrum Sequana irenis,
Et docilis recter rostrati Belga covini. ἡ
Lucan. be Bello civili, lib 1.

CAPUT lll.
110 primis liujus urbis episcopis.

essecestram apodetlinicos tunc temporis tanti liabi-

tum Remorum populum, quin et apud primosEcele-

'siae Del propagatores, atque per Evangelium in Γ,1111-
'sto ⁸patres‘, 01111110 r'injts provinciae nostrae sedis

pontifices constat 10010οι· bonore decoratos, adeo ut
ipse [101111111001110010111111111111 princeps, Petrus
apostolus, urbi 0011110 beatum Siituma se 010111-
episcopum ordinatum, cum suffraganeorum auxilio
censuerit delegandum, idoneos ei ac necessarios in
eadem provincia destinans socios, sanctum Sinicium
uidelicet, Suessonieae sedis primo, nostrum postea
praesnleni, ac beatum Memmium, Catalaunieaeurbis
rectorem Sanctus 1010 Sixtns Remorum primus

nim m Ἢ ³.“ §ammes 1131105· ⁰b⁸id⁰⁸q¹¹⁰ *munh episcopus,etiaui suessonicam fundasse lertnr ecele-
011110010011100111011111101110000100101101011001011. siam, et hemum smmum collaboratorem e, coope-
ΜΘΗ] ferum mpm’ ‘³¹¹ae ‘'idelioe‘ semes’ ⁰h' retorem sunm inibiconstituisse; quique post ejusdem

81ᾱὼ113.“ῃῃθω“8’” , , , .. 8100118111ῑί1100011010000010100, 01 101001,110010
pnncwmum q⁰⁰qu⁰ R⁰m⁰⁸ ³⁰¹¹q⁰¹¹¹¹⁸ 'mes ⁸¹b¹ linitione Suessoni ase pontiticc ordinato, quoniam

’111ὴίωοῦ ‘iniisse ⁰⁰¹¹⁸t³¹ sed ³¹ apud R⁰m³¹¹⁰⁵ id noviler 101111010110100011100010111 laete adhuc,
, Ψῗωῃ ⁰b¹¹¹¹f¹¹⁵⁸⁰’ auctumque fibi 1131111111 pm* teneralortc 101011110100011, necdum ad onus pon-
nitssa, tam Jus, quam· decus, bistone, ut ¹¹¹ ⁰⁰d⁰¹¹¹ tilicalc perferendum robusta, Remis archiepiscopa-
hbww ³ “quuani pf¹¹¹⁰¹p³mmdimi⁸⁰s³m3 in ⁰⁰r¹¹¹¹¹ lom (ea cogente necessitate) subiit cathedram. Ubi
ΙΨ, Rem ⁸⁰⁰⁰ merant· '' sempmnim‘ ⁰¹ in ⁰m‘ pro animarum salntc fideliter 0111101101, bonumque
nibus bellis Remi tidem Romanis servaverant. Et in certamen decertans, cum decessore, u, in omps, ,23

‘¹¹¹'eliamq⁰³⁰d⁰mmmmGallioempuliadversm etiam meruit interris babcre consortium, unius

Romanosconspirasse,eoncilinmqneBibractebabuisse C ejusdemquetemplitumbaequesortituscumbeatoSiito
leguntur, illinullatenus adesse voluere, quodamiei· sepulcrum· Quorum postmodun, ,nemis basum do,
mm R⁰m²¹¹¹⁰mm sequebamur' ¹¹¹ ”emimus mus ipsorum claris 1110111111 miraculis, nonnullis ¹

101001 eopiaseos Romanorum‚sustentassc proditur,nt doma ditatu, muneribus. agris quoquedomibusqug

ὴ] q⁰i¹¹¹⁰h⁰j¹¹⁸ mm libr⁰³“Q¹¹⁰⁸¹¹¹¹⁰ss⁰m⁹¹¹²¹¹¹¹¹ scrineis locupletata, clericorum pariter enituit 1111-

propter siccitates angustiusprovencrat, coaetus est.»
Caesarscilieet, ι 111101. acsnperioribusannis, cier-
eitum 10 biberniscollocare, legionesque in plures
civitates distribuere. Ei bisunam in Morinos ducen-
dam, d. Fabio Legata dedit ;alteram 10 1101110111.
Ciceroni ; tertiam 10 1111101 1,. 1101010 ; quantumin
Remis cum ’1. labieno in confinio Trevirorum lile·
mare jussit. ο 11001 10 1·11; ι C. Fabium et 1,. llinn·
tiumcum regionibus dnobus in Remis collocat. 1

011101111 decorata. Quorum nonnunquam duodecim,
nonnunquam 1100001.οι domni Sonnatii praesulistem-
pore, ibidem reperitur congregationem luisse, donec
modernotemporc,aliundanteiniquitateetrelrigescen·
100111111110, delicerclleoinibi militantium chorus, ct
uniusipsumeoepitessctemplumpresbyterilnl.,presby-
terii]titulusQuocircaetiamipsornmnuperabindeossa
translata, 1000010111110111 Remigii post altare sancti
Petri, eorumdem precentoris, servantur recondita.

111111111111111111111111111111111111111111111111θ 111111011111)- 1100 001 Ecclesiam nostram tantummodo ab urbe
salute R⁰¹¹¹¹¹¹¹0¹¹¹¹¹¹ 11111181, 010111188111111 111110111911001100011111111101110011101 101 laudatores, qnae
1100111111,1011111011011111101111, 111111 11111910· martyribus etlam redimita, eorumque sacrata san-
¹¹¹¹¹¹ G³l¹⁰¹¹1mi (1111 11111111 10111111 1101111111θῦ 1111111111, guiuc atque triumphis, snb ipso Neronianae perseeu-

devictum exereitum, instauraverant, magnam Re·
morum manum, quie auxilio Romanis erat asserens
trucidatam. Remos denique praeliis 101101, 00111001-
que luisse jaculatores :sed etad bellacivilia quibus
Pompeiosuperato, monarchiam totius, ut fertur,
orbis obtinuit, Caesare 1111111010 proiectos, Lucanus
libro primo testaturhis versibus ε

Rnra Nemetis
001 1000101 110118110τί, qna littore-curvo
blolliter admissnni claudit Tarbellicus 10 001,
Signamovet, 31011οἩ00 010010 81010001110110.
111 (ma. 0111111101)
[armis
00110010100110 beurim Remusqtie lacerto.

tionis articulo, decorata probatur,
CAPUT 111.
110 primis ejusdem mitrtpribas 1111111.

Beatus siquidem Timotheus, ab Orientis partibus
ad lianc Remensem urbem perveniens, lesu 11111111
11010101 publice iion veritus est praedicare 1011111001.
Unde et a praeside lampadio, qui tunc 01100111 11010
000010,100101 01, qnod novae legis propositum 110101-
nibus suaderet, 0001001111. 11100011011 principum le-
gumque 1010111110 1011101, 00010 quoque pollicita-

1111111· 11111111111111 11011111 in tione tentatus, responsumquod 01110 ab Ecclesiae

principe didicerat, improbo incussum supernae nun-

 

