89 lllS'lOlllAE sceleste nttttltsls tlttttt odetuna. - tte. lll. 230

ille significaverat,ostensis mirabilibus, se reperisseAlllfflmisesib 1110111111 111 111111 11811) 111 flumem
qualiter easdem disponat, 01 de ecclesia sancti ρο. abbatem, utquantoeius sibi litterae a regibus super

tri, quam restruere tractabat, qualiter ageret; ac 11111111111111111111111111111 ipsa 1111111111 medelli-
de infirmitate, vel evasione sua, et catera; item, 11111111) 1111 111111 1111111111 111111 1111111113 111111 11111
de villis boletico et Fago, quae debitas presbyteris, 11111111 11ι1111111111111113111111· 1111111111111111111111·
decimas recusabam dam, quid esset agendum pem, tione prelata Tornacensis Ecclesiae, ut eidem suam
pm mandatis papa Joannps de ffincmam Laudu. visitationem solerter impendat, et frequenter ele-
nensi ,deumdem Mulsum ab ipso papa directo, ctionis iormam clero plebique relegat, et inculcet,
quid illi sit observandum. Waloni Metensium prae· 1111111 ill¹¹⁰f¹¹¹¹fi²¹¹¹¹ 111 1111111 1011111 1111111111θᾶ1·
auli, ad litteras quaa illi direxerat pro documentis 1111111 3 111111, 1111111110111 1111110111 11111111 1111111111·
,51ae pastoralis, 02 wnfoedefapone patema, unani. etquiamulti laborarent, utnon perostium iutrarent
mttaus, atque da repentina ipsius provectione, ut (urata. x), non timentes, neque verecundantes tures
confortabilia sibi verba remandaret expetenti3 item, fieti θ1 11111011θῦ, 1111111111 11111111ᾶῦ1111 111 11 11111111·
pm quodam presbytero, cuj domnus pinemasus tiam regum, quo cum perrexerit loquatur secam, ut
quasdam se, pemensps Ecclesia, conjaceme, jn νο. qualiterbincdecaeterosibisitagendumsimulconside·
sago commiserat, qui eas male tractaverat, et non· 11111, el caetssttt 111111, pro 1111111111θῦ11 11 1101111111·
nulla contracta lucrant ex eisdem rebus in potesta· 110111 1111111111 Plesblllfflifftl'us 1111011111, ostendent υ
tem tielensis ecclesie 3 item, pro consilio, quod ab qualiter 111111οΡ1 111111111111111 111011111111111 111111·
00 peperat, (10 contentione quarumdam mmm, (μω sias disponere debeant, et gubernare ε monens, ut
versabatur inter ldetensem et Treverensem Eccle· 11811111111111111111111111111 11180111 111111811101
siam, etde pallio a sede llomana sibi obtento, unde 1111811111 111111 1111111 111111811111111· Regula
archiepiscopus ipsius litteras papae suscipere uoluit; 1111111111 pastoralis 1111111111 11111 (11181111 (1111161111
item, pro ordinatione virdunensis episcopi, quem bom. ¹7 ia Evado), 111111 1111111 1110111111 111·
post obitum Berardi contra regulas provebi compe· (1111111111 1111811111, 1111111 [1 11811111, 116 r 1111811,
rerat, hane epistolam snam saeris institutionibus ut quae] ibi sequendateguntun 111111111811111111111111113
instruens, et qualiter ordinandus, vel non ordinan- et qnae cavenda inveniuntur, sollicite caveantur. lle-
dus sit episcopus, divinia auctoritatibus ostendens, tiloni [ol. uenia] Noviomagensi, ut in adiutorium et
et alia preterea quaedam. liedennlio, quem post fidelitatem regum, etorationibus, et auxilio quo
llinemarum Lauduni ordinaverat episcopum, pro potuerit satagat, significans in magna se tribulatione
(luibUSdam (1111001118, 1111111 11 (1111811111 sacerdo-Cratinum a barbaris esse, et quod crateris omuibus
tium 1110111111108 3 ilem, 1110 (1101111101Ρ1111110,1111 depraedatis, tanta querebatur pro civitate redemptio,
1111111 1111111111 1111111111111οΡ11111111111116111, 11181111 quantam explere non valeret; item, quia ludovicus
quaedam.Arnoldo episcopo, pro quibusdam, qui bo· rex Germania mandaverat illi, ut iret ei obviam,
micidium perpetraverantin Remensi parocbia, et quod agmen 110„ esset acturus in cipp0 infirmi.
}ttoem 0111181110111111111111, 1111 Ρ1111111111111111 fa· tatis detentus, mandans baie episcope, ut et per se,
1119 timebant, 1111111111 11111111011111110111101111111 et per sibi commissosprecibus insistat, pro pace et ,
arere, quid tt ipsis observandum lustr item, nro ostensione nastasia, er st aliquia utilitatis conus
601181ῑί0 quod petierat Sibi dati supet adventu ta· paganos lacere potuerit, agat cum primoribus regni
dovici Transrhenensis, et quid ipse domnus llinema- quantum valuerit,

111 eidem regi 111111 11 11 11111111 jubenti 1111111111· lle incensis quoque monasteriis, quod ille man·
1111· 1111111111 elti⁸⁰⁰l³02 [1111 11111111101111110111101118, daverat, se dolere, etde hisquae necdum erant in-
quas 1111110111 11ἕ11 1111111111 1181111111111111111· censa satis formidare. Sigemundo episcopo, de re-
111111 1111111, 118111 11 11 idem Ff³¹¹⁰⁰ 11111111 conciliatione poenitentium,etaliis adsacrum mini-
anum talem cum misso ipsius mitteret, qui eum sal· sterium peffinemibus, d, quibus Hildegarium
'⁰¹¹¹ 11111111 11111111 103111 3 “⁰¹⁰⁵ 1110 1111110· Depiscopum se significat instruxisse. ltem pro benigne
quem ⁰⁰¹¹¹¹¹3¹¹¹¹⁰¹¹¹ *mum ⁰² 111111 smum V⁰⁰³¹t ⁴³² ¹¹² tuendis ac tractandis subditis, commemorans eum
⁹¹⁸⁰ ⁰⁰ almd Ludovicum segem Transrhenemem’ ⁹² de corporali medico spiritalem a lleo laetum; item
reginam. intercedat, obsecrat, et caetera. Bernoni ad interrogationem ejus, quid ipsescjemjae requi.
Catbalaunensi, pro Noviomagensis Ecclesiae missis, fere, a presbyteris 3„ae pamchtae, [episcopis ad sy.
11111 1111011 0111111 Balneum 111110111111111· ‘nodum Suessionis (16) ex jussione regis ludovici
11111, 1111111111] 111111 11 1111111111 ledum 111· Transrhenensis convenientibus legatum suum saeer-
dneat, et eisdem regibus litteras baius domni lline- dotem quemdam dirigens, et pro infirmitatis tm-
11111 1111181111 1111118111 111111» 11 1111 1111111111 possibilitate semet excusans, quidquid favente llo·
tam apud reges, quam apud palatinos, secundum mino secundum canonicam jn3211u210nem‚210pj.
1111111111 11111111 1111111111 111181ῐὶ stema l)ro scopale ministerium iuste et rationabiliter, aequiute
1111110111111101111111111111110110111811111,111Τ111· dictante, decreverint, eorum decretis se annuere
pacensis Emissis, et quia sormam visitationis, vel promen„ quidquid peso sacris canonibus poterit
electionis ddalbemo episeopo et eidem Ecclesiae obviare, e, affictam, ,caeqmme’ epjusmjae tm.

(tc) llaec synodus deest in tom. Concil.

 

