269 fltstutttAE ECCLESlAE tudensis 1111111 0111111011- LlB. tv. 270

118111 0101111 'mem 3111111111 1111111181111111Ᾱ10100000111110 exercitus apparatu adveniens aum
ut ab 11Ιὶ01111 recederet, 1111111111 1181111110· ab obsessa civitate depelleret. significans etiarn

111111· 111 (1111111 ipsias 11111111 1111111111, 1111111111· quod llobertus bomo 1000111 ex parocbia llerimanni
que belli differendo daret, donec idem praesul Falco coloniensis episcopi, res hujus Ecclesia invaserit

seilicet, apostolicam sedemadire studeret· acdiripuerit,donec eum vi ae sl canem rabidam

(1111111111. ab earum devastatione repulerit. 110 quo 00-
ΟΜ mm Wib'ssmpmuubus ⁸me tit, ut nisi admonitus resipuerit, auctoritatis aposto-

. . evasae. ‚ 1101000010011010010101,111000 perturbationibus regui
nem ad amhaepmwpos’ ω wem ⁰⁹¹⁵⁰⁰p⁰⁸ ω’ obsessum, impossibile lore significans ad ejus apo-

haram, monens 01 conveniant atque commoneant §tomam se properam mennam, dum sempe,- ex.

eumqem regem ⁰d⁰nem’ ηε illicite pmpmoenmr' ῗῑ 000010101001100,0001111100 posse res regni componi
ne ahena usurpentur, sed bellum sedetur, et omnis credantur U, credatur] : sed ipse semper benum

hostilis commotio sopiatur, vel induciae belli, donec distulerit, non quod inferiores, vel impares suerint,

ξυμ R⁰m⁸m’ cel} di‘ftum ω’ 811611 micantum aut de injusta causa dubitaverint, sed ne vires regni
'mque madeant ¹n¹enm“⁰¹¹⁰⁰²⁸d¹ff⁰“⁰’ &pacem bellisattritae, paganorum proderenturinvasionibus.

ω πωπω ⁰⁰⁰⁰⁰rdi⁸m recf‘ffare' ἢθη] 11103101010100110110 inter se dextras securitatis invi-
quoque ,κει Kamw' mamam ΜΨ adm⁰¹¹¹²¹⁰' cem usquead tempus prefinitum dederint, et cac·
nem, qusque 001 mmm, ⁰¹f¹¹¹¹⁰¹¹t¹ae atque dem’ tera. ltem pro eodem rege llarolo et imperatore
‘mm’ quam Μ “lem ⁸⁰, ⁸¹3¹¹¹fi⁰f¹vf³s⁸² &medem lantberto (ast, gratiarum referens actiones, quod
mmmm geme’ ‘mahte‘ οἱ ⁸¹‘ ¹¹¹ “3¹¹⁰ ³3³⁰· notificaverit sibi 10 ipso teutberto, patris se curam
ἀπ’ ⁸⁰⁰⁰inffl' lucideque dem⁰¹¹⁸²r⁸t3 ‘luem habere, filiique charissimi loco eum diligere, atque
1191191111 ei mem benedimm Ps⁰ Pissn⁰f⁰ minema inviolabilem cum co concordiam se velle servare,
‘²‘ de mum p'aefa‘i prmum ¹¹⁰³“i ad πάθη] 110· asserens, quod non illum tantum diligeret pro coa-
⁵⁸⁰¹i⁰³¹¹¹ ¹¹¹⁰¹¹⁰¹¹⁸· ‚ Η sanguinitatis necessitudine, qua illi devinctus lrabe-

111100 quoque domno Falconi litteras suas 110- batur 3 verum multo magis, qu„ huj„ papa, vene,

Μ’ hm mmm ad p‘aemifflf‘s 19130,Μῖ ΒΘ rator et amator existeret. Precaturautem, utidem
demum πήρη ‘mmmmm’ ¹ps¹u⁸ ’fldem‘ llarolus rex cum praedicto Lantberto iu amicitia

0000011000100000101101001101001111000010000 jungemur, e, moni, vel proceribus regni pm
01110001001110100111οω00011111001010110000- causa pacis papa rescribat, quo Kamlus ad re·

‘¹5⁸ ”mdaaqu‘maudm‘ insurmsssffpm ”³⁰³⁸ gnum hereditario sibi jure debitum proficiat.
galdiab 11101100001001010010110100110110. lteruCEt quamvis nunc [ms. j, mne] ,opum no„

petenseumdem pro 00100100600101011110011010 posset suscipere regnum, saltem partem aliquam
mmmm ‘mmmm’ ubi ⁸⁰ ¹⁰⁰¹¹⁸⁰btu¹¹⁸⁸e¹’ honori suo condignam, concorditer et juste re·

Pmm⁰⁶⁰⁰²· mem (11011111ᾞωῦ111 111100 ’1911111111 00110110ᾱο010, 1111 conservent. Subiungens aetu-
mm ¹³²¹)oe ΜΗ mmm repenmrdffemse rum acquod sibi apostolicus idem pontifex prae-
ἀἰψ’ Μ ¹³¹⁰ ⁵¹¹⁸, v⁰⁰⁸t¹⁰⁰⁰’ ‘¹¹¹³ v⁰⁰³b³²¹¹f ab ceperat super transgressoribus et sacrorum vio-
i⁹⁸⁰⁸d “dempffiwhfflm’ qum Ps⁰ mmmmm latoribus Richardo, ltanasse, atque 11000000,
lm 1111111111 11111 11813 0101111 ⁹⁸ 1111011111 mox ut coepiscopos suos in unum potnerit con-
necnon pro oppressione, quam llemeusis patiebatur gregare· ld „mum pap, remandet, quoniam
1111131111 1111111111 pape, regibus 1111111101 1111111 aeterno illos anathematis vinculo innodaverat, si 11-
11111111111111111111(11111111111111111111111111111111 0001 eis ad poenitentiam conversis aliquid impendi
110110111111111111111110 1111110111181111111111111111, misericordie, vel eos ad paenitentiam suscipi, seu
111111 1111111111 ’1111011111 111 l>l⁰l³i¹¹tluum 11111111· quis modus ipsius esse debeat poeniteutiae. bc llam-
11111 1111111· 010111 1111 1111111111 111 1111111111 111111 pone vero asseverat, quia in solum Teutboldum epi·
{Mese 111111111111 llraesumerel ² 111011ἰ aude· scopum reus existeret, nihil culpae in Walterum Se-
111011011111111 11111 1111111111] lesOlmfidalel· Ι11111000000000 admiserat, ad quem comprehendendum

quis post admonitionem ipsius papae nec 1101111110 000 praesensluerat,necadjutorium,velconsensumad
orbitati iisroli subvenire voluit, 000010 a perva- id agendum praebuerat. ltem pro llerilando Tarna-

sione regni, rapinis, ae depopulatione cassavit. Sed nensi episcopo, cuius episcopio a Nortmannis depo-
ettrnulins res Ecclesia [lemensis tam eas,quas palato, eum necessitate cogente ad se venientem,
aliquandiu iniuste sublatas ipsi restituerat, quam sicut oportebat, susceperat, quemque visitatorem
0000110110· quae uunquam priua subtractae fuerant, cuidamviduatae Ecclesia constituerat, ut visitando
abstulit, ob id tantummodo, qnia temerariam ejus sustentationem interim, dum opiscopus lbi ordina·
1010010000 tenire„ iussionem] bic presul recipere retur, ex illa caperet. 11 qaia homines praelatae 'lar-
nolnerit. Et quod 0do civitatem lismensem obsede. wanensis parochiae barbaricae videbantur esse leri·
rit, innumeras etiam eaedes 01 depredationes exer· 1111111118113,111111111111111111151111111 1111111111
cuerit, et res uectaiae 110000οἰ0 0010 satellitibus 1111111111,1111111111111111111 111111111111111
dederit, hujus Ecclesia insistens rapinis, donec lla· 11 1111111111 11 1111111 111 1111111111ῑὸ 1111111111·

(131 Puteo managamma bambarti imper.

 

