755 receerunt CdNONlUl 11011010011011111111111101.

Praestitit degusto subitam sine more salutern :
Urbe repellantur Christo 11000010 11101011.
1110101001οᾱ 11100 panditque mente colenda

1110110111εο corde llagrent, quaa sponte 1101001111

1011100 nullus, nullus subigatur adactus

'deusest 11110 animus justum deliberet 01111101,
Quod 101110 111011010110011011000 librata.
11010 010000101ἰο etiam laudare subacti

Legem quaa 0111111 impellat nullumque repellat.
Urbe coronata Phoebi 111 lampade 101110
Vincitur, Ecclesiam gratantia gaudia replent.
Sanctorum rutilo 01100111 splendore sepulcra;
Basiliis trusi 01010 sub bonore 10001111,

Quique sua 11011 patria gaudente recepti,
Regis et asciti meritis 1000100111 010101.

1010100 genitrix Augusti, 1001001011

Scrutatur, Ueleuapartes 11011011011101,
bebrycias peragrans urbes et regna Pelasga,

Qum dum monstra Deum venerari 00010 renutat,
Religit astrorum regi famularier uni;

Unde sarens 101011 1111100 litamina 000101
Censebat sectanda, monetque hortamine 10111011
Sumere iliosaeem priscorum tramite legem,
Haud credi debere Deum cruciatibus actum,
1011111 divum medicamina lata repulsa.

Gnatus adhaec, summo sese moderamine 1001010

Uulmeu in eximium tractans, praecedere mentem

' Humanam, 11 0011110, 101100, divina 1010111,

1100111011 delegitdelendere numine cultum,
Netam 1110000101 11110 sibi conterat ausns;
Doctores at Cirristicelae, gentisque 10110110
Conuenient certaturi libramine 1011

Lege sacra, libris cultus, 01 dogmate divi
ltlterna quid praecipuum sit lite revelent,
Cervieem eui summus apex, cui saeeula subdant.
Undique Rabbini, legisquecitanturamici
10100110, superique gregantur 1101111010 hostes,
Culmina sectantum paleas duodena leguntur,
Romuleam (110100 Latioque lepore politi

Quique habiles visi scribae legantur ad 1111011.
1100 quoque pontifices Christi pietate nitentes
Sedibus asciti 10111010 110110 vocantur,

Uumque legi alterni litis qui summa capessant
Censentur Christi iamuli, sylvesterin 100

Spem 11110 Uomino bis senis se objicituuum.
Pars adversa suis 11011000 superarier 011010,

llaec probibet tangi; Gaesar probat apta triumpho:
Pars 10110100 0110 dum sternitur 0111110 10110,
AEtlrereus consurgit egon, capiturque duellum.

0 1110011001001010111111100000 orare Tonantes. υ
Papa libris pandit priscis tria Numine summo
complecti, totumque creasse triformiter Unum,

Qui sibi nil dispar majusve minusve receptet.
Uno boc eliso geminus prosternitur 1100110.
objiciuntlcsum Christum pericla tulisse
idque peroratum priscorum panditur orsis,
0110101100 Christo 100110 implentur in uno;
Premituradventus 0100100 rogata laboris,
thueUci 110110 beminis susceperit 01100.

1111000 00001 exponens dive 1011000 10001111,
AEmulus 0110110 tradebat eolla tumultus.

destiterat selus belli cenllictibns 0111011,

111 zoroastraeo nisus molimine lambri,

11 que sacrilegi liducia summa triumphi.
Exprobrat iste 1011 01 000110 0011010110 versis,
10111110 01 00, 001 verbis, 00110110 palaestram
Poscit, ct indomitum quari saevurnqne juvencum

Virtutem 01111101 calido que numinis actu

Prodit, et audito labatur 1001110 10111ος
Quod nil 10110 queat vivens, nec sufferat 00110

Vix baud ulla 11011101001,10111011010 notatum.

1111111011100110 multo sudore juvenco
Cruribus implicito, 1100110 01 funibus arto,

B Fraudibus innitens insultat 1010 1010011,
Morte prebet cultum mandans, 101 100110 probetur.

Coepta sequi 110110 petieris dimittit iniquum.

, llle bovis dirum mussans immurmurat 0111,

Labitur utque miser mugitu llamina linquens,

Et rrece spectantum consternans cerda 11101111.
Tollitur ingeminans clamor 0001100 0010110.

Ut leo sylvester 1111000 interitus astat,

Nee turbae curat strepitus, 000 probra 1111100011,
111110011οῐ0 eoelis 1010 quin 100010 precatum
Tum rogat Augustum 101 0010 silentia maudet;
oleronensi iussa premunt, 0100100 sacerdus
1000011000, ad 1010 piis populum erigit orsis:
Se 11101 auctorem, Uominum se 10110 0011110
duribus Ausoniae, coecis qui lumina, surdis
Reddidit auditum, mutis affamina linguis,

C Uestras restituit mancis, vestigia claudis;

1110101110 lepras, morbos bic depulit omnes,
Rettulit 01 reduci defuncta 00101010 1001 :
1110 110110 seseindiciis 1101010011 apertis
11 qui morte 10111, vitam nisi reddere possit,
Supremus non ille Reus: fraudem nam 100111001101
1100100110 1110 riguisse liquet, ni rapta rependat.
AEstuat 1111100110 cultuque et corde recisus
11010 1100 0010 10101 11011000, 100 0101010 01000,
Postulat et latrans superasse, silentia poni
1101110101011 belli, neque jura relinqui.
llaud Pater [patet] id dignum, priscumque 01000
[prophetam
Papa relert, 1100110111 citaeque necisque 1101011ιο11
Ut qui morte premat, 11011110 qui motus reddat
Percntiat, 00101, validus moderator utrinque
Unde prolium superas post lunera 00110101 auras
Omnia 1110 sibi quo credula corda parentur.
Instat ad 11010 1011000 10101 atque silentis poscit
1111111010 repetens pandi solemniter 00110,
Spondenti vitam attonitus demensque repugnst;
Cogitur at Uominum verum summumque lateri
Flaminaqui 100010 1010101, denotat et addit
Seque suosque sequi 001100 insignia Christi,

· si data sylvestri cedat promissa patrari.

Edit papa preces, 001 murmura surda 01001011.
Clara sed auditu cunctorum 1010 profundens,

litque 1101010 Christum 010101011111110111011010111
101000101110101111110, 11000110 1010101101010000

 

