23 vtonotiiiu casotum RlilllillSlS 21

lih. 1. illia insuper multa scripsisse dicitur, quae ad Aluiidns, gesta Remensium pontilicnm, ah urbe Remis
notitiam meam convenerunt. condita, uam milites Remi 1 111111 Romulo necati

111, 1111110101) memoriam Domini 111 construxisse com-
memorant, usquc ad sua tempora trihus volumini-
bus, quihus complures 88. martyrum historias rc-

11111111 111 Bosiloe 1111011108, apud nichae. 05¹³h deduxit. V.

lem Farteri'am 11 1011111111 Scotum, folio 32, Η , , ,
101113. Papinio Mossoaus lio. n Achaicum Francoiem ni

lium Remis agerem, obtulit milii o. Rohertus 011010 111019· .
Briconetus archiepiscop clariss. Galliae cancella- l'rodoardussuh 111011111111111111111011-
rius registrum ms. continens quatuor libros llisto- 1111111113111111111111 Remensium diligentissime
riae Remcnsis Ecclesiae, auctore ct collectore Flo· scriptas 1 posteros transmisit, cujusoperis exem-
doardo, illius quondam canonice, exinde monacho. pluria aliquot lutetiae vidimus.

Mutatio status, 11 1111101110 lactum luisse mona- vg
elium. indicat pietatem riri. lloctc scripsit et dili· Id . C ὃ ,

enter. Ρ11111111111111 ilius registri iis contuli 111 , ‘mm “Rfm mni& . .
111 in Vaticana asservantur, eaque fideliter exscri— Sequensi 111101101081 ³⁶29) 11111111, 11101115 111ἶὸ1111
pta 111111 : ahest ah eo veteratorum rubigo. 11110- 1111 1101111 1101111111811111511110131180115 ‘¹¹3
vorum auctorum asperitas. Et 11 nostri temporis 1111115 1101101110Ιὸ Olusdemfwd‘laldl 111111ῃ 3111
1111111011 miser'ai non praelerret studio 11111011113110111111111110111111111101518 5101131111 111θὸ111111·
lucrum vitre, nec magis consuleret 11111111 quam 15111111110101,1111111111113 1011111111111111131111

antiquitatis notitiae, dignus esset prelo auctor. 11111511 11101111 ab 1110 1011111131110 (1911110
lv· nono usquc ad annum nongentesimum scaagesimum

. . . , , , 11111111,11001111111111111111110,1111111111111111
mm 111387191611110111109011511111 1111111113 septuagesimo sexto [dicendum tertio] aetatis anno:

0111010113 ’1111113 1111111111· nosque illum scriptorem deinceps in Carolo, Ro·

flavaldus, Remensis Benedictinae professionis herto, Rodulpho, liudovico et lotario sequemur

monachus, vir tarn divinis quain prolanis scripturis raeteritis vitichindo, et aliis minoris diligentiae do
cruditus, historicus perlectus, theologus vero pro· idei scriptoribus.

novitatatis 1111111111 cardinalis S. Marci 111111νὶ0
od Des. simmam 111. ordia. S. angustiatam

’ nnonoanni

claudici undensis

11110111 11111111 secanam
LIBRI Quivuon.

Opere 11 studio Georgii colvenerii, S. theologie doctoris 11 aegilae ordinarii 111011110νὶ1,
1011111111111111111 S. Patri praepositi 11 londonie duacensis catwalloni, iii 1111111111,
8111111111 uotis eruptissimis illustrati.

(Bibliotheca Petrum, tom. xvtt.)

PRAEFATIO AD LECTOREM.

Benevole lector, quid 1 nohis praestitum sit in C plar monasterii 8. Remigii, qood littera r designa-
hujus auctoris editione paneis accipe. collatio iacta iiius, ad exemplar ecclesiae metropolitanae B. Mariae
est iu universum ad septem exemplaria. Tria enim et ad tertium, quod particulari nomine non designat,
inter 1110111111 piae memoriae dominus Nicolans sed credo luisse lgniacense. Ex liis secundum direr-
chesneau, decanus et canonicus S. symphoriani in sum luit ah eo quod ad me postea transmissum est,
urhe Remcnsi, qui haue historiam, 111 111111 histo· de quo inira. Nam saepe 1011111 margine aliter legi
rite hujus honam partem in Gallicam lingnam trans· in exemplari it. 111111 quam habeatnr in eo quod nos
tatii, et eadem lingua edidit Remis excusam, anno habuimus nt eiicmpli gratia lib. 1, 1. 111, 111 codice
tter, per loannem Foygni. liuius decani exemplar metropolit. dicit legi aceias 1111111 Soram, cum in eo
1111111111 manuscriptum, ex quo ille vertit in Galli· qnod habuimus legatur Raram lib. iu, c. t, notat
11111, 1111111 ad me Thomas Witus 1. U. licentiatus, legi 1111111111 abbatissa, uti et in codice S. Remigii.
tradente ei R. viro domino Antonio Rcauchesne cum innostro sit Adatgardis. lbidem‚ c.'l, dicitlegi
lisoiensis eeclesiae canonico et 1111011011, qui testa· in codiee S ilario ets. Remigii 1111111111, iii 1110
menti predicti domini chesneau luerat exsecutor. antem exemplari 1111 psalmis, quomodo etiam lm-
lloc notamus littera 1. Porro collatum cst ad exem· 1) hebai 10111111111111111. lloc igitur exemplar domini

 

