111 111111111111111111111111111 -111111, 111111. ose

sium praesulum potestati eximenda cogitaretur, 0111) Α dextram, que cbristo Gumpoldi librum ab llemma
llimperator Gnmpoldo llantuanoepiscopo (01711111 sibi porrectum obtulerat. adorans elevat. llcmma
vencezlavi scribendum iniunxil· Qui quacunque 1111111 11111111 euro consperso et limbo 11 cappa
tanto temporis spatio elapso veracium virorum te· aureis uritur,1?01i0seeund0 [19] aeque purpuranum
⁵¹5¹¹¹⁰¹¹l⁰ 00001010 ρο11111131,11111111111111111101- que ornato prelationis initium legitur, littera initia·
80, contorto el saeite obscuwelpllcavll· [siber 51¹er lisS colore rubro viridi auroque ornate. Folio 20
³⁰ss⁰⁸ 968l⁴l 09730008010108, 0¹ b· ¹1¹· J⁰¹⁰Ph⁰ praelatione linita, coena qua vencezlavus fratri reli-
Ι01010001010011001(5)01000οῐ1011110)οῑ0300810α qnisqueconriris poculum porrigit, fol. st ducis
(10 νο110081001 Vlla prodierunt 1¹8le θῐ fundamen· mdes prope ecclesiam 01 initium ppssionig aurea
ulma flium θιθωῗθὸθΪῙξῙ-θωΐ ἱ ⁰³⁰¹ 59³⁰ ⁸ae⁰¹¹¹⁰ ⁶⁰· littera in membrana purpurea habentur. Toxlus iol.
⁰¹¹¹¹⁰ ¹¹¹ ”⁸⁰⁰¹ bf0l¹⁸l¹¹ ¹¹⁰⁰ Semel (7) 01010001 37 explicit. pagina 37· vacua relicta ltibrumigitum
seculo undecimo incunte auctori Vite odelberti cum propper 1511&ae fmmas ad mammam unde.
⁰l’ss00l’i 181001000031000Ιί8 subsequentibus 1100 cimi initium reterri nequeat, non llemmrebolizlaui ll '
Solum ⁸ Sissebelll) Gefflbliloesssi t9l θῑ silim& (¹⁰) proclamassent obiit, sed eut alterius cujus·
sed areliquis legendarum sancti lleuczelevi 11111- B dam (16) flemmae jussu confectum aut ex 1011111
ribus. quos inter larolus tv. imperator emicuit 1111, antiquiore jubente 1111111111 scriptoexeeptum 1111

1150ῐί11118 0⁸1 (fl)- Quibus 001011113160010101 crediderim. 01111 magni habendus est, et textum
1111111 opus erroribus quidem minimo vacnum, licet baud raro scriptoris imperitia depravatum,

utpote lema tentum innixum, sed quod proxime ed proxime tamen ed Gumpoldi autographum acceden-
llenoezlevitemporaaccedit, proponimus. tem praebet, quare nonnisi raro, sententia baud
Gumpoldi librum, quem sonamus liobrowslry euno dubie jubente, ab eo recessimus.
1810111111111111111011111 metropolitenaePregeosis Ξ) 0. regius Bruxeliensis bodie numero 9289 Ι
sarculo xrv conscripto, sed nec integro nec textum insignis, olimSancti Laurentii 11 1111111, membra-
bonnrn praebente quique auctoris 111111 tecet, 1111111111. altimontis, praeter Gumpoldilibrum.
exscripserat 1111, ope codicum optimorum, quorum Vitas SS. Trudonis,Pigmenii et duorum liwaldornm
1011111111180311110111111111 ducali 0111111111- 111111111, et a bethmanno in usus nostros versus,
1111, alterum anuo toto in bibliotheca regia Bru· textumin uniuersum quidem bonum, sed aperte
aeliensi evolriproponimus correctum et pro tempore emendatum sistit. cujus
110. Guelferbytanus intcr augusteos in 4⁰ nu· rei testem baud dubium babemus caput lli,ubi rer·
, merom, signatus, compluribus codicibus constat, be Bobemiam lletisponensi cathedre subiectam
quorum secundus loliis 18-37 dumpoldi librum predicantis omittuntur. Qua inre ut multis in eliis
exbibet. Exaretus est mann pulchra seculi 11 111- assentitur ei.
euntiseut xri. Cupitum initia littere auree 111111111- 310. bibliothecaemetropolitao Pragensia 11111111,
tur. Prima pagina (151 1181ρί11111111111111111· quolenus liobrowskio expressunt legimus, sed in
brente purpurere auro et coloribus diversio illatam, line miraculum qood anno 1001 111 1000 contigit ex
llemmam principissam terrae prostratam et pedes 0111111 0111011111 addit.
vencezlavi ducis amplexantem, cujus capiti 01111111 lt 0. olim S. edelberti Aquisgrenensis‚ enjus
vitae,cujus librum sinistre tenet, premium coronam apographum bollandiani se babuisse in serisso.
martyrii triplicem dextra manu imponit, bac inscri- sept. vll, 771, referunt, hodie latet.
ullone aum lilim addila τ wa libellum flemma 5) libor olim 11 codice bibliotheca brunnensis in
uenerabilis principissa pro remedio 1111111 atteia lto· 1111111 exstitit, quem 11111111111100111180
aare beati Vencezlooi martiris 1111111111. oux veste conscriptum bonaventura litter ad ltobnernm re-
111111 limbo aureo ornate, tibialibus rubris, fasciolis tulit. Explicuit tamen textus 11 morte sancti, in
ct calcaribus eureis indutus, laeva lanceam gestat. 1111 capitis 19, adiecta tentum formula prestante

NOTAE.

10101 ipso nibil preterea constat ; sedisse eum 1911981.
oportet intret annos 067 11085, 1101 Α. sot, 929, 932.
1317. 1101023330. 1111 V dcta 88. Sept. vll, 837 839.
ί81) 0111111110. 0111067 jam iru erstore'lacto, 1111 V. llobrowelsy l. c, 11101100.
se Bobemianondumalletispouensi ioecesi 1111111 (ldidlielbiuo in epitome bistoriae 0111111111-
V. cap.l5. deque iterum in lctis SS. Sept. Vll, 82l sqq le·
(5) ln libro: 1 llritiscbe lersuclte die altere genoe, queme Christiano Bolizlavi l lilio conscri-

111111111101111111111111111111 llrdicbtungenzu- Eteri lin 11, typis expresse esl. Fluxit precipue er

ssifpissen' ·tascicut. l-lll. Pragoe a tuos, 1807, 1ιᾶἘοὶο1111ῗ3111151131ἱ1ἱ1ἑ1110111111111.
. c. ‚ . .
(6) 0111111111111111111111110111111111 1111711- (15) Pagina 1111111111 1 scriptore uacua relicte,
cealevi. seculo xur exeunte ultima 11111 S. AEgtdn recepti:
(7) 7. 0111111111 11 endas 0. 0. 1111111. l . 11111111 pagina integra 111111 111.
dsqq. ;ttr‚ 20 sqq. endec [l codicem 111111 (1010. 1181111111 noster semmam Ι1111101111)
adbchexeratum in 1110111111 regieblonacenoi Bremeneil. 11, c. te. memoratam rndtgrtnurt 11111
anter benedictoburanos numero 185 signatum vidi. principissa vocabulum Bobemrae ducissam lutose 11-
01. 1111111 nostros llll‚387. et inira dicare videtur.
181 01. 1. 1 Boemiae descriptionem.

 

