999 S. doleamus 10111181111118 spiscopus. - 11011111. 101111

. utomnesqui ausu temerario lernam sanctuarii 1111· 1 aeternus, nisise ad emendationem prepararennt,ct
rint ausi contingere, 111 11 111111 tedere, et inju· sint 1111111 011 Ecclesiae liminibus sequestrati, 111
1111 11 1111111, 1111111 admirantes personam plenis· consortio lidelium Christianorum omniurn segregati,
simum usquequaque 11111111 legere, et secus stu· et insuper perpetuis anathematis vinculis innodati,
etorum cationum precepta graviter eoseorrigile. itaulnonqueantsolviusquepersenerintademeuda-
Postremum 1111 11 necesse luerit tempore et hora tionem congruam. llaledictisint dormientes, et ma-
qua ipsc vos deprecando admonuerit, cumjpso pari· ledieti vigilantes rmaledicti egredientes, et male·
11111111111111111111111111111 percutite, tenor aa· dieti regredientes3 1111111111ιί edentes 11 1111111-
tem nostrae excommunicationis iste est quem vos 111, 11 maledicti esurientes 11 sitientes. lla·
’ 1111111111111111111111 conlirmare. ledicti sint operantes, 11 maledicti ab opere
auctoritate 1111111 et ineffabilis Trinitatis, id est cessantes ; maledieti in domo, maledieti extra
, Petris, 11 Filii,et Spiritus sancti, siut exeommuni- domum , maledicti sint in civitate, maledicti
eati.partemliabeant cum 1111111111 1111111111 extra civitatem 3 maledieti sint iu villis, 11111
11111 11111 absorbuit ; euin luda quoque, qui 111111111111111111;111111111111111111111,11111111111111
Dominum tradidit, uternis incendiis concrementur 3 silvis ; meledictiin pratis ; nialedicti in aquis3 male·
domus quoque eorum vastentur, sintque 11131111111111111111111111, 11111111111111111.1111111-
diaboloinigue, eujus ignis nonmoritur,etvermi· tur de partibus meritorum 1111111 1111 genitricis
bus 111111 moriuntur. lu praesenti seculo sentiant 1111111 omniumque aliorum 1111111111 r recludantur-
eamdempoeuam quamsentitHerodes‚quieonsumptus que in 11111111 inlerni. 111 postremum autern gladio
a vermibus exspiravit. Adiungat eis 01111111 pesti· perenniter excommunicationis adsumptionem
lentiam, donec pereant deterre et dehis quas 111111 Ecclesiae eos percutimus, et omnibus maledictioni·
08· 1119031005 ltominus egesfflles 111111, friam, bus quae iu Veteri ae Novo Testamento eontinentur.
ardore ct aestu. et persequentur eos omniamala eosjugulamus,perpetualiquoquegehennarincendio
11111, donec evellantura sedibus paradisi3 leniat eos concremandosetiam tradimus, nisi ad satisfactionem
quoque Dominus 111111, 11 parte eorporis per pervenerint. Volumus autem ut audienteshaecpro·

(19111 811111011(111119111111133151111ο quoque, et prurl· sequantur dieentes : Fiat, liat, liat. 1111 autem hnic
gine, ita ut curari non possint 11111111 11 1111111111 sententiae 1111111 obedire noluerit, sit anathema,
10111111 1111111111; habeant quoque consortium maranatha, cujusne ordinis sit ltemenimdieitur
oum 1111, eujus intestina in secessum egressa perditio sitillls in adventum Domini. 111111.

sunt. Maledictione perpetua, maledicat eos Pater

..-.---——.

ANNO DOMINI Dccccuxxlll.

1111111111 annuamus

AUGUSTANUS EPISCOPUS.

NOTITIA aisiamenta sandida 011911110οΜ.

ἡ*

0 {idolatras Episcopus dunestanus, secundus hujus nominis (nam deprimo jam supra egit 1111111111 noster
111). 1111 p. ,305 11111111 docleatem 11111111 a. eut ad 1173. 111111111111111111111111111 1 1111111011.
1511,111111111111111111111 Saec. V Benedictino. 11115. et 11 detis Sanctorum tom. ll lulli. p. 91,

editus, cum Commentario praeviolo. Pinii , 1191.

11111693 preside 11. Godolrcdo ludovici habita ui 8111111 syrtodalis parochianis mandates-isin spnoclit
ministrandus 1111111111,11111111 primum 1. lll Consiliorum llinii edit. secunde pag. 809.

1111 Benedictus Gullmann, Augustanus. iu [1111111.

 

