111 , · 111111111-11111111111. tes

Hoc sibi confisus veniam mimum larundam Acunr reliqui codices omncs irinc indo lacunis iisdem
Sit ficet ΨΜ, οὺςίωξ ¹¹¹¹¹¹¹¹¹¹⁰¹l³1 dehiscant 11 appendicem annorum 966, sto. 977.
0111111111111111111111,1111111111111111111111111111111, 978 ph ι Η) · · ’
11111111 111 Dominumpro 111 1111111 1911111111. ex 11 can · ¹ 91191119ῐῃ (1111191111οΠιῧυδ ¹¹· ¹¹¹¹
Christe, ¹¹¹⁰ sel¹o 1111911110 parce ¹¹¹¹¹¹¹¹⁰2 vrit. ,111111 ‘¹’ '¹¹¹¹ ⁸¹3¹¹³¹¹⁸ ⁰¹ ⁰⁰¹³¹⁰ ⁰⁰⁰ Signum
Et pro 1⁰¹¹⁶¹⁰ ¹¹²¹ ¹⁰⁰¹⁸¹¹¹ ¹²¹¹¹¹¹¹⁰’ ΑΜ· constans codici 11111 maiori impactus est, cujus pro
11111111 clus epitaphium lingua Gallico conscri- paginis st et scqucntibus numeratur. Exlribct primo
ptum(26l‚⁰¹1l¹¹⁸ auctor ox Annalibus 111 96111 ρ, 1111110111 Elotlrildn a Pitlroeo p. 278 editas,
appendice an, 966 hausit, flodoardum 1111111 1111111- p, 31 111111111111111111111111111111111111(1110ΓῙΠῘΙ 1111105
enumerationem uicit, 1111111 1111111011Ρᾶ ¹¹· nui⁸c¹1⁰¹¹¹¹⁰¹¹ 611111 ⁰⁰m⁰¹¹¹¹¹¹ ‘¹¹¹⁰ ‘¹¹' ³⁰⁰⁰⁸⁹³

lintanio cst alba tunica indutum, 111 presbytorum inpio mgni carofi Simplicis, disi-0· significante

cousecratom3quod 11111111111111111111111191611· exempli gralia in 6111111915. ar 926. li et
cunr habuisse constet, pro Agapito ico Vll intelli· rel· insignum·

gindus eiii· ι 2) C, regius Parisicosis n, 5351 membr. 111111 in

Εῑ 8011111891ΰῦ ¹¹¹¹¹¹¹¹¹¹³⁵ l¹¹¹¹¹⁰¹P¹³m ⁵¹¹¹ ”¹¹⁰¹ 111 , incipit cronico Flodoardi presbyteri 111 pestis
Monumtttla 00¹¹¹¹¹¹¹¹¹l¹³ ¹⁰⁰¹¹¹¹¹ ¹¹¹¹d¹⁰¹¹¹¹¹⁹ ¹³¹⁵¹l¹¹⁰ Norrnonaoram inscriptus, (1111, quarn eximiadiligcn·
flisl⁰r¹ae¹¹0¹¹¹0¹¹⁵¹⁸ ¹⁰⁰⁰& ¹i¹¹¹¹¹¹¹³ 0ae¹⁰¹¹¹ 193111111111111111111111 nostruin 1,,1111111111111110111111111.911.
verbis efferuntur, illustrationis 1111111111111111111 Dr· piloniensis wrm· Librum cumdem ac Chesnii
(1111111115, <11¹³ ¹¹¹ ¹¹¹ ¹⁰¹¹¹¹¹¹¹⁰¹¹¹ 0¹¹¹¹⁰¹¹⁹ ³ ¹¹· wast· Tlruancurn essejudicareris‚ nisi quod Tiruani in co
aio curn codice bibliothecae Montispessulanae n. 186 nomen desideratur· Annalibus „offlam de ohim

membr-W· ¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹ ¹¹¹¹ 1111111111ηἷίιηοοᾰωί Caroli Calvi premittit, cx libro quodam abbatias

11111- ¹1·5²¹¹¹¹¹¹¹¹¹¹i¹¹¹e ¹ ¹¹b¹¹ ¹¹¹ ⁵¹¹¹¹⁸¹⁵¹¹¹ S. 11111 licldcusis descriptam, qoae tamen 1111111
annates primum a Ρθῑ10 11111190 111191 SS· ¹¹¹¹· 11111, quod docti riri plures abinde i'lodonrdurn scri·

Parisiis 111· ¹588 1)· ¹¹¹ ⁵¹i¹i 11ιΘΠΠη ¹¹³⁰⁰⁰¹¹¹¹¹¹ bandi initiam lccissc et annos operis 1111878-918
an. 1591 impressos, p. ¹¹¹9 s¹l¹l·) (11)θ ⁰⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ desiderari statuerent. Quod quarn veritati contra-
ruigati sunt. Unum 00¹¹¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹⁸⁰¹¹¹2⁸¹¹¹³¹¹¹¹¹¹ rium 111, turn cx ipsis codicibus turn cx Riclrcro
1111111111111111110011,(11101ιὶῐῃ ¹¹¹⁰¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹⁰ ”¹¹¹¹ss patet, qui Flodoardum ab nn. 919 exscripsit (29).
11111111 Fuldcnses edidit, jam in Vaticano in bibl poppam istam hic inserimus:

chrisciaae reginae 11. 991 assertam, 1131191111116 1111111811 11 indictione 11, 11 Nonas 19111111,

111161, llapencordt referente, excisus est. Piihoei ind-Kx¹¹.l¹¹0ssasl 1111111111,,511111111111111111111 impera·
Μ Μ 111· erc

adhibito codice ¹¹¹¹1¹¹¹¹¹³⁰r ⁰¹¹⁰S¹¹¹³¹¹²¹¹¹¹r ¹³¹¹hoe³¹¹³ credimus, adgaudin migrarit reternaiiicsiquidcnr
inconsulta, Bouquet torn. lllll, 17611111, 1110111111, 11111 serenissnni augusti 11111111111 iilius, 11 nepos

aulam bibliothece regico Parisiensis sub n. 5351 gloriosissimi 11111111 ejusdcm norpiuis llaroli. ¹Cujus
‚¹ d, &Victoris parisiensisemen- 1111111111111 atque dulcedinis nobilissima propinque
iltius ⁰¹³¹, 0¹ ⁰0 ¹⁰¹³ ejus, Bortrada abbatissa, 111111 omni congregatione

1111111111111111101101111111188111511118 1111111111171· sibi commissa supplicationibus 111111111111111111111111

(ilc. bibl olim collegii 111111111111111111. mernor, ncncmemoriam litteris compendio compre-

. Ι Ι ¹ Ι Ι ’Ί
universitatis licutispessulanae sub n. 15111111111111, ἓξὲῐζᾜΜὴξὲὲίιξξέιῧέἕῗῑἒ]ἓέῧθῑῐῖιθέἓίἰῆθὸᾚζθῗᾚῗ

membr. 111 11111 minori, 11111111 xi, quern cumdem hemum

11 ilirioneusenr Pithoci esse, lectiones, appendix et Ex codice 5320 pum

1111111 1111111111τί prefixa 1111111111· 1111 11111111111111 albigensis clari. in 11111.
11111111 nostrum ⁸⁰1¹0 ¹⁸3¹ ¹¹¹¹¹8³¹¹¹¹⁵⁸¹¹¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹ 11111. inscribiturldcdoardipresbytcri Annales 358pa·
enm editis V. ct. Georgius Waltz· 1001111191ιιῃωη ginas explet ;lcctionos ejas momenti alicuius 111111-
iuter subsidia nostra 111111110111111191 ⁰¹¹¹S¹¹¹ ¹¹¹b¹³¹ zioflagiiante enotatas urhis bibliothecarius traus-
-5' opinionum, (1111111111 1Ὶ1011011119311511191101111111 rnisit. Exlribct annales annorum 919-966, adjecta

r:- 1111111111,1111111111111111111111111111111111- appendice anni 966, qualern in codice 3 icgimus.

-“ lico derivatus 1111 sidetanquod lectionibuspraeter- &Tertio 1000 laudanda venit editiofflboei’una
,ῗ 11111 1111111111 11 textu continuo comprobatur, oum·

(iili colvenerio 111 codice historia licmensis p. 69) recpntius opus ex Fiodoardo 1111111111 conti·
· 1111111111 ctur.

reponam ' Ι (18) Sebeda antiqua 11111 in lroc codice contineo·
St ¹ 1011911119910111131711111» turr Parsia sancti onorii rt sociorum ejas. Vita 11
111111 ¹¹⁰¹l¹⁰¹⁸¹¹ ¹¹¹.¹¹⁰¹¹⁰¹¹ ¹⁰ ⁸³⁸⁰· transitus sancti marcialis iscopi 11 confessoris.
¹ ssfflgsssdussm gfdffssuevssqw' cronica (radoardi presbiteri pestis normannorum.
0 111 ¹¹¹ &dewy hoff, mom} {nffleuabbp Passio saaclomm pontificum saviniani potenciani
ζ), .ἢῆ ¹l goffi’mm sm wip, ' 1111111111 ejas Altini 1. eodaldi 1111111111· 1. ero·
Person 1111111 maintes 11111111111111, tiani. Vita et conversacio karoli repis manni, Vita
arenario toute antiquito 1111111, ludovici imperatoris. Vita 1111111 marie epipcr'occ.
1111111111 haimonis in apocalipsin. - flodoardus

121) Codex jnrn exustus 111111. 611110111111111 iol. 11-11 habetur.
circumdandis Albani 1. Chr. 11. - 966 11 111- (29) Anauni 917 perperam scribit Chrondndcga-

grnaldi indagas. - 1111111111011. dibi. 0111. nense, apud labbe l, p. 285.

 

