2⁰5 Α 111810111Ε ECCLESIAE ecstasis 1111111 0111111011- LlB 111. 906 .

111010110;11011, pro ordinatione 101111011111101111111111111111111111111111 1111111» 11 111111 11111111
maarai, er restituenda {1200 regula 3 pem, pro qui. Domini, vel in Pascha debeat illum admittere adau-
bnsdam monacbis ex monasterio altvillarensi iuga (fiendum sacmm Officium, vel accipiessdtm commu·
dilapsis ; item, pro Godoldo, qui clamabat indebite aionem, etquid sibi videatur de sententia Ezechie-
se communione privari, pro quo ctiam tertio litte· lis propbeta qna dicitur τ la quacunque die cecide-
ras ad enm direxit; item, proquibusdam presbyte- rit justus, omues 11011110οῙ111001110101011011111011
ris, qni clamaverant in synodo iniusto se ab eoeccle· et quacunque aaa peccator conversas suerat omme aar.
111 111111 1111111108, 11 (11111 111111011111111 111111 01101000111101011010111010111111001.11111).801101
11811811110111611111115111 1011181111, 0111011111 111· de consuetudine coeaae Domini celebrandae. itempro
1111111111111111111111111011111111111111110 0111111011 ccelesiissedis Remensis in ipsius dioecesi sitis, quas
1111111111,1101011111111111111111111811111011300- ille aliter tractabat qnam episcopali conveniret
pi; 116111, pro 11111111 1111111111011111111111111111111 equitaturae biset de aliis quaeipse audiebat si·
11111111 1111111110, 1110 1111 11111111 1111131111, mul loquerentur, exhortans ut alterutrum seia-
1111111111111111118 1111111111111111111110 mandatis struerent, et Domino mutuo commendarent. Pro
tegis 1111101101 131 firmitate ab ⁹0 quaesilff. <11¹ae ‘³³'ss qua re librum qnoque scripsisse reperitur. Pardula
1111111 111 1111111111111111111111 1111101111] Laudnnensi episcopo scribit pro transitu domni libo-
1111118111 011ῑῦ111111 ad regendum ecclesiam 1111111111 nis antecessoris sni, ut illi sacerdotalis benignitas
Time Silssmiilems 1)11 1111011111, (11 111111 111111· plenis charitate votis debeat eabiberi.1tem dere-
1011181111111111111111111 11 Ε1111111111 3111111111· conciliatione Luidonis inconvenienti, quod non po-
1111 1111111111111111 111111 111111 allis 1111111111 110111 ad eam peragendam adulationibus, vel expro-
1111111111 11111101111111 111101111111111111011111111 brelionibus hominum insipientium dellecti : 00110-
1111111 111111 11111111111111111111111111111111111 borans eum ad rectitudinem episcopalem divinarum
1101111111 11111 11 11111111 (1111111111111111 11111 testimoniis Scripturarnm,ut per auctoritatis gradia-
1111111111111111111 111111111111111 111111 11111111 111 11111,οι qnid ei de praelato sit agendum Laidone
1111111· 1111111111 1111 1111111111) 111 (11111113 significaas; item pro 01110111ος item, dc recognitio-
11111111 111111 1111111 1111111· 111111111111110111· 10, humiliationem absolutione Fulcri ;itcm, deab-
11111 1111111111 111 1111111 ⁰⁰¹¹¹P¹⁸⁰V¹¹¹⁰¹³¹J ³ ‚sege solutione cujusdam, requirens ipsiusronsilium ; item
1011311111, Parisios] condicta, et pro ordinatione de jejumo„ regina mandam item de infirmita,
1111111111 111 111111111111111111111111 001011100011011111001110010, 111010ηο-

1111111 311111 pm Prdifmme P³rd¹¹¹f ,1011 ΟΜΨ m Clio quod ei dederat, nt illud in eo corroboret, ct
Simeonis laudunensis ; rtem, proconsrlroet anxilio ab obsequendum prudenter exhortetur ς item pro

dando ’11101111111111111111 1111111111 super ‘¹¹¹⁰‘ auro, qnodei mittebat, per cum reginae offerendo

dam inobediente, qui Deum nontimebat, et ecclesia· ad componendum quoddam Dei Genilricisomamen.
sticum ministerium non reverebatur; item, pro

,1 . d. tum3item de opusculo FercpliSalomonisase corn-
qu⁰d⁸mpr⁸⁸bym ⁰⁰¹ egem mmmmm ⁰⁰¹¹oe ¹ posito, quod 01 legerat, rogitans quid sibi videatur

11111111 111111 pm fluam, semim· quam ‚indffbite de illo (lle boc supra, cup. 151. item prolicclesiallo·
queritur 111111111111111111111 Ρωωῃοᾳωοθρωω rinivaeaute pastore, nt inde cum rege loquatur,

1111111111111· ,ΕΓΡΨΠΟΒῗῘιῙῊΠῗωῃΒΙ’ΧΡἬΊᾘΙἛΞΓ- qualiter, ipsa 01001101110 peragatur, 01 pro libris S¹
11111111111111191111118ἀ101ῑωῦ. Ἰ). Ambrosiide lide sibi mittendis. lrminlrido Beira-
mm, ¹¹² 60111119ῗᾶ1 mum? man. ³⁰⁸ u d⁰ mm ⁵¹ ¹ censi, pro electione pastoris Ecclesia ambianensis,
1111111 11 (1111 mde 'emm ⁸¹² ³⁸⁹⁰ Μ’ mum canonice consecrandi, post obitum llagenarii pra·

pertractet3 item, pro quodam presbytero rebus ec· , .· .
clesinsticis indebite trustrat03 item, proquodam 5111111111 111 1111111111 prudenter licclesrae
navi, qna 11 hoc naufragoso saculi marr mter rn-

elerieo, qni sepraejndieium ab eopati clamaverat; ¹ . ¹ ⁸
item, pro mandatis adriani papae de praenotato pre· 1111111111111111111 11111· 11111 1111111011011·

11111010 ; item, pro mandato regis regulariter exse-D 1111 1111111111 1111111111 11111 1110113111 fratre ab hac
qnando. bnpo Catalauneasi, pro synodo celebranda 1111111181 1111111111 111111 11111111 11110111111111
irem, pro quodam, qui (1010 deceptus fuerat, ut jn. quantocius iilum diligenti Ι cura remittere studeat:
amm pmpfium ad catechizandum venerer 3 irem, item pro ordinationelsaac coepiscopatu lingonensi,
qnid deboc re synodus decreverit. Cui etiam testi· 11111111111111111111111111111111011111111 eamdem

nonium bonevitae perbibet in epistola, quamscri- 1111111111111 1111111111· 1110101110 Camera-

μὴ post obitum ipsius ad regem “mlum pm impe· censi, proquodam ilectone lotharii regis vassallo,
. eur commum consensu poenrtentram injunxerant,

11111118 11111111 1111111111 Emlesiae, c³l³¹³un³¹¹ff¹ss quise absolutum a praelato Theoderico inisse iate-
Prndeutuo ‘irecassrno sembeas, quaeritur quare sibi batur· e, proquodam presbytero, quem idem Theo·

mmmm mm mbmhm’ mgmfifflns ὅθ ab ⁹⁰ derieus excommunicaverat, pro quo papa Romanus

milium ,11911119 vene mma et mmpmsffwqe domno llincmaro litteras miserit, quas ipse eidem
Gotbesealcr, ratrmaas qnod de ipso actum vel indr-

eatnm iuerat in synodo, 011001111 reclusum tenebat

iudicio, etqniamnltismodisenmconvertitentaverit, [Μ’ nemum] ³b⁵⁰¹⁰²¹⁰¹¹⁰ ; ἰω pm rebus Μ’

mensis Ecclesiae, quas sibi per praestariam Theode-

 

Tbeoderico mittebat. item pro prelati ilectonis ⁸

