363 catvbtltttttt SCllOle ttt lllST. heatus EchES. 361

Ρο11 haea la ecclesiola S. 1101111) quam 10 000101οΑ cheul 11.
monasteria construxerat, 01111110 fertur. 110111110- be sauata 110010 episcopa. 110 hoe nihil 10101110
lemnes Nivardo exhibitae luerint exsequiae 10101101 inhiartyrolagiis. llic ante episcopatum neptem S.
ubisupra, in l'ita et passione S bercharii abbatis. Nivardi, filiam childerici regis, uxorem habuit,
Obiit Kalendis Septembris¹ ad quem diem ad Usu· ut canstatex auctoresupra cap. 1. Post 010111101-
ardum adjecit llalanus : u ln alto Villari, depositio tem praeluit in hoc archiepiscopatu 1111111 26, 01
110011 Nivardi episcopi hamensis. »Quo disponit dicitur in Vita sancti cumberti, 1111111 S. Nivardi,

euntdem in suo Martyrologio Petrus Galesianus, quaeesl 111 Vilis Sanctorum Gallice edilis pet· Pa·
Meminit ejusdem sigebertus in chronico anno 661, tisicus& 1¹¹0 29 11111113· ¹¹1¹ssss ³¹¹¹, ¹1¹ 1111111111Μῦ
10011οι. Sanctus 1111111111 hamensis arctit- sonus in suis Annalibus et tacobus sirmondus 11
episcopeo, et heolus successor ejus: Barcharias 0³¹⁸¹0g0³f⁰¹¹¹⁰l¹¹⁵⁰01¹0l¹¹¹¹¹ Remmium, 1011111111·
quoque martyr, qui luit abbas primus Altisillaren- gulam. ’
sium, sancta etiam Bertha martyr et abbatissa, san· Gratrtoiacam 0100100, curbam 1111101116 Atl-
0111110 01110111 1061111111 11000 1111010001110111- 11100010 papo Tardaaemt'. llaec ita vertitcaltiee
claretum vocant Nicolaus chesneau, le 10001 de cauny, courville,
chUTVlll. Bet Asini ea Tardeaais. lltqua 111 leguntomnia lere

Adprauototum hujus 100011 0110· (Nivardi) 00100- 011111111111111 lum 10010001 1111110· ¹¹ h¹l¹¹S¹¹¹¹¹¹t
110111 11100 011 ad illlumrillarel beata 11010010 rapina ⁰¹⁸¹ (1110111115 1101100011 111 11111111 T⁰¹¹⁰m ⁰¹ 1111·

constat carpus ab urbe 110010 deuectam. Dies trans· 1101111111·
lationis, 01 adventus ad hoc monasterium adnotatur CAPUW·
septima Februarii in addit. 11011111 ad Usuardum. (1111111111 cortem· lla hic el sepius 10111 omnis

Scripsit translationis hujus Historiam tilmannus 1111111111ῑᾶ1 0⁸¹¹· Geml‘lffl‘ll· 110110111111011111
monachus 111111111100111,10110 Sigeberto 11011111 81151111111111111111111111111111101 subm ⁰³1³· 5V⁰l¹¹¹¹¹
illustribus, eap.99,et‚ ut ibidem refert, vitamquoque (1111111111- 111 ¹¹⁰⁰ ¹0⁰⁰ ⁰⁰¹¹¹80⁰¹¹¹¹⁸ sulluh 1111111
s, nivardi 01 s. spndulpffi, ἀρ quo seq, 031, Haec 01 Lippella, qui in Vita S. Rigoberti the 1111111111
autem 1110111110 111 111110 hama in Gallias, teste ¹e¹¹¹¹¹¹¹Gr⁰²⁷³⁰⁶⁰' [¹⁰⁰¹ss ⁰³¹ ‘¹⁰¹¹ ¹³¹⁰⁰⁰¹R⁰m¹⁵³¹¹

eademSigebertain chronico. lacta est 10110819, 30115131 ⁰¹ ⁰²3¹· ⁵⁹q¹¹⁰¹¹¹i‘ 0011111111111119111111111
u, refe„ pos, eum quoque Bamnius ,omn x iu fine usdem auctoribus, quod pugnarn Caroh cum chul-

010111οω 0001, addens : «Sed de ejus corpore inter pm ,⁰¹ R⁸ssemssid⁰ 1101111111 10611115ῗε ¹¹¹ Kalenfhff
augustaeum legendum stt Aprtlts. Nam accidat

inQuadragesima, [lominica die ante Pascha, ιιι
11110011001101 Francoruma Pithnto editi, etap-
pandix Gregor. Turonens. cujus 11100111ος013-
111113011010111001, qui res sui temporis describit.
Villam 0010100 cartobram. Sia cll et J. 1111110-
1011100. cal. chartreuae.
1111110110 001 nomeu 111110. 111 11100100110100·
plania Gal. Tourbe. 1
11001110 Brttcaueiasuper 1001001 1101001000. tlt, 1
1110000000,1 draconeto. 1
Allapaberto 11001000 repe. intelligitur 1001111110 ,

Latinas 01 Graecas antiqua est controversia, uhic
sepultum luerit. Veneti insuper illud ab Oriente
delatum possidere se gloriantur, quad at digna cultu
prosequuntur. 1 llaeo 1111011101.

Gemina ditate· aaudeat esoce. Sic lits reliquit
lacum vacuum. Significari putatur piscis, qui alia
namins 1111011101100811101011118010101111). 111 1111-

logi de virtutibus B. Martini, cap. 13, «111011-
mum actum reti permodica immanem esocem dia-
conus 0111101111. a nd quemlocumSur. tom. Vl notavit
ml marg ε 1100001, 111 011, sulmonem. Scribit enim

’ΜΡΝ’11111811111111111181115110.1101ῃθ“018101θ’ hujus nominis,filiuschildeberti, qui abiit 10110111, 1
recensens namma piscium, 111 sertbtt 11101, quad . 1

ossibus eareat, 101, 01 1111 legunt, esca Plinio. 111· θυι81160888111111113,Τ1100110110“3Η· ,, .
gliaeacae, et distinguit a salmane. Plinius Nat. ¹¹²R⁰d⁰m⁰⁰ emm'sw J’ sed mmmm* ¹

ttist. lih 111, c. lbzaSunt et in quibusdam amni-„Meumtaliudffladocllw· ι ¹ ι .
bus haud minares, silurus in Nilo, esox in Rheno, ¹¹²⁶ ”mmm ‚pfoeful Ρ ’1111111111 malm
attitusin rano. »pittanensis 11 agnae sat· ’11111111111111111111 bellete ⁰¹⁴⁸ euna
mone, pra 1100111011000010110 solebat mettere. llic est hp
CAPUT 111. pinus herstallus, tilius S. beggha, pater 61101

0018111010 agit Molanus ad Usunrdum die Marlelliexpullice. halogis 01101 panes 1100011111,

1000101011, Romanum ldarlyral. cum Baraniaet 1061111111θηί5111111111111101111108111111011,110001111
Petra calasinia ad eumdem diem, sicut et Wian. ¹³¹⁰ BalOn· ¹⁰⁰¹· ¹¹¹ Annalium 111110 313. conata·

110111 Ttithem. lle viris illust. ord. S. Benedicti Naffl00¹⁰fl⁵0t cap. 611111108111111011118111111
lib.nt,eap. ta, qui scribit eum claruisse anna (11111001111111111111
1100101606,οῑ socium luisse beati llasoli abbatis. 1111101111 1111111111· 3¹⁰ 11011» 0¹1¹ 1101111111·

tleqaosnpra cap. 3. Unde tle iisdem conjunctim ueritiam ¹¹. 311111·
ait in chronico sigebertus ad 1000105671 1 Ba· 10 popa castricemi. Sie 01 inira 0.18;111111
solus abbas, et Sindulphus presbyter et reclusus in 10010060111100011; tls conjunxit hie utrumque, ¹⁸

Francia clarent. 1 0100, 10 papa castricensi.

 

